<?
$MESS["KDA_EE_SETTING_UPLOAD_FIELD"] = "Field export configuration";
$MESS["KDA_EE_POPUP_HELP_TITLE"] = "Help";
$MESS["KDA_EE_DISPLAY_SETTINGS"] = "Display settings";
$MESS["KDA_EE_DISPLAY_SETTINGS_RESET"] = "Reset settings";
$MESS["KDA_EE_DISPLAY_SETTINGS_TITLE"] = "Display settings";
$MESS["KDA_EE_CUSTOMIZE_FIELDS_LIST"] = "Customize the fields list";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS"] = "Show all field of the element";
$MESS["KDA_EE_ADD_ALL_PROPERTIES"] = "Show all properties of the element";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS_SEO"] = "Show all SEO-field of the element";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS_CATALOG"] = "Show all field of the catalog";
$MESS["KDA_EE_ADD_LINE_ABOVE"] = "Add a row above";
$MESS["KDA_EE_ADD_LINE_UNDER"] = "Add a row below";
$MESS["KDA_EE_ADD_LINE_TO_END"] = "Add row at end of sheet";
$MESS["KDA_EE_REMOVE_LINE"] = "Delete row";
$MESS["KDA_EE_INSERT_PICTURE"] = "Insert picture";
$MESS['KDA_EE_POPUP_CRON_TITLE'] = "Cron settings";
$MESS['KDA_EE_INSERT_DATE'] = "Insert date";
$MESS['KDA_EE_INSERT_CURRENCY_RATE'] = "Insert currency rate";
$MESS['KDA_EE_ADD_TEXT_DATE'] = "Date";
$MESS['KDA_EE_ADD_TEXT_RATE'] = "Rate";
$MESS['KDA_EE_INSERT_PARAMS'] = "Insertion options";
$MESS['KDA_EE_INSERT_BTN'] = "Paste";
$MESS['KDA_EE_MOVE_LIST_DOWN'] = "Move sheet below";
$MESS['KDA_EE_MOVE_LIST_UP'] = "Move sheet higher";
$MESS['KDA_EE_FIELDS_LIST_SETTINGS_TITLE'] = "Setting the fields list";
$MESS['KDA_EE_FILTER_LAST_DAYS'] = "Last n days";
$MESS["KDA_EE_POPUP_RESTORE_PROFILES_TITLE"] = "Restore profiles";
$MESS["KDA_EE_POPUP_RESTORE_PROFILES_SAVE_BTN"] = "Restore";
$MESS["KDA_EE_SELECT_FAST_VIEW"] = "Enable quick list search";
$MESS["KDA_EE_SELECT_STANDARD_VIEW"] = "Enable standard list display";
$MESS["KDA_EE_SELECT_NOT_CHOSEN"] = "- not chosen -";
$MESS["KDA_EE_CRON_CHOOSE_PROFILE"] = "Choose profile";
?>