<?
$MESS['KDA_IE_TOOLS_IMG_LOADER_TITLE'] = "Mass picture uploader";
$MESS['KDA_IE_INSERT_FIND_FIELD'] = "substituting the field";
$MESS['KDA_IE_POPUP_CRON_TITLE'] = "Cron settings";
$MESS['KDA_IE_POPUP_FIELD_SETTINGS_TITLE'] = "Field import settings";
$MESS['KDA_IE_POPUP_LIST_SETTINGS_TITLE'] = "Sheet import settings";
$MESS['KDA_IE_POPUP_NEW_PROPERTY_TITLE'] = "New property";
$MESS['KDA_IE_POPUP_HELP_TITLE'] = "Help";
$MESS['KDA_IE_IS_SECTION_NAME'] = "The cell contains value";
$MESS['KDA_IE_SECTION_FIELD_SETTINGS'] = "Import settings field";
$MESS['KDA_IE_RESET_ACTION'] = "Undo";
$MESS['KDA_IE_INSERT_ALL_FIND_VALUES'] = "Insert all the values found";
$MESS['KDA_IE_POPUP_SOURCE_EMAIL'] = "Import settings for Email-address";
$MESS['KDA_IE_SOURCE_EMAIL_SUCCESS'] = "Success";
$MESS['KDA_IE_SOURCE_EMAIL_FAIL'] = "Fail";
$MESS['KDA_IE_POPUP_SOURCE_LINKAUTH'] = "Import settings with authorization";
$MESS['KDA_IE_SOURCE_LAUTH_SUCCESS'] = "Download successful";
$MESS['KDA_IE_SOURCE_LAUTH_FAIL'] = "Error loading";
$MESS['KDA_IE_BIND_FIELDS_TO_HEADERS'] = "Link field settings to file headers";
$MESS['KDA_IE_UNBIND_FIELDS_TO_HEADERS'] = "Unlink field settings to file headers";
$MESS['KDA_IE_HIDE_EMPTY_COLUMNS'] = "Hide columns without matching fields";
$MESS['KDA_IE_SHOW_EMPTY_COLUMNS'] = "Show columns without matching fields";
$MESS['KDA_IE_CREATE_NEW_PROPERTIES'] = "Create new properties";
$MESS['KDA_IE_NEW_PROPS_TITLE'] = "Creating new properties";
$MESS["KDA_IE_NP_FIELDS_FOR_UPDATE"] = "- fields to be updated -";
$MESS["KDA_IE_POPUP_RESTORE_PROFILES_TITLE"] = "Restore profiles";
$MESS["KDA_IE_POPUP_RESTORE_PROFILES_SAVE_BTN"] = "Restore";
$MESS["KDA_IE_POPUP_RESTORE_PROFILES_ALL"] = "All";
$MESS["KDA_IE_FILTER_MISSING_TITLE"] = "Filter for missing elements";
$MESS['KDA_IE_POPUP_MISSINGELEM_FIELDS_TITLE'] = "Field values for missing elements in the file";
$MESS['KDA_IE_POPUP_MISSINGOFFER_FIELDS_TITLE'] = "Field values for missing offers in the file";
$MESS['KDA_IE_POPUP_MISSINGELEM_FILTER_TITLE'] = "Filter for missing elements in the file";
$MESS['KDA_IE_ROW_SET_TITLES'] = "Row contains headers";
$MESS['KDA_IE_ROW_SET_HINTS'] = "Row contains hints for properties";
$MESS['KDA_IE_ROW_REMOVE_ACTION'] = "Cancel choose";
$MESS['KDA_IE_ROW_SECTION'] = "Row contains sction";
$MESS['KDA_IE_ROW_PROPERTY'] = "Row contains element property";
$MESS['KDA_IE_SELECT_NOT_CHOSEN'] = "- not chosen -";
$MESS['KDA_IE_SELECT_FAST_VIEW'] = "Enable quick list search";
$MESS['KDA_IE_SELECT_STANDARD_VIEW'] = "Enable standard list display";
$MESS['KDA_IE_SELECT_NOT_CHOSEN'] = "- not chosen -";
$MESS["KDA_IE_PROP_VALUES"] = "Property values";
$MESS["KDA_IE_POPUP_CALULATE_PRICE_TITLE"] = "Settings for pricing and balances";
$MESS["KDA_IE_TIME_SECONDS"] = "sec.";
$MESS["KDA_IE_TIME_MINUTES"] = "min.";
$MESS["KDA_IE_TIME_HOURS"] = "h.";
$MESS["KDA_IE_TIME_DAYS"] = "d.";
$MESS["KDA_IE_CRON_CHOOSE_PROFILE"] = "Choose profile";
?>