<?
$MESS["KDA_IE_SETTINGS"] = "Settings";
$MESS["KDA_IE_SETTINGS_TITLE"] = "Settings";
$MESS["KDA_IE_SET_MAX_EXECUTION_TIME"] = "Set the maximum execution time of import?";
$MESS["KDA_IE_MAX_EXECUTION_TIME"] = "Maximum execution time of import, sec.";
$MESS["KDA_IE_OPTIONS_BTN_SAVE"] = "Save";
$MESS["KDA_IE_OPTIONS_BTN_RESET"] = "Reset";
$MESS["KDA_IE_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Set default values";
$MESS["KDA_IE_OPTIONS_BTN_RESTORE_DEFAULT"] = "By default";
$MESS["KDA_IE_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Attention! All settings will be overwritten with default values. Continue?";
$MESS["KDA_IE_OPTIONS_CRON_SETTINGS"] = "Cron settings";
$MESS["KDA_IE_OPTIONS_CRON_CONTINUE_LOADING"] = "Continue interrupted imports?";
$MESS["KDA_IE_OPTIONS_CRON_REMOVE_LOADED_FILE"] = "Delete loaded file?";
$MESS["KDA_IE_EXECUTION_DELAY"] = "Delay between the import steps, sec.";
$MESS["KDA_IE_OPTIONS_CRON_NEED_CHECKSIZE"] = "Do not reload file?";
$MESS["KDA_IE_OPTIONS_CRON_NEED_CHECKSIZE_HINT"] = "Check md5-hash of the file. Ie, the module will see changes to the file even if the file size has not changed.";
$MESS["KDA_IE_OPTIONS_EXTERNAL_SERVICES"] = "External service settings";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC"] = "Yandex.Disk";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC_APIKEY"] = "OAuth-token for Yandex.Disk";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC_APIKEY_GET"] = "Get token";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE"] = "Google.Drive";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE_APIKEY"] = "OAuth-token for Google.Drive";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE_APIKEY_GET"] = "Get token";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU"] = "Cloud mail.ru";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU_LOGIN"] = "Login mail.ru";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU_PASSWORD"] = "Password mail.ru";
$MESS["KDA_IE_OPTIONS_PROXY"] = "Proxy settings";
$MESS["KDA_IE_OPTIONS_PROXY_HOST"] = "IP address";
$MESS["KDA_IE_OPTIONS_PROXY_PORT"] = "Port";
$MESS["KDA_IE_OPTIONS_PROXY_USER"] = "User";
$MESS["KDA_IE_OPTIONS_PROXY_PASSWORD"] = "Password";
$MESS["KDA_IE_OPTIONS_IMAGES_PATH"] = "Folder for mass photo uploading";
$MESS["KDA_IE_OPTIONS_COMMON_SETTINGS"] = "Common settings";
$MESS["KDA_IE_AUTO_CONTINUE_IMPORT"] = "Do continue to import automatically when lose contact with the server?";
$MESS["KDA_IE_OPTIONS_NOTIFY"] = "Email notification settings";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE"] = "Send notification mode";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_NONE"] = "Not send notifications ";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_CRON"] = "Send notifications only when start importing by cron";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_ALL"] = "Send notifications with any import";
$MESS["KDA_IE_OPTIONS_NOTIFY_WITH_FILE"] = "Attach downloaded file to email<!--<br><small>(for notifications on after import only)</small>-->";
$MESS["KDA_IE_OPTIONS_NOTIFY_EMAIL"] = "Email address for notifications";
$MESS["KDA_IE_OPTIONS_NOTIFY_BEGIN_IMPORT"] = "Send notification on start import";
$MESS["KDA_IE_OPTIONS_NOTIFY_END_IMPORT"] = "Send notification after import is complete";
$MESS["KDA_IE_OPTIONS_DISCOUNT"] = "Discount import settings";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE"] = "Mode of loading rules for working with the basket";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE_SPLIT"] = "Create separate rules for discount amount";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE_JOIN"] = "Combine all discounts into one rule";
$MESS["KDA_IE_OPTIONS_ELEMENTS"] = "Infoblock element import settings";
$MESS["KDA_IE_OPTIONS_CHECK_REQUIRED_PROPS"] = "Check required properties when creating / modifying information block elements";
$MESS["KDA_IE_OPTIONS_CATALOG_RELS"] = "Relations of products with trade offers";
$MESS["KDA_IE_OPTIONS_NO_CHOOSEN"] = "- not selected -";
$MESS["KDA_IE_OPTIONS_IBLOCK_PRODUCTS"] = "Products infoblock";
$MESS["KDA_IE_OPTIONS_IBLOCK_OFFERS"] = "Offers infoblock";
$MESS["KDA_IE_OPTIONS_IBLOCK_OFFERS_PROP"] = "Property to link products and offers";
$MESS["KDA_IE_OPTIONS_ADD_RELS"] = "Add relation";
$MESS["KDA_IE_OPTIONS_REMOVE"] = "Remove";
$MESS["KDA_IE_OPTIONS_CRON_BREAK_WITH_CHANGE_TITLES"] = "Abort import if file headers have changed";
$MESS["KDA_IE_OPTIONS_CRON_BREAK_WITH_CHANGE_TITLES_HINT"] = "This option only works if a line with headers is specified in the settings in step 2.";
$MESS["KDA_IE_OPTIONS_NOTIFY_BREAK_IMPORT"] = "Send notifications when import is interrupted by cron";
$MESS["KDA_IE_OPTIONS_NOTIFY_BEGIN_EXPORT"] = "Send notification on start export";
$MESS["KDA_IE_OPTIONS_NOTIFY_END_EXPORT"] = "Send notification after export is complete";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TITLE"] = "Default transliteration parameters";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TITLE_HINT"] = "For transliteration of symbolic codes of elements and sections of the infoblock, transliteration parameters from the infoblock settings will be used. These settings will be used to transliterate all other fields.";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_LEN"] = "Maximum length of transliteration result";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE"] = "Case reduction";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_SAVE"] = "not change case";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_LOWER"] = "to the lower";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_UPPER"] = "to the upper";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_SPACE"] = "Replace for space character";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_OTHER"] = "Replace for other characters";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_EAT"] = "Remove extra replacement characters";
$MESS["KDA_IE_OPTIONS_TRANSLIT_USE_GOOGLE"] = "Use an external translation service";
?>