<?/*
						<a href=""><h1>Заголовок</h1></a>
						<a href=""><h3>Подзаголовк</h3></a>
						<p>общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада</p>
*/?>
						



						<a href=""><h1 class="mt">Системы управления</h1></a>
						<p>Систе́ма управле́ния — систематизированный (строго определённый) набор средств сбора сведений о подконтрольном объекте и средств воздействия на его поведение, предназначенный для достижения определённых целей.</p>

						<button class="sidebare-send-form center">Подробнее</button>
						<div class="mt"></div>
						<div class="w-box">
<?/*<a href=""><img src="<?=SITE_TEMPLATE_PATH?>/img/side-rect.png" alt=""></a>*/?>
							<a href=""><img src="<?=SITE_TEMPLATE_PATH?>/img/abstract-3.png" alt=""></a>
						</div>