<?
$PERM["/"]["*"]="R";
$PERM["index.php"]["*"]="R";
$PERM["auth"]["*"]="R";
$PERM["kontakty"]["*"]="R";
$PERM["novosti"]["*"]="R";
$PERM["produkty"]["*"]="R";
$PERM["produkty"]["G1"]="X";
$PERM["uslugi"]["*"]="D";
$PERM["uslugi"]["G1"]="X";
$PERM["uslugi"]["G2"]="R";
?>