<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/robot/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/robot/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукты", 
		"/robot/produkty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/robot/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/robot/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>