<?
$MESS["KDA_EE_CRON_TITLE"] = "Настройка cron";
$MESS["KDA_EE_CRON_PROFILE_TITLE"] = "Профиль";
$MESS["KDA_EE_CRON_CHOOSE_PROFILE"] = "Выберите профиль";
$MESS["KDA_EE_CRON_NO_PROFILE"] = "- не выбран -";
$MESS["KDA_EE_CRON_RUN_INTERVAL"] = "Интервал между запусками (часов):";
$MESS["KDA_EE_CRON_OR"] = "или";
$MESS["KDA_EE_CRON_RUN_TIME"] = "Время запуска:";
$MESS["KDA_EE_CRON_PHP_PATH"] = "Путь к php:";
$MESS["KDA_EE_CRON_AUTO_CRON"] = "Установить автоматически:";
$MESS["KDA_EE_CRON_AUTO_CRON_HINT"] = "Внимание!<br>Данная опция перезаписывает системный cron из файла /bitrix/crontab/crontab.cfg.<br>Записи, не внесенные в данный файл, будут удалены из cron.<br>Используйте эту опцию только на виртуальной машине 1С-Битрикс.";
$MESS["KDA_EE_CRON_SET"] = "Добавить в cron";
$MESS["KDA_EE_CRON_UNSET"] = "Удалить из cron";
$MESS["KDA_EE_CRON_NOT_PROFILE"] = "Не выбран профиль";
$MESS["KDA_EE_CRON_SAVE_SUCCESS"] = "Изменения успешно сохранены";
$MESS["KDA_EE_CRON_DESCRIPTION"] = "Настройки crontab расположены в файле /bitrix/crontab/crontab.cfg";
$MESS["KDA_EE_CRON_PANEL_CONFIG"] = "Изменения внесены в файл /bitrix/crontab/crontab.cfg.<br>Для настройки cron через панель управления используйте запись";
$MESS["KDA_EE_CRON_WHERE_IS"] = "Здесь:";
$MESS["KDA_EE_CRON_TIME_EXECUTE_COMMENT"] = "время запуска скрипта импорта";
$MESS["KDA_EE_CRON_PHP_PATH_COMMENT"] = "путь к php";
$MESS["KDA_EE_CRON_EXEC_FILE_COMMENT"] = "путь к исполняемому файлу";
$MESS["KDA_EE_CRON_PROFILE_ID_COMMENT"] = "ID профиля импорта";
$MESS["KDA_EE_CRON_LOG_FILE_COMMENT"] = "путь к файлу логов";
$MESS["KDA_EE_CRON_PHP_PATH_HINT"] = "Путь к php зависит от настроек Вашего хостинга.<br>Обычно используется путь /usr/bin/php, но может быть и другой.<br>Вы можете уточнить путь к php у Вашего хостера.";
$MESS["KDA_EE_CRON_PERIOD"] = "Периодичность запуска:";
$MESS["KDA_EE_CRON_PERIOD_DAILY"] = "ежедневно";
$MESS["KDA_EE_CRON_PERIOD_HOURS"] = "каждые n часов";
$MESS["KDA_EE_CRON_PERIOD_MINUTES"] = "каждые n минут";
$MESS["KDA_EE_CRON_PERIOD_EXPERT"] = "экспертные настройки";
$MESS["KDA_EE_CRON_PERIODVAL_AT"] = "в";
$MESS["KDA_EE_CRON_PERIODVAL_AT_HOURS"] = "часов";
$MESS["KDA_EE_CRON_PERIODVAL_AT_MINUTES"] = "минут";
$MESS["KDA_EE_CRON_PERIODVAL_EVERY"] = "каждые";
$MESS["KDA_EE_CRON_PERIODVAL_HOURS"] = "периодичность в часах";
$MESS["KDA_EE_CRON_PERIODVAL_MINUTES"] = "периодичность в минутах";
$MESS["KDA_EE_CRON_PERIODVAL_EXPERT"] = "время запуска";
?>