<?
$MESS["KDA_IE_URL_DATA_FILE"] = "Файл для загрузки";
$MESS["KDA_IE_OPEN"] = "Открыть...";
$MESS['KDA_IE_INFOBLOCK'] = "Информационный блок:";
$MESS['KDA_IE_SECTION'] = "Раздел:";
$MESS['KDA_IE_SECTION_HINT'] = "Основной раздел для импорта.<br>Если данный раздел выбран, то в него будут попадать все элементы, загружаемые из файла, при условии, что в самом файле импорта для товаров не указана привязка к разделам.<br>Если из файла загружаются разделы инфоблока, то они также будут попадать в этот основной раздел.";
$MESS['KDA_IE_NOT_XLS'] = "Загружаемый файл не является XLS/XLSX файлом";
$MESS['KDA_IE_FILE_NOT_SUPPORT'] = "Данный формат файла не поддерживается. Поддерживаемые форматы: XLS, XLSX, XLSM, CSV, DBF.";
$MESS['KDA_IE_FILE_UPLOAD_ERROR'] = "Ошибка при загрузке файла";
$MESS['KDA_IE_FILE_UPLOAD_ERROR_MAX_SIZE'] = "Максимальный объем загружаемого файла ограничен следующими параметрами php:<br>%s Если Вы хотите загрузить файл большего размера, то Вам необходимо увеличить эти параметры, либо предварительно загрузить файл через ftp и выбрать его из структуры сайта.";
$MESS['KDA_IE_FTP_EXTENSION'] = "Для загрузки файлов с ftp-сервера требуется установить расширение ftp для php";
$MESS['KDA_IE_NO_DATA_FILE'] = "Файл с данными не загружен и не выбран. Загрузка невозможна.";
$MESS['KDA_IE_NO_IBLOCK'] = "Информационный блок не выбран. Загрузка невозможна.";
$MESS['KDA_IE_SHOW_LIST'] = "Показать лист полностью";
$MESS['KDA_IE_CHECK_ALL'] = "Все";
$MESS['KDA_IE_LIST_TITLE'] = "Лист";
$MESS['KDA_IE_APPLY_TO_ALL_LISTS'] = "Применить настройки ко всем листам";
$MESS['KDA_IE_TAB1'] = "Файл данных";
$MESS['KDA_IE_TAB1_ALT'] = "Выбор файла данных и информационного блока для импорта";
$MESS['KDA_IE_TAB2'] = "Настройка";
$MESS['KDA_IE_TAB2_ALT'] = "Настройка параметров загрузки файла - профиль &laquo;%s&raquo;";
$MESS['KDA_IE_TAB3'] = "Результат";
$MESS['KDA_IE_TAB3_ALT'] = "Импорт данных - профиль &laquo;%s&raquo;";
$MESS['KDA_IE_NO_FIELDS'] = "Укажите соответствия для полей.";
$MESS['KDA_IE_LINE_NO'] = "Строка";
$MESS['KDA_IE_NOIDNAME'] = "Невозможно идентифицировать элемент: название и уникальный код не установлены.";
$MESS['KDA_IE_ERROR_LOADING'] = "Ошибка загрузки элемента:";
$MESS['KDA_IE_LIST_SETTINGS'] = "Доп. настройки";
$MESS['KDA_IE_LIST_SHOW'] = "Показать/скрыть лист";
$MESS['KDA_IE_DOWNLOAD_LIST'] = "Загружать лист";
$MESS['KDA_IE_EMPTY_LIST'] = "(информация отсутствует)";
$MESS['KDA_IE_CHOOSE_IBLOCK'] = "- выберите инфоблок -";
$MESS['KDA_IE_CHOOSE_SECTION_FIRST'] = "- сначала выберите инфоблок -";
$MESS['KDA_IE_NO_SECTION'] = "- не указывать -";
$MESS['KDA_IE_DEFAULT_SETTINGS'] = "Настройки загрузки";
$MESS['KDA_IE_AUTO_STEP_TIME'] = "Время выполнения шага";
$MESS['KDA_IE_AUTO_STEP_TIME_NOTE'] = "0 - загрузить все сразу; положительное значение - число секунд на выполнение одного шага";
$MESS['KDA_IE_ONLY_UPDATE_MODE'] = "Не создавать новые элементы";
$MESS['KDA_IE_ONLY_UPDATE_MODE_HINT'] = "Режим обновления. Будут обновлены только существующие элементы, новые не будут созданы.";
$MESS['KDA_IE_ONLY_CREATE_MODE'] = "Не обновлять существующие элементы";
$MESS['KDA_IE_ONLY_CREATE_MODE_HINT'] = "Режим создания. Будут созданы только новые элементы, существующие останутся без изменений.";
$MESS['KDA_IE_ONLY_UPDATE_MODE_SECTION'] = "Не создавать новые разделы";
$MESS['KDA_IE_ONLY_CREATE_MODE_SECTION'] = "Не обновлять существующие разделы";
$MESS['KDA_IE_SETTINGS_PROCESSING'] = "Обработка элементов";
$MESS['KDA_IE_SETTINGS_PROCESSING_MISSING_ELEMENTS'] = "Действия над отсутствующими в файле элементами";
$MESS['KDA_IE_ELEMENT_NEW_DEACTIVATE'] = "Если новый элемент, то делать элемент неактивным";
$MESS['KDA_IE_ELEMENT_NEW_DEACTIVATE_HINT'] = "У всех создаваемых элементов активность будет выключена. На активность обновляемых существующих элементов данная опция не влияет.";
$MESS['KDA_IE_ELEMENT_NO_QUANTITY_DEACTIVATE'] = "Если кол-во нулевое, то делать элемент неактивным";
$MESS['KDA_IE_ELEMENT_NO_QUANTITY_DEACTIVATE_HINT'] = "Будут деактивированы элементы, у которых &laquo;Доступное количество&raquo; пустое или равно нулю.";
$MESS['KDA_IE_ELEMENT_NO_PRICE_DEACTIVATE'] = "Если цена нулевая, то делать элемент неактивным";
$MESS['KDA_IE_ELEMENT_NO_PRICE_DEACTIVATE_HINT'] = "Будут деактивированы элементы, у которых не задан ни один тип цены.";
$MESS['KDA_IE_ELEMENT_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие в файле элементы";
$MESS['KDA_IE_SECTION_NOTEMPTY_ACTIVATE'] = "Активировать непустые разделы после импорта";
$MESS['KDA_IE_SECTION_EMPTY_DEACTIVATE'] = "Деактивировать пустые разделы после импорта";
$MESS['KDA_IE_SECTION_EMPTY_REMOVE'] = "Удалять пустые разделы после импорта";
$MESS['KDA_IE_ELEMENT_MULTIPLE_SEPARATOR'] = "Разделитель для множественных свойств";
$MESS['KDA_IE_SETTINGS_CATALOG'] = "Настройки торгового каталога";
$MESS['KDA_IE_DEFAULT_CURRENCY'] = "Валюта, используемая по умолчанию";
$MESS['KDA_IE_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['KDA_IE_SETTINGS_FIELD'] = "Настройки поля";
$MESS['KDA_IE_SAVE_BTN'] = "Сохранить";
$MESS['KDA_IE_ELEMENT_UID'] = "Поле (поля) для идентификации элемента";
$MESS['KDA_IE_PROFILE'] = "Выберите профиль";
$MESS['KDA_IE_PROFILE_HEADER'] = "Профиль загрузки";
$MESS['KDA_IE_NEW_PROFILE_NAME'] = "Название профиля";
$MESS['KDA_IE_NOT_SET_PROFILE_NAME'] = "Не задано название нового профиля";
$MESS['KDA_IE_RENAME_PROFILE'] = "Переименовать профиль";
$MESS['KDA_IE_COPY_PROFILE'] = "Копировать профиль";
$MESS['KDA_IE_DELETE_PROFILE'] = "Удалить профиль";
$MESS['KDA_IE_PAGE_TITLE'] = "Загрузка информационного блока: шаг ";
$MESS['KDA_IE_AUTO_REFRESH'] = "Если страница не обновляется автоматически, нажмите на ссылку";
$MESS['KDA_IE_AUTO_REFRESH_STEP'] = "Следующий шаг";
$MESS['KDA_IE_AUTO_REFRESH_CONTINUE'] = "Продолжение пошаговой загрузки...";
$MESS['KDA_IE_SUCCESS'] = "Загрузка завершена";
$MESS['KDA_IE_SU_ALL'] = "Всего обработано строк:";
$MESS['KDA_IE_SU_CORR'] = "Из них полностью корректных:";
$MESS['KDA_IE_SU_ER'] = "С ошибками:";
$MESS['KDA_IE_SU_ELEMENT_ADDED'] = "Добавлено элементов:";
$MESS['KDA_IE_SU_ELEMENT_UPDATED'] = "Обновлено элементов:";
$MESS['KDA_IE_SU_ELEMENT_CHANGED'] = "Элементов с изменениями:";
$MESS['KDA_IE_SU_ELEMENT_DELETED'] = "Удалено элементов:";
$MESS['KDA_IE_SU_SKU_ADDED'] = "Добавлено торговых предложений:";
$MESS['KDA_IE_SU_SKU_UPDATED'] = "Обновлено торговых предложений:";
$MESS['KDA_IE_SU_SKU_CHANGED'] = "Торговых предложений с изменениями:";
$MESS['KDA_IE_SU_SKU_DELETED'] = "Удалено торговых предложений:";
$MESS['KDA_IE_SU_SECTION_ADDED'] = "Добавлено разделов:";
$MESS['KDA_IE_SU_SECTION_UPDATED'] = "Обновлено разделов:";
$MESS['KDA_IE_SU_SECTION_EMPTY_DEACTIVATE'] = "Деактивировано пустых разделов:";
$MESS['KDA_IE_SU_SECTION_EMPTY_REMOVE'] = "Удалено пустых разделов:";
$MESS['KDA_IE_SU_HIDED'] = "Деактивировано устаревших элементов:";
$MESS['KDA_IE_SU_ZERO_STOCK'] = "Обнуление остатков у элементов:";
$MESS['KDA_IE_SU_REMOVE_ELEMENT'] = "Удалено устаревших элементов:";
$MESS['KDA_IE_SU_OFFER_HIDED'] = "Деактивировано устаревших торговых предложений:";
$MESS['KDA_IE_SU_OFFER_ZERO_STOCK'] = "Обнуление остатков у торговых предложений:";
$MESS['KDA_IE_SU_OFFER_REMOVE_ELEMENT'] = "Удалено устаревших торговых предложений:";
$MESS['KDA_IE_BACK'] = "Назад";
$MESS['KDA_IE_NEXT_STEP_F'] = "Загрузить данные";
$MESS['KDA_IE_NEXT_STEP'] = "Далее";
$MESS['KDA_IE_2_1_STEP'] = "Вернуться на первый шаг";
$MESS['KDA_IE_SHOW_CRONTAB'] = "Настройка cron";
$MESS['KDA_IE_REDIRECT_MESSAGE'] = "Идет перенаправление на страницу ";
$MESS['KDA_IE_ELEMENT_LOADING_ACTIVATE'] = "Активировать загружаемые элементы";
$MESS['KDA_IE_ELEMENT_LOADING_ACTIVATE_HINT'] = "При включении данной опции все создаваемые и обновлеямые элементы будут загружаться активными, если не включены другие настройки, влияющие на активность загружаемых элементов.";
$MESS['KDA_IE_FILE_NOT_FOUND'] = "Файл не найден";
$MESS['KDA_IE_ERROR'] = "Ошибка: ";
$MESS['KDA_IE_ELEMENT_NOT_UPDATE_WO_CHANGES'] = "Не обновлять элемент при отсутствии изменений";
$MESS['KDA_IE_ELEMENT_NOT_UPDATE_WO_CHANGES_HINT'] = "Ускоряет обновление элемента, отменяя вызов метода CIblockElement::GetList, если обновляемые им поля не изменились. При включении данной галочки не будет обновлена дата измненения элемента. Поисковый и фасетный индекс будет перезаписан, если изменены входящие в него свойства.";
$MESS['KDA_IE_FUNC_OVERLOAD_XLS'] = "Для загрузки файла в формате .xls необходимо установить значение mbstring.func_overload=0 в php.ini.<br>Рекомендуем Вам конвертировать файл в формат .xslx или .xslm.";
$MESS['KDA_IE_IMPORT_INIT'] = "Инициализация импорта";
$MESS['KDA_IE_READ_LINES'] = "Прочитано строк";
$MESS['KDA_IE_IMPORT_ERROR'] = "Ошибки при загрузке";
$MESS['KDA_IE_PRELOADING'] = "Загрузка Excel-файла";
$MESS['KDA_IE_ELEMENT_UID_SKU'] = "Поле (поля) для идентификации торговых предложений";
$MESS['KDA_IE_NO_ELEMENT_UID'] = "Не задано поле для идентификации элемента";
$MESS['KDA_IE_ELEMENT_UID_HINT'] = "По данному полю (полям) будет производиться поиск элемента.<br>Если элемент будет найден по данному полю (полям), то он будет обновлен, иначе будет создан новый элемент.<br>Для выбора нескольких полей нажмите клавишу CTRL.<br>При идентификации по нескольким полям все они должны быть заданы в файле импорта<br><b>Внимание!</b> Идентификация по ID элемента возможна только для обновления существующих на сайте элементов. Указанные Вами ID для новых элементов будут проигнорированы и запишется свое порядковое значение в базе данных. Для создания новых элементов вместо ID используйте поле Внешний код.";
$MESS['KDA_IE_ELEMENT_UID_SKU_HINT'] = "Необходимо задать для импорта торговых предложений.<br>По данному полю (полям) будет производиться поиск торгового предложения.<br>Если торговое редложение будет найдено по данному полю (полям), то оно будет обновлено, иначе будет создано новое торговое предложение.<br>Для выбора нескольких полей нажмите клавишу CTRL.<br>При идентификации по нескольким полям все они должны быть заданы в файле импорта";
$MESS['KDA_IE_PROFILE_NOT_CHOOSE'] = "Не выбран профиль импорта";
$MESS['KDA_IE_MAX_SECTION_LEVEL'] = "Максимальный уровень вложенности разделов";
$MESS['KDA_IE_MAX_SECTION_LEVEL_HINT'] = "Используется для выбора разделов на втором шаге импорта.<br>0 - не отображать разделы в списке";
$MESS['KDA_IE_ACTIONS_BTN'] = "Действия";
$MESS['KDA_IE_SETTINGS_PROCESSING_SECTIONS'] = "Обработка разделов";
$MESS['KDA_IE_SETTINGS_ADDITONAL'] = "Дополнительные настройки";
$MESS['KDA_IE_NOT_LOAD_STYLES'] = "Не загружать стили из файла";
$MESS['KDA_IE_NOT_LOAD_STYLES_HINT'] = "Отключает загрузку стилей на втором шаге импорта.<br>Данная опция может ускорить загрузку, но при этом не будет возможности указать раздел, заданный отдельной строкой.";
$MESS['KDA_IE_SETTINGS_ADD_FIELD'] = "Добавить поле";
$MESS['KDA_IE_SETTINGS_DELETE_FIELD'] = "Удалить поле";
$MESS['KDA_IE_STATUS_IMPORT'] = "Импорт файла";
$MESS['KDA_IE_STATUS_DEACTIVATE_ELEMENTS'] = "Обработка отсутствующих элементов";
$MESS['KDA_IE_STATUS_DEACTIVATE_SECTIONS'] = "Активация/деактивация разделов";
$MESS['KDA_IE_PROCESSED_TITLE'] = "Обнаружен незавершенный импорт";
$MESS['KDA_IE_PROCESSED_PROFILE'] = "Профиль";
$MESS['KDA_IE_PROCESSED_PERCENT_LOADED'] = "загружено";
$MESS['KDA_IE_PROCESSED_CONTINUE'] = "продолжить";
$MESS['KDA_IE_PROCESSED_DELETE'] = "удалить";
$MESS['KDA_IE_IMPORT_ERROR_CONNECT'] = "Потеряно соединение с сервером";
$MESS['KDA_IE_IMPORT_ERROR_CONNECT_COMMENT'] = "Если у Вас часто возникает данная ошибка, то попробуйте задать параметры &laquo;Максимальное время выполнения скрипта импорта&raquo; (15-20 секунд или меньше) и &laquo;Задержка между шагами импорта&raquo; (5-10 секунд или больше) на странице настроек модуля. Перейти в <a href=\"%s\">Настройки модуля</a>.";
$MESS['KDA_IE_IMPORT_ERROR_CONTINUE'] = "Продолжить";
$MESS['KDA_IE_ELEMENT_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих в файле элементов";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих в файле элементов";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие в файле элементы";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие элементы?";
$MESS['KDA_IE_MISSING_ACTIONS_IN_SECTION'] = "Учитывать раздел, выбранный на 2-м шаге";
$MESS['KDA_IE_MISSING_ACTIONS_IN_SECTION_HINT'] = "Данная опция позволяет производить действия для отсутствующих в файле элементов только в пределах раздела, выбранного на 2-м шаге. Если опция выключена, то действия будут применены к элементам всех разделов инфоблока.";
$MESS['KDA_IE_MISSING_ACTIONS_FOR_EMPTY_FILE'] = "Применять действия при импорте пустого файла";
$MESS['KDA_IE_MISSING_ACTIONS_FOR_EMPTY_FILE_HINT'] = "По умолчанию действия над отсуствующими товарами применяются только при загрузке непустого файла, чтобы избежать случайной потери данных при загрузке пустых файлов. Данная опция позволяет применить эти действия даже при импорте пустого файла.";
$MESS['KDA_IE_NOT_LOAD_FORMATTING'] = "Игнорировать формат ячеек";
$MESS['KDA_IE_NUMBER_SEPARATOR'] = "Разделитель целой и дробной части числа";
$MESS['KDA_IE_NUMBER_SEPARATOR_DOT'] = "точка";
$MESS['KDA_IE_NUMBER_SEPARATOR_COMMA'] = "запятая";
$MESS['KDA_IE_ONAFTERSAVE_HANDLER'] = "PHP-обработчик (выполняется после сохранения элемента)";
$MESS['KDA_IE_ONAFTERSAVE_HANDLER_HINT'] = "Внимание! При ошибке в заданном обработчике импорт не будет завершен.<br>Переменная \$ID содержит идентификатор элемента.";
$MESS['KDA_IE_DELETE_PROFILE_CONFIRM'] = "Вы уверены, что хотите удалить профиль?";
$MESS['KDA_IE_SAVE_CONFIGURATION'] = "Сохранить конфигурацию";
$MESS['KDA_IE_SECTION_UID'] = "Поле для идентификации разделов";
$MESS['KDA_IE_SECTION_NAME'] = "Название раздела";
$MESS['KDA_IE_SECTION_CODE'] = "Символьный код";
$MESS['KDA_IE_SECTION_XML_ID'] = "Внешний код";
$MESS['KDA_IE_SECTION_ID'] = "ID раздела";
$MESS['KDA_IE_PROPERTIES_REMOVE'] = "Поля элементов, которые требуется удалить";
$MESS['KDA_IE_PROPERTIES_REMOVE_HINT'] = "Значения данных полей будут удалены у импортируемых элементов.";
$MESS['KDA_IE_SEARCH_OFFERS_WO_PRODUCTS'] = "Искать торговые предложения без учета товаров";
$MESS['KDA_IE_SEARCH_OFFERS_WO_PRODUCTS_HINT'] = "По умолчанию (без этой опции) при обработке строки файла производится поиск товара по полю для идентификации, а потом уже в пределах найденного товара ищется торговое предложение. При включении данной опции, если товар из строки файла не найден, то будет произведен поиск торгового предложения без учета товара.";
$MESS['KDA_IE_CREATE_NEW_OFFERS'] = "Создавать новые торговые предложения?";
$MESS['KDA_IE_SETTINGS_ADDITONAL_SHOW_HIDE'] = "показать / скрыть";
$MESS['KDA_IE_LOAD_IMAGES'] = "Загружать картинки из файла";
$MESS['KDA_IE_LOAD_IMAGES_HINT'] = "Данная опция позволяет загружать картинки, вставленные напрямую в файл (не по ссылке).<br>Внимание! При большом объеме файла опция создает большую нагрузку на сайт и может потребоваться много оперативной памяти для обработки файла.";
$MESS['KDA_IE_ELEMENT_ADD_NEW_SECTIONS'] = "Добавлять новые привязки к разделам и сохранять старые";
$MESS['KDA_IE_ELEMENT_ADD_NEW_SECTIONS_HINT'] = "Для существующих элементов привязка к текущим разделам будет сохранена, но при этом добавится привязка к разделам, указанным при импорте.<br> Если при импорте разделы не указаны, то привязка существующих элементов к разделам не изменится в любом случае и данную опцию можно не использовать.";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS'] = "Переместить колонку";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS_LEFT'] = "Переместить колонку и все последующие влево";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS_RIGHT'] = "Переместить колонку и все последующие вправо";
$MESS['KDA_IE_MENU_FAQ'] = "FAQ";
$MESS['KDA_IE_MENU_DOC'] = "Документация";
$MESS['KDA_IE_MENU_HELP'] = "Как настроить импорт?";
$MESS['KDA_IE_MENU_VIDEO'] = "Видео-инструкции";
$MESS['KDA_IE_MENU_PROFILE_LIST'] = "Управление профилями";
$MESS['KDA_IE_TOOLS_LIST'] = "Инструменты";
$MESS['KDA_IE_TOOLS_IMG_LOADER'] = "Массовая загрузка изображений";
$MESS['KDA_IE_TOOLS_PROFILE_SORT'] = "Сортировка профилей";
$MESS['KDA_IE_SETTINGS_STATISTIC'] = "Статистика";
$MESS['KDA_IE_STAT_SAVE'] = "Записывать статистику импорта";
$MESS['KDA_IE_STAT_DELETE_OLD'] = "Удалять старую статистику";
$MESS['KDA_IE_STAT_SAVE_LAST_N'] = "Хранить статистику последних N проведенных импортов";
$MESS['KDA_IE_STAT_NOTE'] = "Запись статистики позволяет увидеть детализацию результатов импорта: какие элементы или разделы инфоблока были добавлены, какие обновлены или удалены. Также в статистике отображаются все изменные поля элементов и разделов.<br><b>Внимание!</b> Для возможности отката импорта требуется включить галочку &laquo;Записывать статистику импорта&raquo;. Откат импорта делается на <a href=\"%s\" target=\"_blank\">странице управления профилями</a> по кнопке &laquo;Откатить импорт&raquo; в выпадающем списке действий с выбранным профилем. Кнопка &laquo;Откатить импорт&raquo; отображается только в тех профилях, у которых записана статистика хотя бы одного процесса импорта.";
$MESS['KDA_IE_STATISTIC_LINK'] = "Посмотреть статистику импорта";
$MESS['KDA_IE_ROLLBACk_LINK'] = "Перейти к откату импорта";
$MESS['KDA_IE_EXECUTION_TIME'] = "Время выполнения:";
$MESS['KDA_IE_ADDITIONAL_SETTINGS'] = "Дополнительные настройки";
$MESS['KDA_IE_CHANGE_ELEMENT_UID'] = "Изменить поля для идентификации элемента";
$MESS['KDA_IE_ONLY_DELETE_MODE'] = "Режим удаления элементов";
$MESS['KDA_IE_ONLY_DELETE_MODE_HINT'] = "Все элементы, найденные по указанным полям для идентификации, будут удалены.";
$MESS['KDA_IE_ONLY_DELETE_MODE_CONFIRM'] = "Вы уверены, что хотите включить режим удаления? Все найденные по указанным полям для идентификации элементы будут удалены.";
$MESS['KDA_IE_DELETE_MODE_TITLE'] = "Внимание!";
$MESS['KDA_IE_DELETE_MODE_MESSAGE'] = "В профиле импорта включен режим удаления элементов.<br>Будьте осторожны.";
$MESS['KDA_IE_IMAGES_FORCE_UPDATE'] = "Принудительно обновлять все загружаемые поля";
$MESS['KDA_IE_IMAGES_FORCE_UPDATE_HINT'] = "По умолчанию все поля перед загрузкой проверяются на изменение. Если поле не изменено, то оно не обноляется. Если Вы хотите принудительно обновить все загружаемые поля, то используйте данную галочку.";
$MESS['KDA_IE_AUTO_CREATION_PROPERTIES'] = "Автоматически создавать новые свойства";
$MESS['KDA_IE_AUTO_CREATION_PROPERTIES_HINT'] = "Данная опция работает только в том случае, если настройки полей привязаны к заголовкам файла.<br><b>Внимание!</b> Новые свойства будут созданы для каждой колонки файла, в которой ещё не выбрано поле для загрузки. Если свойство с указанным в файле названием уже существует, но будет подставлено существующее свойство.";
$MESS['KDA_IE_LINE_NUM'] = "Строка";
$MESS['KDA_IE_OPTIMIZE_RAM'] = "Оптимизировать расход оперативной памяти";
$MESS['KDA_IE_OPTIMIZE_RAM_HINT'] = "Данная опция позволяет уменьшить расход опертивной памяти при разборе xlsx-файлов за счет вынесения данных на жесткий диск и ипользования поточного парсера xml.";
$MESS['KDA_IE_SETTINGS_PROCESSING_MISSING_OFFERS'] = "Действия над отсутствующими в файле торговыми предложениями";
$MESS['KDA_IE_OFFER_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие торговые предложения";
$MESS['KDA_IE_OFFER_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих торговых предложений";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих торговых предложений";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие торговые предложения";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие торговые предложения?";
$MESS['KDA_IE_ELEMENT_NOT_CHANGE_SECTIONS'] = "Загружать привязку к разделам только для новых элементов";
$MESS['KDA_IE_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION'] = "Не загружать элементы без привязки к разделу";
$MESS['KDA_IE_ELEMENT_MISSING_SET_FIELDS'] = "Задать значения произвольных полей";
$MESS['KDA_IE_ELEMENT_MISSING_SET_FILTER'] = "Настройки фильтрации элементов, к которым будут применены данные действия";
$MESS['KDA_IE_USE_XML_MODULE'] = 'Для загрузки XML/YML-файлов используйте другое наше решение "<a href="http://marketplace.1c-bitrix.ru/solutions/esol.importxml/" target="_blank">Импорт из XML/YML</a>" <a href="http://marketplace.1c-bitrix.ru/solutions/esol.importxml/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/esol.importxml/</a>';
$MESS['KDA_IE_COUNT_LINES_FOR_PREVIEW'] = "Количество строк для отображения на 2-м шаге";
$MESS['KDA_IE_QUANTITY_AS_SUM_STORE'] = "Рассчитывать доступное количество как сумму остатков по складам";
$MESS['KDA_IE_QUANTITY_AS_SUM_PROPERTIES'] = "Рассчитывать доступное количество как сумму указанных свойств";
$MESS['KDA_IE_CALCULATE_PRICE'] = "Рассчитывать цену товара из цен разных поставщиков";
$MESS['KDA_IE_CALCULATE_PRICE_WINDOW'] = "Доп. настройки расчета цен и остатков";
$MESS['KDA_IE_REMOVE_EXPIRED_DISCOUNT'] = "Удалять все скидки с истекшей активностью";
$MESS['KDA_IE_IMPORT_AUTO_CONTINUE'] = "Импорт будет продолжен автоматически через %s сек.";
$MESS['KDA_IE_ELEMENT_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле элементами будут применены ко всем элементам инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к элементам одного поставщика или только в одном разделе, то воспользуйтесь <a%s>формой фильтрации</a>.";
$MESS['KDA_IE_OFFER_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле торговыми предложениями будут применены ко всем торговым предложениям инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к торговым предложениям одного поставщика или только в одном разделе, то необходимо <a%s>задать фильтрацию товаров</a>, в пределах которых будут выбраны торговые предложения для обработки.";
$MESS['KDA_IE_CHANGE_CSV_PARAMS'] = 'Изменить параметры %s-файла';
$MESS['KDA_IE_CHANGE_CSV_SEPARATOR'] = 'Разделитель столбцов';
$MESS['KDA_IE_CHANGE_CSV_ENCLOSURE'] = 'Ограничитель строк';
$MESS['KDA_IE_CHANGE_CSV_ENCODING'] = 'Кодировка';
$MESS['KDA_IE_CHANGE_CSV_ROW_SEPARATOR'] = 'Разделитель строк';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE'] = 'Очистить композитный кеш всего сайта после импорта';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_HINT'] = 'После окончания импорта весь композитный кеш сайта будет удален. Это позволит обновить все страницы сайта, на которых могут присутствовать измененные элементы и разделы инфоблока.';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_PART'] = 'Очистить композитный кеш измененных страниц';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_PART_HINT'] = 'После обновления каждого элемента и раздела инфоблока композитный кеш страницы этого элемента или раздела будет удален. Но если, к примеру, этот элемент или раздел присутсвует на главной странице сайта, то композитный кеш главной страницы не будет удален.';
$MESS['KDA_IE_REMOVE_CACHE_AFTER_IMPORT'] = 'Отложить сброс кеша инфоблока на конец импорта';
$MESS['KDA_IE_REMOVE_CACHE_AFTER_IMPORT_HINT'] = 'По умолчанию кеш инфоблока сбрасывается после изменения каждого элемента и раздела инфоблока. Данная опция дает возможность отложить сброс кеша на конец импорта, чтобы можно было уменьшить нагрузку на сайта в процессе импорта.';
$MESS['KDA_IE_SETTINGS_FILE_READING'] = 'Загрузка и чтение файла импорта';
$MESS['KDA_IE_COPY_FILE_TO_PATH'] = 'Создавать копию файла в заданной папке';
$MESS['KDA_IE_SET_SEARCH_SECTIONS'] = "Задать разделы, в которых будет производиться поиск элементов";
$MESS['KDA_IE_SEARCH_SECTIONS'] = "Разделы для поиска элементов";
$MESS['KDA_IE_SEARCH_SECTIONS_HINT'] = "Если разделы заданы, то поиск элементов для обновления будет производитья только в указанных разделах и их подразделах. Если же разделы не указаны, то поиск по умолчанию работает по всему инфоблоку.";
$MESS['KDA_IE_ELEM_API_OPTIMIZE'] = "Оптимизировать API-методы на создание/изменение элементов";
$MESS['KDA_IE_ELEM_API_OPTIMIZE_HINT'] = "Стандартные API-методы на создание/изменение элементов инфоблока будут заменены на оптимизированные. Это позволяет загрузить картинки в современных форматах (webp) и оптимизировать расход памяти.";
$MESS['KDA_IE_FIELD_MAPPING'] = "Логика поиска и подстановки полей на 2-м шаге";
$MESS['KDA_IE_FIELD_MAPPING_DEFAULT'] = "По умолчанию";
$MESS['KDA_IE_FIELD_MAPPING_EQ'] = "По полному совпадению с заголовком";
?>