<?
$MESS["KDA_IE_SETTING_UPLOAD_FIELD"] = "Настройки загрузки поля";
$MESS["KDA_IE_SF_DO_UID"] = "Использовать в качестве поля для идентификации элемента";
$MESS["KDA_IE_FIELD_CURRENCY"] = "Цена указана в валюте";
$MESS["KDA_IE_CONVERT_CURRENCY"] = "Конвертировать в другую валюту";
$MESS["KDA_IE_CONVERT_CURRENCY_NOTE"] = "если не нужна конвертация, то оставьте пустое значение";
$MESS["KDA_IE_CONVERT_NO_CHOOSE"] = "- не конвертировать -";
$MESS["KDA_IE_PRICE_MARGIN"] = "Наценка";
$MESS["KDA_IE_SETTINGS_FILTER"] = "Фильтрация загружаемых строк";
$MESS["KDA_IE_SETTINGS_FILTER_UPLOAD"] = "Загружать строки только с заданными значениями поля";
$MESS["KDA_IE_SETTINGS_FILTER_NOT_UPLOAD"] = "Не загружать строки с заданными значениями поля";
$MESS["KDA_IE_ADD_VALUE"] = "Добавить значение";
$MESS["KDA_IE_USE_FILTER_FOR_DEACTIVATE"] = "Использовать настройки фильтра <br>для деактивации элементов или обнуления остатков?";
$MESS["KDA_IE_SETTINGS_MARGIN_TITLE"] = "Пересчет цен";
$MESS["KDA_IE_SETTINGS_APPLY"] = "Применить";
$MESS["KDA_IE_SETTINGS_APPLY_MARGIN"] = "Наценку";
$MESS["KDA_IE_SETTINGS_APPLY_DISCOUNT"] = "Скидку";
$MESS["KDA_IE_SETTINGS_TYPE_PERCENT"] = "%";
$MESS["KDA_IE_SETTINGS_TYPE_FIX"] = "руб.";
$MESS["KDA_IE_SETTINGS_AT_PRICE"] = "при цене";
$MESS["KDA_IE_SETTINGS_FROM"] = "от";
$MESS["KDA_IE_SETTINGS_TO"] = "до";
$MESS["KDA_IE_SETTINGS_DELETE"] = "Удалить";
$MESS["KDA_IE_SETTINGS_UP"] = "Выше";
$MESS["KDA_IE_SETTINGS_DOWN"] = "Ниже";
$MESS["KDA_IE_SETTINGS_ADD_MARGIN_DISCOUNT"] = "Добавить Наценку/Скидку";
$MESS["KDA_IE_PICTURE_SCALE"] = "Уменьшать если большая";
$MESS["KDA_IE_PICTURE_WIDTH"] = "Максимальная ширина";
$MESS["KDA_IE_PICTURE_HEIGHT"] = "Максимальная высота";
$MESS["KDA_IE_PICTURE_IGNORE_ERRORS"] = "Игнорировать ошибки масштабирования";
$MESS["KDA_IE_PICTURE_METHOD"] = "Сохранять качество при масштабировании";
$MESS["KDA_IE_PICTURE_COMPRESSION"] = "Качество (только для JPEG, 1-100, по умолчанию около 75)";
$MESS["KDA_IE_PICTURE_USE_WATERMARK_FILE"] = "Наносить авторский знак в виде изображения";
$MESS["KDA_IE_PICTURE_WATERMARK_FILE"] = "Путь к изображению с авторским знаком";
$MESS["KDA_IE_PICTURE_WATERMARK_FILE_ALPHA"] = "Прозрачность авторского знака (%)";
$MESS["KDA_IE_PICTURE_WATERMARK_POSITION"] = "Размещение авторского знака";
$MESS["KDA_IE_PICTURE_USE_WATERMARK_TEXT"] = "Наносить авторский знак в виде текста";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT"] = "Содержание надписи";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT_FONT"] = "Путь к файлу шрифта";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT_COLOR"] = "Цвет надписи (без #, например, FF00EE)";
$MESS["KDA_IE_PICTURE_WATERMARK_SIZE"] = "Размер (% от размера картинки)";
$MESS["KDA_IE_SETTINGS_PICTURE_PROCESSING"] = "Обработка картинок";
$MESS["KDA_IE_SETTINGS_SAVE_TEMPLATE"] = "Сохранить шаблон";
$MESS["KDA_IE_SETTINGS_MARGIN_CHOOSE_EXISTS_TEMPLATE"] = "Выберите существующий шаблон";
$MESS["KDA_IE_SETTINGS_MARGIN_CHOOSE_TEMPLATE"] = "Выберите шаблон";
$MESS["KDA_IE_SETTINGS_MARGIN_NOT_CHOOSE"] = "- не выбран -";
$MESS["KDA_IE_SETTINGS_MARGIN_NEW_TEMPLATE"] = "или создайте новый";
$MESS["KDA_IE_SETTINGS_MARGIN_TEMPLATE_NAME"] = "Название шаблона";
$MESS["KDA_IE_SETTINGS_SAVE_BTN"] = "Сохранить";
$MESS["KDA_IE_SETTINGS_LOAD_TEMPLATE"] = "Загрузить шаблон";
$MESS["KDA_IE_SETTINGS_LOAD_BTN"] = "Загрузить";
$MESS["KDA_IE_SETTINGS_TEMPLATE_DELETED"] = "Шаблон удален";
$MESS["KDA_IE_SETTINGS_TEMPLATE_SAVED"] = "Шаблон сохранен";
$MESS["KDA_IE_SETTINGS_PRICE_PROCESSING"] = "Обработка цен";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND"] = "Округлять цену?";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_NOT"] = "не округлять";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_ROUND"] = "по правилам округления";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_CEIL"] = "в большую сторону";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_FLOOR"] = "в меньшую сторону";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_COEFFICIENT"] = "Коэффициент округления";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_COEFFICIENT_HINT"] = "Дает возможность округлять до десятков, сотен и т.д.<br>Значение по умолчанию - 1 (округление до рубля, доллара и т.д.)<br>Примеры значений:<br>10 - округление до десятков<br>100 - округление до сотен<br>0.1 - округление до 10 копеек.";
$MESS["KDA_IE_SETTINGS_CONVERSION_TITLE"] = "Преобразование значений в ячейке";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_CURRENT"] = "текущее значение";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_NUMBER"] = "значение в колонке %d (%s)";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_AND"] = "выполнена группа условий";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_OR"] = "выполнено одно из группы условий";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_ELSE"] = "не выполнено ни одно из предыдущих условий";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_LOADED"] = "элемент повторно найден при импорте";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_DUPLICATE"] = "элемент является дублем";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_TITLE"] = "Если";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_EQ"] = "равно";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NEQ"] = "не равно";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_GT"] = "больше";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_LT"] = "меньше";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_GEQ"] = "больше или равно";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_LEQ"] = "меньше или равно";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_CONTAIN"] = "содержит подстроку";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_CONTAIN"] = "не содержит подстроку";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_BEGIN_WITH"] = "начинается с";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_ENDS_IN"] = "заканчивается на";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_EMPTY"] = "пустое";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_EMPTY"] = "не пустое";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_ANY"] = "любое";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_REGEXP"] = "соответствует регулярному выражению";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_REGEXP"] = "не соответствует регулярному выражению";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_THEN"] = ", то";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REPLACE_TO"] = "заменить на";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REMOVE_SUBSTRING"] = "удалить подстроку";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REPLACE_SUBSTRING_TO"] = "заменить подстроку на";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_ADD_TO_BEGIN"] = "добавить в начало";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_ADD_TO_END"] = "добавить в конец";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_LCASE"] = "привести строку к нижнему регистру";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UCASE"] = "привести строку к верхнему регистру";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UFIRST"] = "привести первый символ строки к верхнему регистру";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UWORD"] = "привести первый символ каждого слова к верхнему регистру";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_TRANSLIT"] = "транслитерировать";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD"] = "не загружать поле";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD_FIELD"] = "не загружать поле";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD_ELEMENT"] = "не загружать элемент";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_EXPRESSION"] = "применить PHP-преобразование (\$val - значение в ячейке)";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_ROUND"] = "округлить";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_MULTIPLY"] = "умножить на";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_DIVIDE"] = "разделить на";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_ADD"] = "прибавить";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_SUBTRACT"] = "вычесть";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_STRING"] = "Строковые преобразования";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_HTML"] = "Работа с html-текстом";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_MATH"] = "Математические преобразования";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_OTHER"] = "Прочее";
$MESS["KDA_IE_SETTINGS_CONVERSION_ADD_VALUE"] = "Добавить преобразование";
$MESS["KDA_IE_SETTINGS_CONVERSION_ADD_HINT"] = "При нажатии клавиши Shift\r\nбудет скопировано предыдущее преобразование";
$MESS["KDA_IE_SETTINGS_REL_ELEMENT_ALLOW_ORIG"] = "Записывать исходное значение, если элемент не найден";
$MESS["KDA_IE_SETTINGS_IBLOCKELEMENT_WO_IBLOCK"] = "<b>Внимание!</b> В настройках свойства &laquo;%s&raquo; не задан связанный инфоблок. Загрузка значений возможна только по ID.";
$MESS["KDA_IE_SETTINGS_REL_ELEMENT_FIELD"] = "Поле для поиска элемента в связанном инфоблоке";
$MESS["KDA_IE_SETTINGS_REL_SECTION_FIELD"] = "Поле для поиска раздела";
$MESS["KDA_IE_SETTINGS_ADDITIONAL"] = "Дополнительные настройки";
$MESS["KDA_IE_SETTINGS_ONLY_FOR_NEW"] = "Загружать поле только для новых элементов";
$MESS["KDA_IE_SETTINGS_FILTER_EXPRESSION"] = "PHP-выражение для фильтрации элементов";
$MESS["KDA_IE_SETTINGS_FILTER_EXPRESSION_HINT"] = "Внимание! При ошибке в заданном выражении импорт не будет завершен.<br>Выражение должно возвращать true для импорта заданной строки и false для её пропуска.<br>Переменная \$val содержит значение ячейки файла.";
$MESS["KDA_IE_SETTINGS_USE_FOR_SKU_GENERATE"] = "Генерировать торговые предложения на основе данного поля";
$MESS["KDA_IE_SETTINGS_USE_FOR_SKU_GENERATE_HINT"] = "При включении данной опции значение будет разбито по разделителю множественных свойств и для каждого значения модуль создаст отдельное торговое предложение. Если данная опция включена для нескольких полей, то будут созданые торговые предложения со всеми уникальными комбинациями значений этих полей.";
$MESS["KDA_IE_SETTINGS_BIND_TO_GENERATED_SKU"] = "Привязать поле к генерируемым предложениям";
$MESS["KDA_IE_SETTINGS_BIND_TO_GENERATED_SKU_HINT"] = "Данное поле будет разбито на несколько значений по разделителю множественных свойств и полученные значения будут привязаны к генерируемым торговым предложениям. Используется только при включении в одном из полей галочки &laquo;Генерировать торговые предложения на основе данного поля&raquo;";
$MESS["KDA_IE_SETTINGS_CHANGE_MULTIPLE_SEPARATOR"] = "Изменить разделитель множественных свойств для данного поля?";
$MESS["KDA_IE_SETTINGS_MULTIPLE_SEPARATOR_PLACEHOLDER"] = "Разделитель";
$MESS["KDA_IE_SETTINGS_LANG_CELL_VALUE"] = "Значение в колонке";
$MESS["KDA_IE_SETTINGS_LANG_CELL_LINK"] = "Ссылка из текущей ячейки";
$MESS["KDA_IE_SETTINGS_LANG_CELL_COMMENT"] = "Примечание из текущей ячейки";
$MESS["KDA_IE_SETTINGS_LANG_HASH_FILEDS"] = "Хеш-сумма загружаемых полей";
$MESS["KDA_IE_SETTINGS_LANG_IFILENAME"] = "Название файла импорта";
$MESS["KDA_IE_SETTINGS_LANG_ISHEETNAME"] = "Название текущего листа файла";
$MESS["KDA_IE_SETTINGS_LANG_SEP_SECTION"] = "Название текущего раздела";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATED"] = "Разделы заданы через разделитель множественных свойств?<br><small>(например: Раздел 1/Подраздел 1 ; Раздел 2/Подраздел 2)</small>";
$MESS["KDA_IE_SETTINGS_SECTION_NAME_SEPARATED"] = "Разделы заданы через разделитель множественных свойств?";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_NAME_SEPARATED"] = "Подразделы заданы через разделитель множественных свойств?<br><small>(например: Раздел 1/Подраздел 1;Подраздел 2)</small>";
$MESS["KDA_IE_SETTINGS_SECTION_SEARCH_IN_SUBSECTIONS"] = "Производить поиск раздела без привязки к уровню";
$MESS["KDA_IE_SETTINGS_SECTION_SEARCH_WITHOUT_PARENT"] = "Производить поиск без учета родительского раздела";
$MESS["KDA_IE_SETTINGS_COPY_CELL_ON_OFFERS"] = "Распространять значение ячейки на все торговые предложения";
$MESS["KDA_IE_SETTINGS_COPY_CELL_ON_OFFERS_HINT"] = "Опция используется для загрузки тех файлов, где сначала идет строка с товаром, а за ней следуют строки с торговыми предложениями. В этом случае значение из строки с товаром можно загрузить во все его торговые предложения";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATOR"] = "Разделитель названий разделов (по умолчанию - \"/\")";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATOR_PLACEHOLDER"] = "/";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_STRIP_TAGS"] = "удалить html-теги";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_CLEAR_TAGS"] = "удалить атрибуты html-тегов";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_DOWNLOAD_BY_LINK"] = "загрузить текст по внешней ссылке";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_DOWNLOAD_IMAGES"] = "скачать картинки по ссылкам в тексте";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_MODE"] = "Режим поиска элементов по данному полю";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_FULL"] = "по полному совпадению (по умолчанию)";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "по подстроке";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_BEGIN"] = "по началу строки";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_END"] = "по окончанию строки";
$MESS["KDA_IE_SETTINGS_LOADING_MODE"] = "Режим импорта поля";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_CHANGE"] = "Заменить старое значение новым";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_BEFORE"] = "Добавить в начало текущего значения";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_AFTER"] = "Добавить в конец текущего значения";
$MESS['KDA_IE_SETTINGS_SECTION_NAME'] = "Название раздела";
$MESS['KDA_IE_SETTINGS_SECTION_CODE'] = "Символьный код";
$MESS['KDA_IE_SETTINGS_SECTION_XML_ID'] = "Внешний код";
$MESS['KDA_IE_SETTINGS_SECTION_ID'] = "ID раздела";
$MESS['KDA_IE_SETTINGS_HLBL_FIELD'] = "Поле справочника для загрузки";
$MESS['KDA_IE_SETTINGS_LANG_RATE_USD'] = "Курс доллара";
$MESS['KDA_IE_SETTINGS_LANG_RATE_EUR'] = "Курс евро";
$MESS['KDA_IE_SETTINGS_NOT_TRIM'] = "Не обрезать пробелы в начале и в конце строки";
$MESS['KDA_IE_SETTINGS_PROPLIST_PROPS_SEP'] = "Разделитель свойств";
$MESS['KDA_IE_SETTINGS_PROPLIST_PROPVALS_SEP'] = "Разделитель названия и значения свойства";
$MESS['KDA_IE_SETTINGS_PROPLIST_VALDESC_SEP'] = "Разделитель значения и описания свойства<br><small>Требуется только для свойств с описанием</small>";
$MESS['KDA_IE_SETTINGS_PROPLIST_CREATE_NEW'] = "Создавать новые свойства";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_PREFIX'] = "Префикс для символьного кода новых свойств";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SORT'] = "Сортировка новых свойств";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_MULTIPLE'] = "Создавать свойства множественными";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SMART_FILTER'] = "Показывать в умном фильтре";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_DISPLAY_EXPANDED'] = "Показывать развернутым";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE'] = "Тип новых свойств";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_STRING'] = "Строка";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_NUMBER'] = "Число";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_LIST'] = "Список";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_HTML'] = "HTML/текст";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SAVE_OLD_VALUES'] = "Добавлять новые значения свойства к старым<br><small>(для множественных свойств)</small>";
$MESS['KDA_IE_SETTINGS_MULTIPLE_SAVE_OLD_VALUES'] = "Добавлять новые значения свойства к старым";
$MESS['KDA_IE_SETTINGS_MULTIPLE_FROM_VALUE_COMMENT'] = "(по умолчанию будут загружены все значения)";
$MESS['KDA_IE_SETTINGS_MULTIPLE_FROM_VALUE'] = "Выбрать значения от";
$MESS['KDA_IE_SETTINGS_MULTIPLE_TO_VALUE'] = " до ";
$MESS['KDA_IE_SETTINGS_LOAD_BY_EXTLINK'] = "Загрузить по внешней ссылке?";
$MESS['KDA_IE_SETTINGS_PRICE_USE_EXT'] = "Цена указана для заданного количества товара";
$MESS['KDA_IE_SETTINGS_PRICE_QUANTITY_FROM'] = "от";
$MESS['KDA_IE_SETTINGS_PRICE_QUANTITY_TO'] = "до";
$MESS['KDA_IE_SETTINGS_EXTRA_CONVERSION_TITLE'] = "Дополнительные преобразования для существующих элементов";
$MESS['KDA_IE_SETTINGS_HTML_TITLE'] = "Тип описания";
$MESS['KDA_IE_SETTINGS_HTML_NOT_VALUE'] = "- не задан -";
$MESS['KDA_IE_SETTINGS_HTML_TEXT'] = "Текст";
$MESS['KDA_IE_SETTINGS_HTML_HTML'] = "HTML";
$MESS['KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_FILEVALS'] = "Значения в файле импорта";
$MESS['KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_OTHER'] = "Прочее";
$MESS['KDA_IE_SETTINGS_SEARCH_SINGLE_OFFERS'] = "Производить поиск торговых предложений без привязки к товару";
$MESS['KDA_IE_SETTINGS_PRICE_TYPE'] = "Типы цен, к которым применима скидка (если ничего не выделено, то подразумеваются все)";
$MESS['KDA_IE_SETTINGS_SITE_ID'] = "Сайт, для которого загружается скидка (если ничего не выделено, то подразумеваются все)";
$MESS['KDA_IE_SETTINGS_CHANGE_LINKED_IBLOCK'] = "Задать инфоблок для поиска связанных элементов?";
$MESS['KDA_IE_SETTINGS_CHECK_PRODUCTS_EXISTS'] = "Создавать комплект только если найдены все комплектующие";
$MESS["KDA_IE_SETTINGS_FILTER_VAL"] = "значение";
$MESS["KDA_IE_SETTINGS_FILTER_EMPTY"] = "пустое";
$MESS["KDA_IE_SETTINGS_FILTER_NOT_EMPTY"] = "не пустое";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD"] = "Поле свойства для загрузки";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_VALUE"] = "Значение";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_XML_ID"] = "XML_ID";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_SORT"] = "Сортировка";
$MESS["KDA_IE_SETTINGS_EXAMPLE"] = "Пример заполнения поля";
$MESS["KDA_IE_SETTINGS_EXAMPLE_PROPLIST"] = "Название свойства 1: значение свойства 1; Название свойства 2: значение свойства 2; Название свойства 3: значение свойства 3";
$MESS["KDA_IE_SETTINGS_EXAMPLE2"] = "Пример свойств с описанием";
$MESS["KDA_IE_SETTINGS_EXAMPLE_PROPLIST2"] = "Название свойства 1: значение свойства 1 - описание свойтва 1; Название свойства 2: значение свойства 2 - описание свойтва 2";
$MESS["KDA_IE_SETTINGS_EXAMPLE_STORELIST"] = "Название склада 1: количество на складе 1; Название склада 2: количество на складе 2; Название склада 3: количество на складе 3";
$MESS["KDA_IE_SETTINGS_STORELIST_STORES_SEP"] = "Разделитель складов";
$MESS["KDA_IE_SETTINGS_STORELIST_STOREVALS_SEP"] = "Разделитель названия склада и остатка";
$MESS["KDA_IE_SETTINGS_SECTPROPS_SMART_FILTER"] = "Показывать свойства в умном фильтре";
$MESS["KDA_IE_SETTINGS_SECTPROPS_DISPLAY_EXPANDED"] = "Показывать свойства развернутыми";
$MESS["KDA_IE_SETTINGS_NOT_CHANGE"] = "- не изменять -";
$MESS["KDA_IE_SETTINGS_YES"] = "да";
$MESS["KDA_IE_SETTINGS_NO"] = "нет";
$MESS["KDA_IE_SETTINGS_VIDEO_WIDTH"] = "Ширина видео, px";
$MESS["KDA_IE_SETTINGS_VIDEO_HEIGHT"] = "Высота видео, px";
$MESS["KDA_IE_SETTINGS_EXPORT_CSV"] = "Экспорт в csv";
$MESS["KDA_IE_SETTINGS_IMPORT_CSV"] = "Импорт из csv";
$MESS["KDA_IE_SETTINGS_EXCLUDE_DETAIL_PICTURE"] = "Исключить детальную картинку из списка загружаемых файлов";
$MESS["KDA_IE_SETTINGS_SAVE_ORIGINAL_PATH"] = "Сохранять исходные пути к файлам";
$MESS["KDA_IE_SETTINGS_SAVE_ORIGINAL_PATH_HINT"] = "Опция работает только для файлов, загружаемых из папки сайта.<br><b>Внимание!</b> Будьте острожны с данной опцией, т.к. при удалении элемента инфоблока или при удалении значения свойства исходный файл будет удалён.";
?>