<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001649398541';
$dateexpire = '001649402141';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:32:{s:14:"bitrix_optimal";s:1:"N";s:9:"cache_log";s:1:"N";s:23:"enable_tablet_generator";s:1:"N";s:8:"end_time";s:10:"1642887754";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:15:"large_cache_log";s:1:"N";s:16:"large_cache_size";s:4:"1024";s:20:"mark_db_insert_value";s:5:"6 666";s:18:"mark_db_read_value";s:6:"25 131";s:20:"mark_db_update_value";s:5:"6 503";s:18:"mark_php_cpu_value";s:5:"131.4";s:20:"mark_php_files_value";s:7:"8 214.3";s:16:"mark_php_is_good";s:1:"Y";s:19:"mark_php_mail_value";s:6:"0.0383";s:18:"mark_php_page_date";s:19:"23.01.2022 00:37:30";s:18:"mark_php_page_rate";s:5:"38.64";s:18:"mark_php_page_time";s:6:"0.0259";s:27:"mark_php_session_time_value";s:6:"0.0001";s:15:"max_display_url";s:2:"80";s:12:"slow_sql_log";s:1:"Y";s:13:"slow_sql_time";s:3:"0.1";s:13:"sql_backtrace";s:1:"N";s:7:"sql_log";s:1:"Y";s:16:"tables_show_time";s:1:"0";s:22:"tablet_object_settings";s:1:"N";s:20:"tablet_short_aliases";s:1:"Y";s:20:"tablet_use_map_index";s:1:"N";s:19:"total_mark_duration";s:3:"300";s:15:"total_mark_hits";s:1:"0";s:15:"total_mark_time";s:19:"23.01.2022 00:42:36";s:16:"total_mark_value";s:3:"N/A";s:11:"warning_log";s:1:"N";}}}';
return true;
?>