<?
$aMenuLinks = Array(
	Array(
		"Внедрение", 
		"/robot/uslugi/vnedrenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дизайн", 
		"/robot/uslugi/dizayn1/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Настройка и установка", 
		"/robot/uslugi/nastroyka-i-ustanovka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Разработка", 
		"/robot/uslugi/razrabotka-/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Техническая поддержка", 
		"/robot/uslugi/tekhnicheskaya-poddderzhka/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>