<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001649404980';
$dateexpire = '001649408580';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:21:{s:3:"LID";s:2:"ro";s:4:"SORT";s:1:"1";s:3:"DEF";s:1:"Y";s:6:"ACTIVE";s:1:"Y";s:4:"NAME";s:12:"Роботы";s:3:"DIR";s:1:"/";s:11:"FORMAT_DATE";s:10:"DD.MM.YYYY";s:15:"FORMAT_DATETIME";s:19:"DD.MM.YYYY HH:MI:SS";s:11:"FORMAT_NAME";s:18:"#NAME# #LAST_NAME#";s:10:"WEEK_START";s:1:"1";s:7:"CHARSET";s:5:"UTF-8";s:11:"LANGUAGE_ID";s:2:"ru";s:8:"DOC_ROOT";s:0:"";s:14:"DOMAIN_LIMITED";s:1:"Y";s:11:"SERVER_NAME";s:16:"intercalation.ru";s:9:"SITE_NAME";s:18:"Внедрение";s:5:"EMAIL";s:21:"info@intercalation.ru";s:10:"CULTURE_ID";s:1:"1";s:2:"ID";s:2:"ro";s:7:"SITE_ID";s:2:"ro";s:9:"DIRECTION";s:1:"Y";}i:1;a:21:{s:3:"LID";s:2:"sp";s:4:"SORT";s:1:"1";s:3:"DEF";s:1:"N";s:6:"ACTIVE";s:1:"Y";s:4:"NAME";s:14:"Спорина";s:3:"DIR";s:1:"/";s:11:"FORMAT_DATE";s:10:"DD.MM.YYYY";s:15:"FORMAT_DATETIME";s:19:"DD.MM.YYYY HH:MI:SS";s:11:"FORMAT_NAME";s:18:"#NAME# #LAST_NAME#";s:10:"WEEK_START";s:1:"1";s:7:"CHARSET";s:5:"UTF-8";s:11:"LANGUAGE_ID";s:2:"ru";s:8:"DOC_ROOT";s:0:"";s:14:"DOMAIN_LIMITED";s:1:"Y";s:11:"SERVER_NAME";s:19:"спорина.рф";s:9:"SITE_NAME";s:14:"Спорина";s:5:"EMAIL";s:0:"";s:10:"CULTURE_ID";s:1:"1";s:2:"ID";s:2:"sp";s:7:"SITE_ID";s:2:"sp";s:9:"DIRECTION";s:1:"Y";}}}';
return true;
?>