<?
$MESS['KDA_EE_FILTER_FROMTO_ID'] = "ID (initial and final)";
$MESS['KDA_EE_FIELD_SECTION_ID'] = "Section";
$MESS['KDA_EE_VALUE_ANY'] = "(any)";
$MESS['KDA_EE_UPPER_LEVEL'] = "Top level";
$MESS['KDA_EE_INCLUDING_SUBSECTIONS'] = "Including sub";
$MESS['KDA_EE_FIELD_TIMESTAMP_X'] = "Modify date";
$MESS['KDA_EE_FIELD_MODIFIED_BY'] = "Modified by (ID)";
$MESS['KDA_EE_EL_ADMIN_DCREATE'] = "Create date";
$MESS['KDA_EE_EL_ADMIN_WCREATE'] = "Create by";
$MESS['KDA_EE_EL_A_ACTFROM'] = "Activity Start";
$MESS['KDA_EE_EL_A_ACTTO'] = "Activity End";
$MESS['KDA_EE_FIELD_ACTIVE'] = "Active";
$MESS['KDA_EE_FIELD_SORT'] = "Sort";
$MESS['KDA_EE_YES'] = "Yes";
$MESS['KDA_EE_NO'] = "No";
$MESS['KDA_EE_FIELD_NAME'] = "Name";
$MESS['KDA_EE_EL_ADMIN_PREDESC'] = "Preview text";
$MESS['KDA_EE_EL_ADMIN_DESC'] = "Detail text";
$MESS['KDA_EE_EL_A_CODE'] = "Character code";
$MESS['KDA_EE_EL_A_EXTERNAL_ID'] = "External code";
$MESS['KDA_EE_EL_A_PREVIEW_PICTURE'] = "Preview picture";
$MESS['KDA_EE_EL_A_DETAIL_PICTURE'] = "Detail picture";
$MESS['KDA_EE_EL_A_TAGS'] = "Tags";
$MESS['KDA_EE_ELEMENT_EDIT_NOT_SET'] = "(not set)";
$MESS['KDA_EE_IBEL_A_F_ID'] = "ID (initial and final)";
$MESS['KDA_EE_IBEL_A_F_PARENT'] = "Section";
$MESS['KDA_EE_IBEL_A_F_MODIFIED_WHEN'] = "Modify date";
$MESS['KDA_EE_IBEL_A_F_MODIFIED_BY'] = "Modified by";
$MESS['KDA_EE_IBEL_A_F_CREATED_WHEN'] = "Create date";
$MESS['KDA_EE_IBEL_A_F_CREATED_BY'] = "Create by";
$MESS['KDA_EE_IBEL_A_ACTFROM'] = "Activity Start";
$MESS['KDA_EE_IBEL_A_ACTTO'] = "Activity End";
$MESS['KDA_EE_IBEL_A_F_ACT'] = "Active";
$MESS['KDA_EE_IBEL_A_F_SORT'] = "Sort";
$MESS['KDA_EE_IBEL_A_F_NAME'] = "Name";
$MESS['KDA_EE_IBEL_A_F_PREDESC'] = "Preview text";
$MESS['KDA_EE_IBEL_A_F_DESC'] = "Detail text";
$MESS['KDA_EE_IBEL_A_CODE'] = "Character code";
$MESS['KDA_EE_IBEL_A_EXTERNAL_ID'] = "External code";
$MESS['KDA_EE_IBEL_A_PREVIEW_PICTURE'] = "Preview picture";
$MESS['KDA_EE_IBEL_A_DETAIL_PICTURE'] = "Detail picture";
$MESS['KDA_EE_IBEL_A_TAGS'] = "Tags";
$MESS['KDA_EE_CATALOG_TYPE'] = "Product type";
$MESS['KDA_EE_CATALOG_BUNDLE'] = "Bundle";
$MESS['KDA_EE_CATALOG_AVAILABLE'] = "Availability";
$MESS['KDA_EE_IBLIST_A_OFFERS'] = "Offers";
$MESS['KDA_EE_CATALOG_QUANTITY'] = "Available quantity";
$MESS['KDA_EE_CATALOG_PURCHASING_PRICE'] = "Purchasing price";
$MESS['KDA_EE_CATALOG_WEIGHT'] = "Weight (gram)";
$MESS['KDA_EE_COMPARE_EQ'] = "equally";
$MESS['KDA_EE_COMPARE_NEQ'] = "not equally";
$MESS['KDA_EE_COMPARE_CONTAIN'] = "contains";
$MESS['KDA_EE_COMPARE_NOT_CONTAIN'] = "not contains";
$MESS['KDA_EE_COMPARE_NOT_EMPTY'] = "not empty";
$MESS['KDA_EE_COMPARE_EMPTY'] = "empty";
$MESS['KDA_EE_COMPARE_GT'] = "greater";
$MESS['KDA_EE_COMPARE_GEQ'] = "greater or equal";
$MESS['KDA_EE_COMPARE_LT'] = "less";
$MESS['KDA_EE_COMPARE_LEQ'] = "less or equal";
$MESS['KDA_EE_COMPARE_FROM_TO'] = "from - to";
$MESS['KDA_EE_COMPARE_LOGICAL'] = "complex logic";
$MESS['KDA_EE_CATALOG_STORE_QUANTITY'] = "Quantity in stock \"%s\"";
$MESS['KDA_EE_CATALOG_STORE_ANY_QUANTITY'] = "Quantity on one of the store";
$MESS['KDA_EE_CATALOG_PRICE'] = "Price \"%s\"";
$MESS['KDA_EE_EL_A_SALE_ORDER'] = "Order number";
$MESS['KDA_EE_IS_NOT_EMPTY'] = "not empty";
$MESS['KDA_EE_IS_EMPTY'] = "empty";
$MESS['KDA_EE_IS_VALUE'] = "value";
$MESS['KDA_EE_IS_VALUE_FROM_TO'] = "from and to";
?>