<img src="<?=SITE_TEMPLATE_PATH?>/img/side-long.png" alt="" id="side-long-l">


						<a href="https://www.intercalation.ru/robot/uslugi/vnedrenie/"><h1>Внедрение</h1></a>
						<a href="https://www.intercalation.ru/robot/produkty/oblachnye-resheniya/"><h3>Облачные решения</h3></a>
						<p>Облачные решения в бизнесе применяются для хранения и обработки информации. Такие решения пользуются спросом среди малого, среднего и крупного бизнеса. Небольшие организации переносят в облако почтовые сервисы, бухгалтерию, приложения для обмены данными. Крупные предприятия пользуются cloud-решениями для организации виртуальных офисов и контакт-центров. Xelent предлагает облачные решения для реализации всех этих задач.</p>
<?/*						
						
						<a href=""><h1 class="mt">Заголовок</h1></a>
						<p>общественного уклада, а также свежий взгляд на привычные вещи.Но высокотехнологичная концепция общественного уклада</p>
*/?>						
