<img src="<?=SITE_TEMPLATE_PATH?>/img/side-long.png" alt="" id="side-long-l">


						<a href="https://www.intercalation.ru/uslugi/"><h1></h1></a>
						<a href="https://intercalation.ru/produkty/bitriks-24/"><h3>Битрикс 24</h3></a>
						<p>«Битрикс24» — это уникальный и полноценный комплект инструментов для организации работы компании. Битрикс24 помогает эффективнее управлять, больше продавать, оптимизировать ключевые направления деятельности предприятии, и даже экономить!</p>
						
						
						<a href=""><h1 class="mt"></h1></a>
						<a href="https://intercalation.ru/produkty/1s-bitriks-upravlenie-saytom/"><h3>1С-Битрикс</h3></a>
						<p>Сайты на платформе «1С-Битрикс» — это удобство, надежность и высокая посещаемость. Широкий функционал платформы позволит в короткие сроки запустить полноценное представительство компании в интернете — от среднего корпоративного сайта до крупного мультирегионального портала с каталогом продуктов.</p>
						
