<a href=""><h1 class="mt">Техническая поддержка</h1></a>
<p>Или техподдержка — понятие, обобщающее собой и охватывающее множество услуг, посредством которых предприятия и организации обеспечивают помощь пользователям технологичных продуктов и услуг, например, таких, как мобильные и стационарные телефоны, телевизоры, компьютеры, программное обеспечение, а также других электронных и механических товаров и услуг.</p>

<button class="sidebare-send-form center">Подробнее</button>
<div class="mt"></div>
<div class="w-box">
	<a href=""><img src="<?=SITE_TEMPLATE_PATH?>/img/abstract-customer-support.png" alt=""></a>
</div>