<?
$MESS['KDA_EE_FILTER_FROMTO_ID'] = "ID (начальный и конечный)";
$MESS['KDA_EE_FIELD_SECTION_ID'] = "Раздел";
$MESS['KDA_EE_VALUE_ANY'] = "(любой)";
$MESS['KDA_EE_UPPER_LEVEL'] = "Верхний уровень";
$MESS['KDA_EE_INCLUDING_SUBSECTIONS'] = "Включая подразделы";
$MESS['KDA_EE_FIELD_TIMESTAMP_X'] = "Дата изменения";
$MESS['KDA_EE_FIELD_MODIFIED_BY'] = "Кем изменен (ID)";
$MESS['KDA_EE_EL_ADMIN_DCREATE'] = "Дата создания";
$MESS['KDA_EE_EL_ADMIN_WCREATE'] = "Кто создал";
$MESS['KDA_EE_EL_A_ACTFROM'] = "Начало активности";
$MESS['KDA_EE_EL_A_ACTTO'] = "Окончание активности";
$MESS['KDA_EE_FIELD_ACTIVE'] = "Активность";
$MESS['KDA_EE_FIELD_SORT'] = "Сортировка";
$MESS['KDA_EE_YES'] = "Да";
$MESS['KDA_EE_NO'] = "Нет";
$MESS['KDA_EE_FIELD_NAME'] = "Название";
$MESS['KDA_EE_EL_ADMIN_PREDESC'] = "Описание для анонса";
$MESS['KDA_EE_EL_ADMIN_DESC'] = "Детальное описание";
$MESS['KDA_EE_EL_A_CODE'] = "Символьный код";
$MESS['KDA_EE_EL_A_EXTERNAL_ID'] = "Внешний код";
$MESS['KDA_EE_EL_A_PREVIEW_PICTURE'] = "Картинка анонса";
$MESS['KDA_EE_EL_A_DETAIL_PICTURE'] = "Детальная картинка";
$MESS['KDA_EE_EL_A_TAGS'] = "Теги";
$MESS['KDA_EE_ELEMENT_EDIT_NOT_SET'] = "(не установлено)";
$MESS['KDA_EE_IBEL_A_F_ID'] = "ID (начальный и конечный)";
$MESS['KDA_EE_IBEL_A_F_PARENT'] = "Раздел";
$MESS['KDA_EE_IBEL_A_F_MODIFIED_WHEN'] = "Дата изменения";
$MESS['KDA_EE_IBEL_A_F_MODIFIED_BY'] = "Кем изменен";
$MESS['KDA_EE_IBEL_A_F_CREATED_WHEN'] = "Дата создания";
$MESS['KDA_EE_IBEL_A_F_CREATED_BY'] = "Кто создал";
$MESS['KDA_EE_IBEL_A_ACTFROM'] = "Начало активности";
$MESS['KDA_EE_IBEL_A_ACTTO'] = "Окончание активности";
$MESS['KDA_EE_IBEL_A_F_ACT'] = "Активность";
$MESS['KDA_EE_IBEL_A_F_SORT'] = "Сортировка";
$MESS['KDA_EE_IBEL_A_F_NAME'] = "Название";
$MESS['KDA_EE_IBEL_A_F_PREDESC'] = "Описание для анонса";
$MESS['KDA_EE_IBEL_A_F_DESC'] = "Детальное описание";
$MESS['KDA_EE_IBEL_A_CODE'] = "Символьный код";
$MESS['KDA_EE_IBEL_A_EXTERNAL_ID'] = "Внешний код";
$MESS['KDA_EE_IBEL_A_PREVIEW_PICTURE'] = "Картинка анонса";
$MESS['KDA_EE_IBEL_A_DETAIL_PICTURE'] = "Детальная картинка";
$MESS['KDA_EE_IBEL_A_TAGS'] = "Теги";
$MESS['KDA_EE_CATALOG_TYPE'] = "Тип товара";
$MESS['KDA_EE_CATALOG_BUNDLE'] = "Наличие набора";
$MESS['KDA_EE_CATALOG_AVAILABLE'] = "Доступность";
$MESS['KDA_EE_IBLIST_A_OFFERS'] = "Торговые предложения";
$MESS['KDA_EE_CATALOG_QUANTITY'] = "Доступное количество";
$MESS['KDA_EE_CATALOG_PURCHASING_PRICE'] = "Закупочная цена";
$MESS['KDA_EE_CATALOG_WEIGHT'] = "Вес (грамм)";
$MESS['KDA_EE_COMPARE_EQ'] = "равно";
$MESS['KDA_EE_COMPARE_NEQ'] = "не равно";
$MESS['KDA_EE_COMPARE_CONTAIN'] = "содержит";
$MESS['KDA_EE_COMPARE_NOT_CONTAIN'] = "не содержит";
$MESS['KDA_EE_COMPARE_NOT_EMPTY'] = "задано";
$MESS['KDA_EE_COMPARE_EMPTY'] = "не задано";
$MESS['KDA_EE_COMPARE_GT'] = "больше";
$MESS['KDA_EE_COMPARE_GEQ'] = "больше или равно";
$MESS['KDA_EE_COMPARE_LT'] = "меньше";
$MESS['KDA_EE_COMPARE_LEQ'] = "меньше или равно";
$MESS['KDA_EE_COMPARE_FROM_TO'] = "от - до";
$MESS['KDA_EE_COMPARE_LOGICAL'] = "сложная логика";
$MESS['KDA_EE_CATALOG_STORE_QUANTITY'] = "Количество на складе \"%s\"";
$MESS['KDA_EE_CATALOG_STORE_ANY_QUANTITY'] = "Количество на одном из складов";
$MESS['KDA_EE_CATALOG_PRICE'] = "Цена \"%s\"";
$MESS['KDA_EE_EL_A_SALE_ORDER'] = "Номер заказа";
$MESS['KDA_EE_IS_NOT_EMPTY'] = "не пустое";
$MESS['KDA_EE_IS_EMPTY'] = "пустое";
$MESS['KDA_EE_IS_VALUE'] = "значение";
$MESS['KDA_EE_IS_VALUE_FROM_TO'] = "от и до";
?>