<?
$aMenuLinks = Array(
	Array(
		"Контакты", 
		"/company/companycontacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/company/rekvizitys/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vacanciescompany/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>