<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001649404980';
$dateexpire = '001649408580';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{s:1:"-";a:256:{s:14:"~cpf_map_value";s:188:"YToyOntzOjE6ImUiO2E6Mzp7czo2OiJQb3J0YWwiO2E6MTp7aTowO3M6MToiRiI7fXM6MTQ6IkNvbW11bmljYXRpb25zIjthOjE6e2k6MDtzOjE6IkYiO31zOjEwOiJFbnRlcnByaXNlIjthOjE6e2k6MDtzOjE6IkYiO319czoxOiJmIjthOjA6e319";s:25:"~crypto_b_user_phone_auth";s:28:"a:1:{s:10:"OTP_SECRET";b:1;}";s:13:"~ft_b_landing";s:6:"a:0:{}";s:19:"~ft_b_landing_block";s:6:"a:0:{}";s:16:"~ft_b_user_index";s:6:"a:0:{}";s:25:"~ft_b_user_index_selector";s:6:"a:0:{}";s:10:"~mp24_paid";s:0:"";s:15:"~mp24_paid_date";s:0:"";s:19:"~new_license11_sign";s:1:"Y";s:21:"~new_license18_0_sign";s:1:"Y";s:18:"~PARAM_CLIENT_LANG";s:2:"ru";s:16:"~PARAM_COMPOSITE";s:1:"N";s:18:"~PARAM_FINISH_DATE";s:75:"70b19263ad6bf6717c818f48cfdd05c567adafc746a6742b35d2a0796cb9951e.2023-01-21";s:18:"~PARAM_MAX_SERVERS";s:1:"2";s:16:"~PARAM_MAX_USERS";s:66:"97df5f23dd3cdb8b4182bcf0d30ed901fe7d91b9941e54374ca0a20c533b6a70.0";s:17:"~PARAM_PARTNER_ID";s:7:"9137365";s:16:"~PARAM_PHONE_SIP";s:1:"N";s:12:"~rsa_key_pem";s:916:"-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMdCS4xUtbx5dNfG
MpkvJktskg4mT3tFC9zgMyDdigk1bZ8HZr5UIE1PO8yCgKAmEYYx4deCWRezT1ZX
C2N5YPwKrPAyHCE2HM/fyZZfMdZWq2bCFxAM35T01SjnKXGkbBu7xccLZK/QIAvm
tYDbLXDEgJsX5Y4YlyzOX7db89tDAgMBAAECgYEAqErd9BA3zo/ml7fWVHr2JQ31
7e19g+e1NUBG7qMuSsjNZVui822qOqGJKBmw+ZItiuHmlVaKWPIhOBMck0+ZEMez
gNJeLn+++QjCLgSH8mOXSG2FHBbK67ELptOTxcOfz/QN6W1rPZHEKQxwdxwIDK6N
64mEo4WRtzyQr6hJ2gECQQD5R7UrxbOr2U3GwGpnFt84SG+UlRtWuhGriJjH1g7K
3dmy9DvxvMWg4Z7l4+8tbp4HtKJ8DXttwi9Yf6tpzGkjAkEAzKFjsnbV43HBCQmC
qkSFVCOkBHyL6SLyyOBp8T/OoeHvNicij6A99yT+e5OBHnyqJ8mX7naXvpo/4fOG
oci3YQJACxOEmU1PjnM5YXtrPullQbr2OkPl0xSxdE29fCOmxJzW73yqrTMWFO/x
f4WBOyOPIgiEr75pnZbjQ6tokmriwQJAGB0wrXg5jlr6X4FCZ6Q5fgfRLUIsDqYy
rB9d/LMDO6pvURddiEVe5//xCUkBn0EboCKuh8hr62cr/gl/pRMNIQJATH2QBLKi
8J+pqJ9AB0VSj8wvZpCq+a09LsKZqBnl4s4mQS651pwTmWntbE4xP950ILVD8SwP
2h4iZTCYpYzFrA==
-----END PRIVATE KEY-----
";s:17:"~rsa_keys_openssl";s:421:"a:4:{s:1:"M";s:172:"Q9vzW7dfziyXGI7lF5uAxHAt24C15gsg0K9kC8fFuxtspHEp5yjV9JTfDBAXwmarVtYxX5bJ388cNiEcMvCsCvxgeWMLV1ZPsxdZgtfhMYYRJqCAgsw7T00gVL5mB59tNQmK3SAz4NwLRXtPJg6SbEsmL5kyxtd0eby1VIxLQsc=";s:1:"E";s:4:"AQAB";s:1:"D";s:172:"AdpJqK+QPLeRhaOEieuNrgwIHHdwDCnEkT1rbekN9M+fw8WT06YLsevKFhyFbUiXY/KHBC7CCPm+fy5e0oCzxxCZT5McEzgh8liKVpXm4YotkvmwGSiJoTqqbfOiW2XNyEouo+5GQDW154N97e31DSX2elTWt5fmj843EPTdSqg=";s:5:"chunk";i:128;}";s:22:"~show_composite_banner";s:1:"Y";s:20:"~support_finish_date";s:10:"2023-01-21";s:24:"~update_autocheck_result";s:93:"a:4:{s:10:"check_date";i:1647939048;s:6:"result";b:0;s:5:"error";s:0:"";s:7:"modules";a:0:{}}";s:9:"admin_lid";s:2:"ru";s:18:"agents_use_crontab";s:1:"N";s:7:"all_bcc";s:0:"";s:17:"allow_qrcode_auth";s:1:"N";s:27:"allow_socserv_authorization";s:1:"Y";s:19:"ALLOW_SPREAD_COOKIE";s:1:"Y";s:13:"attach_images";s:1:"N";s:24:"auth_components_template";s:0:"";s:19:"auth_controller_sso";s:1:"N";s:14:"auth_multisite";s:1:"N";s:14:"auto_time_zone";s:1:"N";s:17:"backup_secret_key";s:32:"k3hGQ91SjLKKuE7biunpC6FsyaF9Oi1W";s:16:"bx_fast_download";s:1:"Y";s:19:"CAPTCHA_arBGColor_1";s:6:"FFFFFF";s:19:"CAPTCHA_arBGColor_2";s:6:"FFFFFF";s:21:"CAPTCHA_arBorderColor";s:6:"808080";s:24:"CAPTCHA_arEllipseColor_1";s:6:"7F7F7F";s:24:"CAPTCHA_arEllipseColor_2";s:6:"FFFFFF";s:21:"CAPTCHA_arLineColor_1";s:6:"FFFFFF";s:21:"CAPTCHA_arLineColor_2";s:6:"FFFFFF";s:21:"CAPTCHA_arTextColor_1";s:6:"000000";s:21:"CAPTCHA_arTextColor_2";s:6:"000000";s:18:"CAPTCHA_arTTFFiles";s:18:"bitrix_captcha.ttf";s:18:"CAPTCHA_bEmptyText";s:1:"N";s:22:"CAPTCHA_bLinesOverText";s:1:"Y";s:27:"CAPTCHA_bWaveTransformation";s:1:"Y";s:15:"CAPTCHA_letters";s:10:"0123456789";s:19:"CAPTCHA_numEllipses";s:1:"0";s:16:"CAPTCHA_numLines";s:1:"0";s:16:"captcha_password";s:10:"Q96G9eWIpg";s:15:"CAPTCHA_presets";s:1:"0";s:20:"captcha_registration";s:1:"Y";s:26:"captcha_restoring_password";s:1:"N";s:19:"CAPTCHA_textAngel_1";s:3:"-15";s:19:"CAPTCHA_textAngel_2";s:2:"15";s:22:"CAPTCHA_textDistance_1";s:2:"-2";s:22:"CAPTCHA_textDistance_2";s:2:"-2";s:20:"CAPTCHA_textFontSize";s:2:"26";s:18:"CAPTCHA_textStartX";s:2:"40";s:30:"CAPTCHA_transparentTextPercent";s:2:"45";s:12:"check_agents";s:1:"N";s:24:"composite_debug_duration";s:3:"300";s:20:"compres_css_js_files";s:1:"N";s:23:"control_file_duplicates";s:1:"N";s:19:"convert_mail_header";s:1:"Y";s:26:"convert_original_file_name";s:1:"Y";s:30:"CONVERT_UNIX_NEWLINE_2_WINDOWS";s:1:"N";s:11:"cookie_name";s:9:"BITRIX_SM";s:8:"crc_code";s:16:"VEg3QmpyMVFIRg==";s:20:"custom_register_page";s:22:"/auth/registration.php";s:10:"disk_space";s:0:"";s:13:"distributive6";s:1:"Y";s:23:"dump_archive_size_limit";s:9:"104857600";s:28:"dump_archive_size_limit_auto";s:9:"104857600";s:21:"dump_auto_enable_auto";s:1:"2";s:23:"dump_auto_interval_auto";s:1:"7";s:19:"dump_auto_time_auto";s:3:"180";s:9:"dump_base";s:1:"1";s:14:"dump_base_auto";s:1:"1";s:18:"dump_base_skip_log";s:1:"0";s:23:"dump_base_skip_log_auto";s:1:"0";s:21:"dump_base_skip_search";s:1:"0";s:26:"dump_base_skip_search_auto";s:1:"0";s:19:"dump_base_skip_stat";s:1:"0";s:24:"dump_base_skip_stat_auto";s:1:"0";s:14:"dump_bucket_id";s:1:"0";s:19:"dump_bucket_id_auto";s:2:"-1";s:20:"dump_delete_old_auto";s:1:"1";s:14:"dump_do_clouds";s:1:"0";s:19:"dump_do_clouds_auto";s:1:"0";s:12:"dump_encrypt";s:1:"0";s:16:"dump_file_kernel";s:1:"1";s:21:"dump_file_kernel_auto";s:1:"1";s:16:"dump_file_public";s:1:"1";s:21:"dump_file_public_auto";s:1:"1";s:20:"dump_integrity_check";s:1:"1";s:25:"dump_integrity_check_auto";s:1:"1";s:18:"dump_max_exec_time";s:2:"20";s:23:"dump_max_exec_time_auto";s:2:"20";s:24:"dump_max_exec_time_sleep";s:1:"1";s:29:"dump_max_exec_time_sleep_auto";s:1:"3";s:18:"dump_max_file_size";s:1:"0";s:23:"dump_max_file_size_auto";s:1:"0";s:17:"dump_old_cnt_auto";s:1:"3";s:18:"dump_old_size_auto";s:1:"0";s:18:"dump_old_time_auto";s:1:"0";s:12:"dump_site_id";s:19:"a:1:{i:0;s:2:"ro";}";s:17:"dump_site_id_auto";s:2:"N;";s:20:"dump_temporary_cache";s:24:"NPIMTrwSQe7xGzDtSqltxA==";s:20:"dump_use_compression";s:1:"1";s:25:"dump_use_compression_auto";s:1:"1";s:19:"duplicates_max_size";s:3:"100";s:10:"email_from";s:23:"a.nechaykin@sporina.icu";s:15:"error_reporting";s:2:"85";s:20:"event_log_block_user";s:1:"N";s:22:"event_log_cleanup_days";s:1:"7";s:21:"event_log_file_access";s:1:"N";s:22:"event_log_group_policy";s:1:"N";s:20:"event_log_login_fail";s:1:"N";s:23:"event_log_login_success";s:1:"N";s:16:"event_log_logout";s:1:"N";s:21:"event_log_marketplace";s:1:"Y";s:23:"event_log_module_access";s:1:"N";s:25:"event_log_password_change";s:1:"N";s:26:"event_log_password_request";s:1:"N";s:26:"event_log_permissions_fail";s:1:"N";s:18:"event_log_register";s:1:"N";s:23:"event_log_register_fail";s:1:"Y";s:14:"event_log_task";s:1:"N";s:21:"event_log_user_delete";s:1:"N";s:19:"event_log_user_edit";s:1:"N";s:21:"event_log_user_groups";s:1:"N";s:12:"fill_to_mail";s:1:"N";s:19:"gather_catalog_stat";s:1:"Y";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:18:"GROUP_DEFAULT_TASK";s:1:"1";s:20:"hide_panel_for_users";s:2:"N;";s:12:"IE_STAT_TIME";s:10:"1607471575";s:20:"image_resize_quality";s:2:"95";s:25:"imageeditor_proxy_enabled";s:1:"N";s:28:"imageeditor_proxy_white_list";s:2:"N;";s:25:"inactive_users_block_days";s:1:"0";s:20:"last_backup_end_time";s:10:"1647562297";s:22:"last_backup_start_time";s:1:"0";s:25:"LAST_DB_OPTIMIZATION_TIME";s:10:"1598292999";s:16:"last_files_count";s:5:"78613";s:22:"last_mp_modules_result";s:112:"a:4:{s:10:"check_date";i:1648032826;s:13:"update_module";a:0:{}s:10:"end_update";a:0:{}s:10:"new_module";a:0:{}}";s:13:"last_site_url";s:30:"https://xn--80appcehe.xn--p1ai";s:26:"mail_additional_parameters";s:0:"";s:15:"mail_event_bulk";s:2:"20";s:17:"mail_event_period";s:2:"14";s:21:"mail_gen_text_version";s:1:"Y";s:18:"mail_link_protocol";s:0:"";s:18:"map_left_menu_type";s:4:"left";s:17:"map_top_menu_type";s:3:"top";s:13:"max_file_size";s:1:"0";s:15:"move_js_to_body";s:1:"Y";s:19:"new_user_email_auth";s:1:"Y";s:23:"new_user_email_required";s:1:"Y";s:25:"new_user_email_uniq_check";s:1:"Y";s:19:"new_user_phone_auth";s:1:"Y";s:23:"new_user_phone_required";s:1:"N";s:21:"new_user_registration";s:1:"N";s:34:"new_user_registration_cleanup_days";s:1:"7";s:31:"new_user_registration_def_group";s:1:"3";s:40:"new_user_registration_email_confirmation";s:1:"Y";s:18:"optimize_css_files";s:1:"Y";s:17:"optimize_js_files";s:1:"Y";s:15:"PARAM_MAX_SITES";s:1:"2";s:15:"PARAM_MAX_USERS";s:1:"0";s:28:"phone_number_default_country";s:1:"1";s:28:"profile_history_cleanup_days";s:1:"0";s:20:"profile_image_height";s:3:"100";s:18:"profile_image_size";s:4:"5000";s:19:"profile_image_width";s:3:"100";s:29:"rating_assign_authority_group";s:1:"4";s:33:"rating_assign_authority_group_add";s:1:"2";s:36:"rating_assign_authority_group_delete";s:1:"2";s:26:"rating_assign_rating_group";s:1:"3";s:30:"rating_assign_rating_group_add";s:1:"1";s:33:"rating_assign_rating_group_delete";s:1:"1";s:18:"rating_assign_type";s:4:"auto";s:23:"rating_authority_rating";s:1:"2";s:31:"rating_authority_weight_formula";s:1:"Y";s:26:"rating_community_authority";s:2:"30";s:27:"rating_community_last_visit";s:2:"90";s:21:"rating_community_size";s:1:"1";s:17:"rating_count_vote";s:2:"10";s:20:"rating_normalization";s:2:"10";s:25:"rating_normalization_type";s:4:"auto";s:16:"rating_self_vote";s:1:"Y";s:22:"rating_start_authority";s:1:"3";s:18:"rating_text_like_d";s:23:"Это нравится";s:18:"rating_text_like_n";s:21:"Не нравится";s:18:"rating_text_like_y";s:16:"Нравится";s:16:"rating_vote_show";s:1:"Y";s:20:"rating_vote_template";s:4:"like";s:16:"rating_vote_type";s:4:"like";s:18:"rating_vote_weight";s:2:"10";s:23:"save_original_file_name";s:1:"N";s:13:"secure_logout";s:1:"N";s:8:"send_mid";s:1:"N";s:11:"server_name";s:16:"intercalation.ru";s:14:"server_uniq_id";s:32:"7ae72f2e700ddac1fe9461988e69801f";s:17:"session_auth_only";s:1:"Y";s:14:"session_expand";s:1:"Y";s:20:"session_show_message";s:1:"Y";s:20:"show_panel_for_users";s:19:"a:1:{i:0;s:2:"G1";}";s:18:"signer_default_key";s:128:"4cdab8600b6109fce0a5825871f6f3fa3d4986cb531bf789832d48d3f8078dd469c6f49687c791bd66efc5a03525810ca875415367400195e81e2807ae4fc7e6";s:19:"site_checker_access";s:1:"Y";s:20:"site_checker_success";s:1:"N";s:9:"site_name";s:14:"Спорина";s:12:"site_stopped";s:1:"N";s:9:"skip_mask";s:1:"0";s:15:"skip_mask_array";s:56:"a:3:{i:0;s:7:"/upload";i:1;s:5:"/.git";i:2;s:5:"*.log";}";s:20:"skip_mask_array_auto";s:2:"N;";s:14:"skip_mask_auto";s:1:"0";s:16:"smile_gallery_id";s:1:"1";s:18:"sms_default_sender";s:7:"Sporina";s:19:"sms_default_service";s:5:"smsru";s:20:"stable_versions_only";s:1:"Y";s:14:"store_password";s:1:"Y";s:19:"strong_update_check";s:1:"Y";s:27:"track_outgoing_emails_click";s:1:"Y";s:26:"track_outgoing_emails_read";s:1:"Y";s:20:"translate_key_yandex";s:0:"";s:27:"translit_original_file_name";s:1:"N";s:16:"update_autocheck";s:2:"30";s:13:"update_devsrv";s:1:"N";s:24:"update_is_gzip_installed";s:1:"Y";s:19:"update_load_timeout";s:2:"30";s:16:"update_safe_mode";s:1:"N";s:11:"update_site";s:18:"www.bitrixsoft.com";s:14:"update_site_ns";s:1:"Y";s:22:"update_site_proxy_addr";s:0:"";s:22:"update_site_proxy_pass";s:0:"";s:22:"update_site_proxy_port";s:0:"";s:22:"update_site_proxy_user";s:0:"";s:21:"update_stop_autocheck";s:1:"N";s:19:"update_system_check";s:19:"22.03.2022 11:50:45";s:20:"update_system_update";s:19:"22.03.2022 11:50:48";s:10:"upload_dir";s:6:"upload";s:18:"url_preview_enable";s:1:"N";s:23:"url_preview_save_images";s:1:"N";s:15:"use_digest_auth";s:1:"N";s:18:"use_encrypted_auth";s:1:"N";s:12:"use_hot_keys";s:1:"Y";s:19:"use_minified_assets";s:1:"Y";s:27:"use_secure_password_cookies";s:1:"Y";s:14:"use_time_zones";s:1:"N";s:20:"user_profile_history";s:1:"N";s:6:"vendor";s:9:"1c_bitrix";s:29:"wizard_firstcorp_furniture_co";s:1:"Y";s:21:"wizard_firstllcorp_sp";s:1:"Y";}s:2:"sp";a:3:{s:29:"wizard_aspro-allcorp_theme_id";s:6:"color1";s:15:"wizard_solution";s:7:"allcorp";s:18:"wizard_template_id";s:13:"aspro-allcorp";}s:2:"co";a:4:{s:25:"wizard_furniture_theme_id";s:9:"pale-blue";s:16:"wizard_site_logo";s:1:"0";s:15:"wizard_solution";s:14:"corp_furniture";s:18:"wizard_template_id";s:9:"furniture";}}}';
return true;
?>