<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Руководство");
?>
<p> 							Успешное развитие бизнеса &ndash; во многом результат квалифицированной работы руководства. 							<b>&laquo;Мебельная компания&raquo;</b> на мебельном рынке уже 18 лет. За это время Компания 							не только сохранила, но и упрочила лидирующие позиции среди ведущих игроков мебельного 							рынка. 						</p>
 						
<p> 							<b>&laquo;Мебельная компания&raquo;</b> из года в год расширяет ассортимент выпускаемой продукции, 							наращивает темпы и объемы производства, увеличивает производственные и складские 							площади, развивает отношения с партнерами со всех регионов страны и налаживает связи 							с зарубежными партнерами. В большой степени это заслуга хорошо подготовленного руководящего 							состава и его грамотной политики. 						</p>
 						 						
<h3>Собственник Компании &laquo;Мебельная компания&raquo;</h3>
 						 						
<table cellspacing="10"> 							
  <tbody>
    <tr> 								<td valign="top" colspan="2"> 									Колесников Виктор Федорович 								</td> 							</tr>
   							
    <tr> 								<td width="20%" valign="top"> 									<img height="200" width="154" src="/corporupload/kolesnikov.jpg" title="Колесников Виктор Федорович " alt="Колесников Виктор Федорович " /> 								</td> 								<td width="60%" valign="top"> 									Родился 3 сентября 1964 года.
        <br />
       Образование: закончил авиационный факультет Воронежского 									государственного политехнического института. В 1994 году прошел обучение по программе 									&laquo;Подготовка малого и среднего бизнеса&raquo; в США.
        <br />
       В настоящее время Виктор Федорович 									возглавляет Управляющую компанию, которая координирует деятельность предприятий, 									входящих в Группу Компаний <b>&laquo;Мебельная компания&raquo;</b>. 								</td> 							</tr>
   						</tbody>
</table>
 						
<h3>Генеральный директор &laquo;Мебельной компании&raquo;</h3>
 						
<table cellspacing="10"> 							
  <tbody>
    <tr> 								<td valign="top" colspan="2"> 									Ратченко Александр Петрович 								</td> 							</tr>
   							
    <tr> 								<td width="20%" valign="top"> 									<img height="200" width="154" src="/corporupload/ratchenko.jpg" title="Ратченко Александр Петрович " alt="Ратченко Александр Петрович " /> 								</td> 								<td width="60%" valign="top"> 									Родился 5 июня 1962 года.
        <br />
       Образование: Воронежский политехнический институт 									по специальности инженер-технолог; программа &laquo;Эффективное развитие производства&raquo; 									(США).
        <br />
       В <b>&laquo;Мебельной компании&raquo;</b> Сергей Фомич с 1994 года. За это время прошел 									путь от начальника цеха до генерального директора предприятия. 								</td> 							</tr>
   						</tbody>
</table>
 						
<h3>Заместитель генерального директора Управляющей компании</h3>
 						 						 							
<table cellspacing="10">
  <tbody>
    <tr> 								<td valign="top" colspan="2"> 									Роговой Андрей Владимирович 								</td> 							</tr>
   							
    <tr> 								<td width="20%" valign="top"> 									<img height="200" width="154" src="/corporupload/horn.jpg" title="Роговой Андрей Владимирович" alt="Роговой Андрей Владимирович" /> 								</td> 								<td width="60%" valign="top"> 									Образование: факультет радиотехники Воронежского государственного технического университета.
        <br />
       									В Компании с 1 июня 2000 года. 								</td></tr>
  </tbody>
</table>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>