<?
$MESS["KDA_IE_SETTING_UPLOAD_FIELD"] = "Field loading configuration";
$MESS["KDA_IE_SF_DO_UID"] = "Used as a field to identify the item";
$MESS["KDA_IE_FIELD_CURRENCY"] = "The price is in the currency";
$MESS["KDA_IE_CONVERT_CURRENCY"] = "Convert into another currency";
$MESS["KDA_IE_CONVERT_CURRENCY_NOTE"] = "if you do not want to convert, leave a blank value";
$MESS["KDA_IE_CONVERT_NO_CHOOSE"] = "- not convert -";
$MESS["KDA_IE_PRICE_MARGIN"] = "Extra";
$MESS["KDA_IE_SETTINGS_FILTER"] = "Filtering the rows being loaded";
$MESS["KDA_IE_SETTINGS_FILTER_UPLOAD"] = "Load rows only with specified field values";
$MESS["KDA_IE_SETTINGS_FILTER_NOT_UPLOAD"] = "Do not load rows with the field value";
$MESS["KDA_IE_ADD_VALUE"] = "Add value";
$MESS["KDA_IE_USE_FILTER_FOR_DEACTIVATE"] = "Use the filter <br>settings to deactivate elements or zero balances?";
$MESS["KDA_IE_SETTINGS_MARGIN_TITLE"] = "Recalculate prices";
$MESS["KDA_IE_SETTINGS_APPLY"] = "Apply";
$MESS["KDA_IE_SETTINGS_APPLY_MARGIN"] = "Margin";
$MESS["KDA_IE_SETTINGS_APPLY_DISCOUNT"] = "Discount";
$MESS["KDA_IE_SETTINGS_TYPE_PERCENT"] = "%";
$MESS["KDA_IE_SETTINGS_TYPE_FIX"] = "rub.";
$MESS["KDA_IE_SETTINGS_AT_PRICE"] = "at the price";
$MESS["KDA_IE_SETTINGS_FROM"] = "from";
$MESS["KDA_IE_SETTINGS_TO"] = "to";
$MESS["KDA_IE_SETTINGS_DELETE"] = "Remove";
$MESS["KDA_IE_SETTINGS_UP"] = "Up";
$MESS["KDA_IE_SETTINGS_DOWN"] = "Down";
$MESS["KDA_IE_SETTINGS_ADD_MARGIN_DISCOUNT"] = "Add Margin/Discount";
$MESS["KDA_IE_PICTURE_SCALE"] = "Reduce if large";
$MESS["KDA_IE_PICTURE_WIDTH"] = "Max width";
$MESS["KDA_IE_PICTURE_HEIGHT"] = "Max height";
$MESS["KDA_IE_PICTURE_IGNORE_ERRORS"] = "Ignore scaling error";
$MESS["KDA_IE_PICTURE_METHOD"] = "Maintain quality when scaling";
$MESS["KDA_IE_PICTURE_COMPRESSION"] = "Quality (for JPEG, 1-100, default of about 75)";
$MESS["KDA_IE_PICTURE_USE_WATERMARK_FILE"] = "Apply architectural sign in the form of an image";
$MESS["KDA_IE_PICTURE_WATERMARK_FILE"] = "The path to an image with copyright sign";
$MESS["KDA_IE_PICTURE_WATERMARK_FILE_ALPHA"] = "The transparency of the copyright sign (%)";
$MESS["KDA_IE_PICTURE_WATERMARK_POSITION"] = "Placing copyright sign";
$MESS["KDA_IE_PICTURE_USE_WATERMARK_TEXT"] = "Apply architectural sign in the form of text";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT"] = "The content of the inscriptions";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT_FONT"] = "The path to the font file";
$MESS["KDA_IE_PICTURE_WATERMARK_TEXT_COLOR"] = "The color descriptions (# without example, FF00EE)";
$MESS["KDA_IE_PICTURE_WATERMARK_SIZE"] = "Size (% of image size)";
$MESS["KDA_IE_SETTINGS_PICTURE_PROCESSING"] = "Processing images";
$MESS["KDA_IE_SETTINGS_SAVE_TEMPLATE"] = "Save template";
$MESS["KDA_IE_SETTINGS_MARGIN_CHOOSE_EXISTS_TEMPLATE"] = "Select an existing template";
$MESS["KDA_IE_SETTINGS_MARGIN_CHOOSE_TEMPLATE"] = "Select the template";
$MESS["KDA_IE_SETTINGS_MARGIN_NOT_CHOOSE"] = "- not selected -";
$MESS["KDA_IE_SETTINGS_MARGIN_NEW_TEMPLATE"] = "or create new";
$MESS["KDA_IE_SETTINGS_MARGIN_TEMPLATE_NAME"] = "Template name";
$MESS["KDA_IE_SETTINGS_SAVE_BTN"] = "Save";
$MESS["KDA_IE_SETTINGS_LOAD_TEMPLATE"] = "Load template";
$MESS["KDA_IE_SETTINGS_LOAD_BTN"] = "Load";
$MESS["KDA_IE_SETTINGS_TEMPLATE_DELETED"] = "Template deleted";
$MESS["KDA_IE_SETTINGS_TEMPLATE_SAVED"] = "Template is saved";
$MESS["KDA_IE_SETTINGS_PRICE_PROCESSING"] = "Processing of prices";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND"] = "Round up the price?";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_NOT"] = "not round";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_ROUND"] = "according to the rules of rounding";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_CEIL"] = "upwards";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_FLOOR"] = "downwards";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_COEFFICIENT"] = "Coefficient of rounding";
$MESS["KDA_IE_SETTINGS_PRICE_ROUND_COEFFICIENT_HINT"] = "Enables rounded to tens, hundreds, etc.<br>default value - 1 (rounding up the ruble, dollar, etc.)<br>Examples of values:<br>10 - rounding up tens<br>100 - rounding up hundreds<br>0.1 - rounded up to 10 cents.";
$MESS["KDA_IE_SETTINGS_CONVERSION_TITLE"] = "Converting values in a cell";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_CURRENT"] = "current value";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_NUMBER"] = "value in column %d (%s)";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_AND"] = "the condition group is fulfilled";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_OR"] = "one of the conditions is fulfilled";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_ELSE"] = "does not execute any of the previous conditions";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_LOADED"] = "element was re-finded when importing";
$MESS["KDA_IE_SETTINGS_CONVERSION_CELL_DUPLICATE"] = "element is a duplicate";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_TITLE"] = "If";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_EQ"] = "equally";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NEQ"] = "not equally";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_GT"] = "greater";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_LT"] = "less";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_GEQ"] = "greater or equal";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_LEQ"] = "less or equal";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_CONTAIN"] = "contain the string";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_CONTAIN"] = "not contain the string";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_BEGIN_WITH"] = "begin with";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_ENDS_IN"] = "ends in";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_EMPTY"] = "empty";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_EMPTY"] = "not empty";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_ANY"] = "any";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_REGEXP"] = "matches regular expression";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_NOT_REGEXP"] = "not matches regular expression";
$MESS["KDA_IE_SETTINGS_CONVERSION_CONDITION_THEN"] = " then";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REPLACE_TO"] = "replace to";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REMOVE_SUBSTRING"] = "remove substring";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_REPLACE_SUBSTRING_TO"] = "replace substring to";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_ADD_TO_BEGIN"] = "add to begin";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_ADD_TO_END"] = "add to end";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_LCASE"] = "to lowercase";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UCASE"] = "to uppercase";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UFIRST"] = "first character to uppercase";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_UWORD"] = "first character of each word to uppercase";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_TRANSLIT"] = "transliterate";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD"] = "not load field";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD_FIELD"] = "not load field";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_NOT_LOAD_ELEMENT"] = "not load element";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_EXPRESSION"] = "use PHP-conversion (\$val - the value in the cell)";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_ROUND"] = "round";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_MULTIPLY"] = "multiplied by";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_DIVIDE"] = "divided by";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_ADD"] = "add on";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_MATH_SUBTRACT"] = "subtract";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_STRING"] = "String conversion";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_HTML"] = "Working with html-text";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_MATH"] = "Mathematical conversion";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_GROUP_OTHER"] = "Other";
$MESS["KDA_IE_SETTINGS_CONVERSION_ADD_VALUE"] = "Add conversion";
$MESS["KDA_IE_SETTINGS_CONVERSION_ADD_HINT"] = "If you press the Shift key, then the previous transformation will be copied";
$MESS["KDA_IE_SETTINGS_REL_ELEMENT_ALLOW_ORIG"] = "Write original value if element is not found.";
$MESS["KDA_IE_SETTINGS_IBLOCKELEMENT_WO_IBLOCK"] = "<b>Attention!</b> The associated infoblock is not specified in the settings of property &laquo;%s&raquo;. Loading values is possible only by ID.";
$MESS["KDA_IE_SETTINGS_REL_ELEMENT_FIELD"] = "The field to search for an element in the associated infoblock";
$MESS["KDA_IE_SETTINGS_REL_SECTION_FIELD"] = "The field to search for an section";
$MESS["KDA_IE_SETTINGS_ADDITIONAL"] = "Additional settings";
$MESS["KDA_IE_SETTINGS_ONLY_FOR_NEW"] = "Load the field only for new elements";
$MESS["KDA_IE_SETTINGS_FILTER_EXPRESSION"] = "PHP-expression to filter elements";
$MESS["KDA_IE_SETTINGS_FILTER_EXPRESSION_HINT"] = "Attention! If an error occurs in the expression, imports will not be completed.<br> Expression must return true for loading the specified string and false to skip it.<br> Variable \$val contains the value of the cell file.";
$MESS["KDA_IE_SETTINGS_USE_FOR_SKU_GENERATE"] = "Generate SKU based on this field";
$MESS["KDA_IE_SETTINGS_USE_FOR_SKU_GENERATE_HINT"] = "When this option is enabled, the value will be divided by the separator of multiple properties and for each value the module will create a separate trading offer. If this option is enabled for several fields, then trading offers will be created with all unique combinations of the values of these fields.";
$MESS["KDA_IE_SETTINGS_BIND_TO_GENERATED_SKU"] = "Bind field to generated offers";
$MESS["KDA_IE_SETTINGS_BIND_TO_GENERATED_SKU_HINT"] = "This field will be divided into several values by the separator of multiple properties and the resulting values will be tied to the generated trading offers. It is used only when the checkmark &laquo;Generate SKU based on this field&raquo; is turned on in one of the fields.";
$MESS["KDA_IE_SETTINGS_CHANGE_MULTIPLE_SEPARATOR"] = "Change the delimiter multiple properties for this field?";
$MESS["KDA_IE_SETTINGS_MULTIPLE_SEPARATOR_PLACEHOLDER"] = "Delimiter";
$MESS["KDA_IE_SETTINGS_LANG_CELL_VALUE"] = "Value in column";
$MESS["KDA_IE_SETTINGS_LANG_CELL_LINK"] = "Link from current cell";
$MESS["KDA_IE_SETTINGS_LANG_CELL_COMMENT"] = "Note from current cell";
$MESS["KDA_IE_SETTINGS_LANG_HASH_FILEDS"] = "Hash of loadable fields";
$MESS["KDA_IE_SETTINGS_LANG_IFILENAME"] = "Import file name";
$MESS["KDA_IE_SETTINGS_LANG_ISHEETNAME"] = "The name of the current sheet of the file";
$MESS["KDA_IE_SETTINGS_LANG_SEP_SECTION"] = "The name of the current section";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATED"] = "Sections are defined through a separator of multiple properties?<br><small>(example: Section 1/Subsection 1 ; Section 2/Subsection 2)</small>";
$MESS["KDA_IE_SETTINGS_SECTION_NAME_SEPARATED"] = "Sections are defined through a separator of multiple properties?";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_NAME_SEPARATED"] = "Subsections are defined through a separator of multiple properties?<br><small>(example: Section 1/Subsection 1;Subsection 2)</small>";
$MESS["KDA_IE_SETTINGS_SECTION_SEARCH_IN_SUBSECTIONS"] = "Search for section without reference to the level";
$MESS["KDA_IE_SETTINGS_SECTION_SEARCH_WITHOUT_PARENT"] = "Searches without regard to the parent section";
$MESS["KDA_IE_SETTINGS_COPY_CELL_ON_OFFERS"] = "Copy the cell value to all offers";
$MESS["KDA_IE_SETTINGS_COPY_CELL_ON_OFFERS_HINT"] = "The option is used to download those files where the line with the product first goes, and then the lines with the quotes follow. In this case, the value from the line with the product can be loaded into all its trading offers.";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATOR"] = "Separator section titles (default \"/\")";
$MESS["KDA_IE_SETTINGS_SECTION_PATH_SEPARATOR_PLACEHOLDER"] = "/";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_STRIP_TAGS"] = "remove html-tags";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_CLEAR_TAGS"] = "remove attributes of html-tag";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_DOWNLOAD_BY_LINK"] = "download text via external link";
$MESS["KDA_IE_SETTINGS_CONVERSION_THEN_DOWNLOAD_IMAGES"] = "download images from the links in the text";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "Search the element by substring?";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_FULL"] = "by full match (default)";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "by substring";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_BEGIN"] = "by beginning of the string";
$MESS["KDA_IE_SETTINGS_ELEMENT_SEARCH_END"] = "by ending of the string";
$MESS["KDA_IE_SETTINGS_LOADING_MODE"] = "Field import mode";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_CHANGE"] = "Replace the old value with the new";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_BEFORE"] = "Add to the beginning of the current value";
$MESS["KDA_IE_SETTINGS_LOADING_MODE_AFTER"] = "Add to the end of the current value";
$MESS['KDA_IE_SETTINGS_SECTION_NAME'] = "Section name";
$MESS['KDA_IE_SETTINGS_SECTION_CODE'] = "Character code";
$MESS['KDA_IE_SETTINGS_SECTION_XML_ID'] = "External code";
$MESS['KDA_IE_SETTINGS_SECTION_ID'] = "ID";
$MESS['KDA_IE_SETTINGS_HLBL_FIELD'] = "Field directory for import";
$MESS['KDA_IE_SETTINGS_LANG_RATE_USD'] = "Dollar exchange rate";
$MESS['KDA_IE_SETTINGS_LANG_RATE_EUR'] = "Euro exchange rate";
$MESS['KDA_IE_SETTINGS_NOT_TRIM'] = "No space cut at the beginning and end of the line";
$MESS['KDA_IE_SETTINGS_PROPLIST_PROPS_SEP'] = "Separator properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_PROPVALS_SEP'] = "Separator names and values of property";
$MESS['KDA_IE_SETTINGS_PROPLIST_VALDESC_SEP'] = "Separator of value property and description<br><small>Only required for properties with a description</small>";
$MESS['KDA_IE_SETTINGS_PROPLIST_CREATE_NEW'] = "Create new properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_PREFIX'] = "Prefix for code of new properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SORT'] = "Sort of new properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_MULTIPLE'] = "Create multiple properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SMART_FILTER'] = "Show in smart filter";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_DISPLAY_EXPANDED'] = "Show expanded";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE'] = "Type of new properties";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_STRING'] = "String";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_NUMBER'] = "Number";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_LIST'] = "List";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_TYPE_HTML'] = "HTML/text";
$MESS['KDA_IE_SETTINGS_PROPLIST_NEWPROP_SAVE_OLD_VALUES'] = "Add new values to the old<br><small>(for multiple properties)</small>";
$MESS['KDA_IE_SETTINGS_MULTIPLE_SAVE_OLD_VALUES'] = "Add new values to the old";
$MESS['KDA_IE_SETTINGS_MULTIPLE_FROM_VALUE_COMMENT'] = "(by default, all values will be loaded)";
$MESS['KDA_IE_SETTINGS_MULTIPLE_FROM_VALUE'] = "Select values from";
$MESS['KDA_IE_SETTINGS_MULTIPLE_TO_VALUE'] = " to ";
$MESS['KDA_IE_SETTINGS_LOAD_BY_EXTLINK'] = "Load by external link?";
$MESS['KDA_IE_SETTINGS_PRICE_USE_EXT'] = "The price for a given quantity of goods";
$MESS['KDA_IE_SETTINGS_PRICE_QUANTITY_FROM'] = "from";
$MESS['KDA_IE_SETTINGS_PRICE_QUANTITY_TO'] = "to";
$MESS['KDA_IE_SETTINGS_EXTRA_CONVERSION_TITLE'] = "Additional conversion for existing elements";
$MESS['KDA_IE_SETTINGS_HTML_TITLE'] = "Type description";
$MESS['KDA_IE_SETTINGS_HTML_NOT_VALUE'] = "- not defined -";
$MESS['KDA_IE_SETTINGS_HTML_TEXT'] = "Text";
$MESS['KDA_IE_SETTINGS_HTML_HTML'] = "HTML";
$MESS['KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_FILEVALS'] = "Values in the file";
$MESS['KDA_IE_SETTINGS_CONVERSION_CELL_GROUP_OTHER'] = "Other";
$MESS['KDA_IE_SETTINGS_SEARCH_SINGLE_OFFERS'] = "Search offers without reference to the product";
$MESS['KDA_IE_SETTINGS_PRICE_TYPE'] = "Types of prices to which a discount is applicable (if nothing is selected, then everyone is implied)";
$MESS['KDA_IE_SETTINGS_SITE_ID'] = "The site for which the discount is loaded (if nothing is selected, then everyone is implied)";
$MESS['KDA_IE_SETTINGS_CHANGE_LINKED_IBLOCK'] = "Set the infoblock to search for related elements?";
$MESS['KDA_IE_SETTINGS_CHECK_PRODUCTS_EXISTS'] = "Create a kit only if all components are found";
$MESS["KDA_IE_SETTINGS_FILTER_VAL"] = "value";
$MESS["KDA_IE_SETTINGS_FILTER_EMPTY"] = "empty";
$MESS["KDA_IE_SETTINGS_FILTER_NOT_EMPTY"] = "not empty";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD"] = "Property field for loading";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_VALUE"] = "Value";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_XML_ID"] = "XML_ID";
$MESS["KDA_IE_SETTINGS_PROPLIST_FIELD_SORT"] = "Sort";
$MESS["KDA_IE_SETTINGS_EXAMPLE"] = "An example of filling the field";
$MESS["KDA_IE_SETTINGS_EXAMPLE_PROPLIST"] = "Property 1 name: property value 1; Property 2 name: property 2 value; Property 3 name: Property value 3";
$MESS["KDA_IE_SETTINGS_EXAMPLE2"] = "Property example with description";
$MESS["KDA_IE_SETTINGS_EXAMPLE_PROPLIST2"] = "Property 1 name: property value 1 - property description 1; Property 2 name: property value 2 - property description 2";
$MESS["KDA_IE_SETTINGS_EXAMPLE_STORELIST"] = "Name of warehouse 1: quantity in stock 1; Name of warehouse 2: quantity in stock 2; Name of warehouse 3: quantity in stock 3";
$MESS["KDA_IE_SETTINGS_STORELIST_STORES_SEP"] = "Warehouse separator";
$MESS["KDA_IE_SETTINGS_STORELIST_STOREVALS_SEP"] = "Warehouse name and stock separator";
$MESS["KDA_IE_SETTINGS_SECTPROPS_SMART_FILTER"] = "Show properties in smart filter";
$MESS["KDA_IE_SETTINGS_SECTPROPS_DISPLAY_EXPANDED"] = "Show properties expanded";
$MESS["KDA_IE_SETTINGS_NOT_CHANGE"] = "- not change -";
$MESS["KDA_IE_SETTINGS_YES"] = "yes";
$MESS["KDA_IE_SETTINGS_NO"] = "no";
$MESS["KDA_IE_SETTINGS_VIDEO_WIDTH"] = "Video width, px";
$MESS["KDA_IE_SETTINGS_VIDEO_HEIGHT"] = "Video height, px";
$MESS["KDA_IE_SETTINGS_EXPORT_CSV"] = "Export from csv";
$MESS["KDA_IE_SETTINGS_IMPORT_CSV"] = "Import from csv";
$MESS["KDA_IE_SETTINGS_EXCLUDE_DETAIL_PICTURE"] = "Exclude detailed image from the list of loaded files";
$MESS["KDA_IE_SETTINGS_SAVE_ORIGINAL_PATH"] = "Preserve original file paths";
$MESS["KDA_IE_SETTINGS_SAVE_ORIGINAL_PATH_HINT"] = "РћThis option works only for files downloaded from the site folder.<br><b>Attention!</b> Be careful with this option as when deleting an infoblock element or when deleting a property value, the original file will be deleted.";
?>