<?
$MESS["KDA_IE_CRON_TITLE"] = "Cron settings";
$MESS["KDA_IE_CRON_PROFILE_TITLE"] = "Profile";
$MESS["KDA_IE_CRON_CHOOSE_PROFILE"] = "Choose profile";
$MESS["KDA_IE_CRON_NO_PROFILE"] = "- not choose -";
$MESS["KDA_IE_CRON_RUN_INTERVAL"] = "Period between launches (hours):";
$MESS["KDA_IE_CRON_OR"] = "or";
$MESS["KDA_IE_CRON_RUN_TIME"] = "Launch time:";
$MESS["KDA_IE_CRON_PHP_PATH"] = "Path to php:";
$MESS["KDA_IE_CRON_AUTO_CRON"] = "Set automatically:";
$MESS["KDA_IE_CRON_AUTO_CRON_HINT"] = "Warning!<br>This option rewrites the system cron from file /bitrix/crontab/crontab.cfg.<br>Entries not listed in this file will be removed from cron.<br>Use this option only in a virtual machine 1C-Bitrix.";
$MESS["KDA_IE_CRON_SET"] = "Add to crontab";
$MESS["KDA_IE_CRON_UNSET"] = "Delete from crontab";
$MESS["KDA_IE_CRON_NOT_PROFILE"] = "Profile not choose";
$MESS["KDA_IE_CRON_SAVE_SUCCESS"] = "Save success";
$MESS["KDA_IE_CRON_DESCRIPTION"] = "Settings file crontab located /bitrix/crontab/crontab.cfg";
$MESS["KDA_IE_CRON_PANEL_CONFIG"] = "Changes made to the configuration file /bitrix/crontab/crontab.cfg.<br>For Cron settings from the control panel, use the record";
$MESS["KDA_IE_CRON_WHERE_IS"] = "Here:";
$MESS["KDA_IE_CRON_TIME_EXECUTE_COMMENT"] = "the launch of the import script";
$MESS["KDA_IE_CRON_PHP_PATH_COMMENT"] = "path to php";
$MESS["KDA_IE_CRON_EXEC_FILE_COMMENT"] = "path to the executable file";
$MESS["KDA_IE_CRON_PROFILE_ID_COMMENT"] = "ID of profile";
$MESS["KDA_IE_CRON_LOG_FILE_COMMENT"] = "path to the log file";
$MESS["KDA_IE_CRON_PHP_PATH_HINT"] = "The path to the php depends on your hosting settings.<br>Usually the path is /usr/bin/php, but may be another.<br>You can specify the path to php from your host provider.";
$MESS["KDA_IE_CRON_PERIOD"] = "Frequency of launch:";
$MESS["KDA_IE_CRON_PERIOD_DAILY"] = "daily";
$MESS["KDA_IE_CRON_PERIOD_HOURS"] = "every n hours";
$MESS["KDA_IE_CRON_PERIOD_MINUTES"] = "every n minutes";
$MESS["KDA_IE_CRON_PERIOD_EXPERT"] = "expert settings";
$MESS["KDA_IE_CRON_PERIODVAL_AT"] = "at";
$MESS["KDA_IE_CRON_PERIODVAL_AT_HOURS"] = "hours";
$MESS["KDA_IE_CRON_PERIODVAL_AT_MINUTES"] = "minutes";
$MESS["KDA_IE_CRON_PERIODVAL_EVERY"] = "every";
$MESS["KDA_IE_CRON_PERIODVAL_HOURS"] = "frequency in hours";
$MESS["KDA_IE_CRON_PERIODVAL_MINUTES"] = "frequency in minutes";
$MESS["KDA_IE_CRON_PERIODVAL_EXPERT"] = "start time";
?>