<?php
$MESS["KDA_IE_URL_DATA_FILE"] = "File to download";
$MESS["KDA_IE_OPEN"] = "Open...";
$MESS['KDA_IE_INFOBLOCK'] = "Infoblock:";
$MESS['KDA_IE_SECTION'] = "Section:";
$MESS['KDA_IE_SECTION_HINT'] = "The main section for import. <br> If this section is selected, then all elements loaded from the file will be included in it, provided that the link to the sections is not specified for the goods in the import file. <br> If the sections of the infoblock are loaded from the file then they will also fall into this main section.";
$MESS['KDA_IE_NOT_XLS'] = "The downloadable file is not XLS / XLSX file";
$MESS['KDA_IE_FILE_NOT_SUPPORT'] = "The file format is not supported. Supported formats: XLS, XLSX, XLSM, CSV, DBF.";
$MESS['KDA_IE_FILE_UPLOAD_ERROR'] = "Error loading file";
$MESS['KDA_IE_FILE_UPLOAD_ERROR_MAX_SIZE'] = "The maximum size of the uploaded file is limited by the following php parameters: <br>%s If you want to upload a larger file, you need to increase these parameters, or preload the file via ftp and select it from the site structure.";
$MESS['KDA_IE_FTP_EXTENSION'] = "To download files from ftp server you need to install ftp extension for php";
$MESS['KDA_IE_NO_DATA_FILE'] = "A data file is loaded and is not selected. Loading is impossible.";
$MESS['KDA_IE_NO_IBLOCK'] = "The information block is not selected. Loading is impossible.";
$MESS['KDA_IE_SHOW_LIST'] = "Show full list";
$MESS['KDA_IE_CHECK_ALL'] = "All";
$MESS['KDA_IE_LIST_TITLE'] = "Sheet";
$MESS['KDA_IE_APPLY_TO_ALL_LISTS'] = "Apply to all sheets";
$MESS['KDA_IE_TAB1'] = "Data file";
$MESS['KDA_IE_TAB1_ALT'] = "Selecting a data file and the information block to import";
$MESS['KDA_IE_TAB2'] = "Settings";
$MESS['KDA_IE_TAB2_ALT'] = "Configure file load - profile &laquo;%s&raquo;";
$MESS['KDA_IE_TAB3'] = "Result";
$MESS['KDA_IE_TAB3_ALT'] = "Process of import - profile &laquo;%s&raquo;";
$MESS['KDA_IE_NO_FIELDS'] = "Specify the appropriate fields for.";
$MESS['KDA_IE_LINE_NO'] = "Line";
$MESS['KDA_IE_NOIDNAME'] = "It is impossible to identify the item: name and a unique code is not set.";
$MESS['KDA_IE_ERROR_LOADING'] = "Error loading elements:";
$MESS['KDA_IE_LIST_SETTINGS'] = "Additional settings";
$MESS['KDA_IE_LIST_SHOW'] = "Show/hide sheet";
$MESS['KDA_IE_DOWNLOAD_LIST'] = "Download sheet";
$MESS['KDA_IE_EMPTY_LIST'] = "(no information available)";
$MESS['KDA_IE_CHOOSE_IBLOCK'] = "- select infoblock -";
$MESS['KDA_IE_CHOOSE_SECTION_FIRST'] = "- first select the information block -";
$MESS['KDA_IE_NO_SECTION'] = "- not set -";
$MESS['KDA_IE_DEFAULT_SETTINGS'] = "Download settings";
$MESS['KDA_IE_AUTO_STEP_TIME'] = "Step time";
$MESS['KDA_IE_AUTO_STEP_TIME_NOTE'] = "0 - load all at once; positive value - the number of seconds to perform a single step";
$MESS['KDA_IE_ONLY_UPDATE_MODE'] = "Do not create new elements";
$MESS['KDA_IE_ONLY_UPDATE_MODE_HINT'] = "Update mode. You will update only existing elements, the new will not be created.";
$MESS['KDA_IE_ONLY_CREATE_MODE'] = "Do not update existing elements";
$MESS['KDA_IE_ONLY_CREATE_MODE_HINT'] = "Creation mode. Only new elements will be created, the exist remain unchanged.";
$MESS['KDA_IE_ONLY_UPDATE_MODE_SECTION'] = "Do not create new sections";
$MESS['KDA_IE_ONLY_CREATE_MODE_SECTION'] = "Do not update existing sections";
$MESS['KDA_IE_SETTINGS_PROCESSING'] = "Processing elements";
$MESS['KDA_IE_SETTINGS_PROCESSING_MISSING_ELEMENTS'] = "Actions on the elements missing in the file";
$MESS['KDA_IE_ELEMENT_NEW_DEACTIVATE'] = "If a new element, then do an inactive element";
$MESS['KDA_IE_ELEMENT_NEW_DEACTIVATE_HINT'] = "All being created elements will be deactivate. This option has no effect on exists elements.";
$MESS['KDA_IE_ELEMENT_NO_QUANTITY_DEACTIVATE'] = "If the count is zero, then do an inactive element";
$MESS['KDA_IE_ELEMENT_NO_QUANTITY_DEACTIVATE_HINT'] = "Element that have an &laquo;Available quantity&raquo; are empty or equal to zero will be deactivated.";
$MESS['KDA_IE_ELEMENT_NO_PRICE_DEACTIVATE'] = "If the price is zero, then do an inactive element";
$MESS['KDA_IE_ELEMENT_NO_PRICE_DEACTIVATE_HINT'] = "Elements that have not been set for any price type will be deactivated.";
$MESS['KDA_IE_ELEMENT_MISSING_DEACTIVATE'] = "Deactivate the missing elements in the file";
$MESS['KDA_IE_SECTION_NOTEMPTY_ACTIVATE'] = "Activate not empty sections after import";
$MESS['KDA_IE_SECTION_EMPTY_DEACTIVATE'] = "Deactivate empty sections after import";
$MESS['KDA_IE_SECTION_EMPTY_REMOVE'] = "Remove empty sections after import";
$MESS['KDA_IE_ELEMENT_MULTIPLE_SEPARATOR'] = "Delimiter for multiple properties";
$MESS['KDA_IE_SETTINGS_CATALOG'] = "Settings shopping directory";
$MESS['KDA_IE_DEFAULT_CURRENCY'] = "The currency used by default";
$MESS['KDA_IE_QUANTITY_TRACE'] = "Include quantitative account";
$MESS['KDA_IE_SETTINGS_FIELD'] = "Settings field";
$MESS['KDA_IE_SAVE_BTN'] = "Save";
$MESS['KDA_IE_ELEMENT_UID'] = "Field (or fields) to identify the element";
$MESS['KDA_IE_PROFILE'] = "Select the profile";
$MESS['KDA_IE_PROFILE_HEADER'] = "Profile";
$MESS['KDA_IE_NEW_PROFILE_NAME'] = "Profile name";
$MESS['KDA_IE_NOT_SET_PROFILE_NAME'] = "Not set the name of the new profile";
$MESS['KDA_IE_RENAME_PROFILE'] = "Rename profile";
$MESS['KDA_IE_COPY_PROFILE'] = "Copy profile";
$MESS['KDA_IE_DELETE_PROFILE'] = "Remove profile";
$MESS['KDA_IE_PAGE_TITLE'] = "Loading: step ";
$MESS['KDA_IE_AUTO_REFRESH'] = "If the page does not refresh automatically, click the link";
$MESS['KDA_IE_AUTO_REFRESH_STEP'] = "The next step";
$MESS['KDA_IE_AUTO_REFRESH_CONTINUE'] = "Continued incremental loading ...";
$MESS['KDA_IE_SUCCESS'] = "Download complete";
$MESS['KDA_IE_SU_ALL'] = "Total processed lines:";
$MESS['KDA_IE_SU_CORR'] = "Of them are completely correct:";
$MESS['KDA_IE_SU_ER'] = "With errors:";
$MESS['KDA_IE_SU_ELEMENT_ADDED'] = "Add elements:";
$MESS['KDA_IE_SU_ELEMENT_UPDATED'] = "Update elements:";
$MESS['KDA_IE_SU_ELEMENT_CHANGED'] = "Elements with changes:";
$MESS['KDA_IE_SU_ELEMENT_DELETED'] = "Remove elements:";
$MESS['KDA_IE_SU_SKU_ADDED'] = "Add SKU:";
$MESS['KDA_IE_SU_SKU_UPDATED'] = "Update SKU:";
$MESS['KDA_IE_SU_SKU_CHANGED'] = "SKU with changes:";
$MESS['KDA_IE_SU_SKU_DELETED'] = "Remove SKU:";
$MESS['KDA_IE_SU_SECTION_ADDED'] = "Add sections:";
$MESS['KDA_IE_SU_SECTION_UPDATED'] = "Update sections:";
$MESS['KDA_IE_SU_SECTION_EMPTY_DEACTIVATE'] = "Deactivated empty sections:";
$MESS['KDA_IE_SU_SECTION_EMPTY_REMOVE'] = "Deleted empty sections:";
$MESS['KDA_IE_SU_HIDED'] = "Deactivated obsolete elements:";
$MESS['KDA_IE_SU_ZERO_STOCK'] = "Zero balances in the elements:";
$MESS['KDA_IE_SU_REMOVE_ELEMENT'] = "Deleted obsolete elements:";
$MESS['KDA_IE_SU_OFFER_HIDED'] = "Deactivated obsolet offers:";
$MESS['KDA_IE_SU_OFFER_ZERO_STOCK'] = "Zero balances in the offers:";
$MESS['KDA_IE_SU_OFFER_REMOVE_ELEMENT'] = "Deleted obsolet offers:";
$MESS['KDA_IE_BACK'] = "Back";
$MESS['KDA_IE_NEXT_STEP_F'] = "Download data";
$MESS['KDA_IE_NEXT_STEP'] = "Next step";
$MESS['KDA_IE_2_1_STEP'] = "Return to the first step";
$MESS['KDA_IE_SHOW_CRONTAB'] = "Cron settings";
$MESS['KDA_IE_REDIRECT_MESSAGE'] = "Wait a redirect page ";
$MESS['KDA_IE_ELEMENT_LOADING_ACTIVATE'] = "Activate downloadable items";
$MESS['KDA_IE_ELEMENT_LOADING_ACTIVATE_HINT'] = "When this option is enabled, all created and updated elements will be loaded active, unless other settings affecting the activity of loaded elements are enabled.";
$MESS['KDA_IE_FILE_NOT_FOUND'] = "File not found";
$MESS['KDA_IE_ERROR'] = "Error: ";
$MESS['KDA_IE_ELEMENT_NOT_UPDATE_WO_CHANGES'] = "Do not update element if there is no change";
$MESS['KDA_IE_ELEMENT_NOT_UPDATE_WO_CHANGES_HINT'] = "Accelerates element update by canceling the call to the CIblockElement::GetList method if the fields it updates have not changed. When you enable this checkbox, the date the item was changed will not be updated. The search and facet index will be overwritten if the properties included in it are changed.";
$MESS['KDA_IE_FUNC_OVERLOAD_XLS'] = "To download the file in the .xls format should be set mbstring.func_overload = 0 in php.ini. <br> Recommend that you convert the file into a format .xslx or .xslm.";
$MESS['KDA_IE_IMPORT_INIT'] = "Initialization imports";
$MESS['KDA_IE_READ_LINES'] = "Read lines";
$MESS['KDA_IE_IMPORT_ERROR'] = "Errors when loading";
$MESS['KDA_IE_PRELOADING'] = "Download Excel-file";
$MESS['KDA_IE_ELEMENT_UID_SKU'] = "Field (or fields) for the identification of offers";
$MESS['KDA_IE_NO_ELEMENT_UID'] = "Do not set the field to identify the element";
$MESS['KDA_IE_ELEMENT_UID_HINT'] = "To select multiple fields, press CTRL. <br> If identification by multiple fields, they all must be specified in the import file.<br> <b>Warning!</b> Identification by ID element is only possible to update the existing site elements. These ID for your new elements will be ignored and its ordinal value will be written to the database. To create a new element ID instead use external code field.";
$MESS['KDA_IE_ELEMENT_UID_SKU_HINT'] = "You must specify the import trade offers. <br> To select multiple fields, press CTRL. <br> If identification by multiple fields, they all must be specified in the import file";
$MESS['KDA_IE_PROFILE_NOT_CHOOSE'] = "Not selected profile";
$MESS['KDA_IE_MAX_SECTION_LEVEL'] = "The maximum level of sections";
$MESS['KDA_IE_MAX_SECTION_LEVEL_HINT'] = "Used to select the section on the second import step. <br> 0 - do not display in the list of sections";
$MESS['KDA_IE_ACTIONS_BTN'] = "Actions";
$MESS['KDA_IE_SETTINGS_PROCESSING_SECTIONS'] = "Processing sections";
$MESS['KDA_IE_SETTINGS_ADDITONAL'] = "Additional settings";
$MESS['KDA_IE_NOT_LOAD_STYLES'] = "Do not load styles from a file";
$MESS['KDA_IE_NOT_LOAD_STYLES_HINT'] = "Disables loading of styles on the second import step. <br> This option can speed up the import, but it will not be possible to specify the section specified in a separate line.";
$MESS['KDA_IE_SETTINGS_ADD_FIELD'] = "Add field";
$MESS['KDA_IE_SETTINGS_DELETE_FIELD'] = "Delete field";
$MESS['KDA_IE_STATUS_IMPORT'] = "Import file";
$MESS['KDA_IE_STATUS_DEACTIVATE_ELEMENTS'] = "Processing missing elements";
$MESS['KDA_IE_STATUS_DEACTIVATE_SECTIONS'] = "Activating/deactivating sections";
$MESS['KDA_IE_PROCESSED_TITLE'] = "Detected an incomplete import";
$MESS['KDA_IE_PROCESSED_PROFILE'] = "Profile";
$MESS['KDA_IE_PROCESSED_PERCENT_LOADED'] = "loaded";
$MESS['KDA_IE_PROCESSED_CONTINUE'] = "continue";
$MESS['KDA_IE_PROCESSED_DELETE'] = "remove";
$MESS['KDA_IE_IMPORT_ERROR_CONNECT'] = "Lost connection to server";
$MESS['KDA_IE_IMPORT_ERROR_CONNECT_COMMENT'] = "If this error occurs frequently, try setting the parameters &laquo;Maximum time for the import script to run&raquo; (15-20 seconds or less) and &laquo;Delay between import steps&raquo; (5-10 seconds or more) on the module settings page. Go to <a href=\"%s\">module settings</a>.";
$MESS['KDA_IE_IMPORT_ERROR_CONTINUE'] = "Continue";
$MESS['KDA_IE_ELEMENT_MISSING_TO_ZERO'] = "Set to zero for the missing elements in the file";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_PRICE'] = "Remove price for missing elements in the file";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_ELEMENT'] = "Delete missing elements in the file";
$MESS['KDA_IE_ELEMENT_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Enabling this option may result in data loss. Are you sure you want to delete the missing elements?";
$MESS['KDA_IE_MISSING_ACTIONS_IN_SECTION'] = "Take into account the section selected in step 2";
$MESS['KDA_IE_MISSING_ACTIONS_IN_SECTION_HINT'] = "This option allows to perform actions for missing elements in the file only within the section selected at the 2nd step. If the option is disabled, the actions will be applied to the elements of all sections of the information block.";
$MESS['KDA_IE_MISSING_ACTIONS_FOR_EMPTY_FILE'] = "Apply actions when importing an empty file";
$MESS['KDA_IE_MISSING_ACTIONS_FOR_EMPTY_FILE_HINT'] = "By default, actions on missing products are applied only when uploading a non-empty file to avoid accidental data loss when uploading empty files. This option allows you to apply these actions even when importing an empty file.";
$MESS['KDA_IE_NOT_LOAD_FORMATTING'] = "Ignore format cells";
$MESS['KDA_IE_NUMBER_SEPARATOR'] = "Separator for integer and fractional parts of a number";
$MESS['KDA_IE_NUMBER_SEPARATOR_DOT'] = "dot";
$MESS['KDA_IE_NUMBER_SEPARATOR_COMMA'] = "comma";
$MESS['KDA_IE_ONAFTERSAVE_HANDLER'] = "PHP-processor (executed after saving element)";
$MESS['KDA_IE_ONAFTERSAVE_HANDLER_HINT'] = "Attention! If an error occurs in the import handler is completed.<br>Variable \$ID contains the item ID.";
$MESS['KDA_IE_DELETE_PROFILE_CONFIRM'] = "Are you sure you want to delete the profile?";
$MESS['KDA_IE_SAVE_CONFIGURATION'] = "Save configuration";
$MESS['KDA_IE_SECTION_UID'] = "Field for the identification of sections";
$MESS['KDA_IE_SECTION_NAME'] = "Section name";
$MESS['KDA_IE_SECTION_CODE'] = "Character code";
$MESS['KDA_IE_SECTION_XML_ID'] = "External code";
$MESS['KDA_IE_SECTION_ID'] = "ID";
$MESS['KDA_IE_PROPERTIES_REMOVE'] = "Fields of elements that you want to remove";
$MESS['KDA_IE_PROPERTIES_REMOVE_HINT'] = "The values of these fields will be removed from the imported elements.";
$MESS['KDA_IE_SEARCH_OFFERS_WO_PRODUCTS'] = "Search for trade offers excluding products";
$MESS['KDA_IE_SEARCH_OFFERS_WO_PRODUCTS_HINT'] = "By default (without this option), when processing a file string, a product is searched by the field for identification, and then a commercial offer is searched for within the found product. When this option is enabled, if the product from the file line is not found, then the sales offer will be searched without taking into account the product.";
$MESS['KDA_IE_CREATE_NEW_OFFERS'] = "Create new offers?";
$MESS['KDA_IE_SETTINGS_ADDITONAL_SHOW_HIDE'] = "show / hide";
$MESS['KDA_IE_LOAD_IMAGES'] = "Load images from files";
$MESS['KDA_IE_LOAD_IMAGES_HINT'] = "This option allows to upload images that are inserted directly into a file (not by link).<br>Attention! With a large file this option creates a large load on our site and may require a lot of memory to process the file.";
$MESS['KDA_IE_ELEMENT_ADD_NEW_SECTIONS'] = "Add new bind to sections and save old";
$MESS['KDA_IE_ELEMENT_ADD_NEW_SECTIONS_HINT'] = "For existing elements link to the current section will be saved, but will be added link to the section, referred to at import.<br> If the import section is not indicated, the binding existing elements to the sections will not change in any way, and this option can not be used.";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS'] = "Move column";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS_LEFT'] = "Move column left and all next";
$MESS['KDA_IE_SETTINGS_MOVE_FIELDS_RIGHT'] = "Move column right and all next";
$MESS['KDA_IE_MENU_FAQ'] = "FAQ";
$MESS['KDA_IE_MENU_DOC'] = "Documentation";
$MESS['KDA_IE_MENU_HELP'] = "How to adjust the import?";
$MESS['KDA_IE_MENU_VIDEO'] = "Video instructions";
$MESS['KDA_IE_MENU_PROFILE_LIST'] = "Profile management";
$MESS['KDA_IE_TOOLS_LIST'] = "Tools";
$MESS['KDA_IE_TOOLS_IMG_LOADER'] = "Mass picture uploader";
$MESS['KDA_IE_TOOLS_PROFILE_SORT'] = "Sort profiles";
$MESS['KDA_IE_SETTINGS_STATISTIC'] = "Statistics";
$MESS['KDA_IE_STAT_SAVE'] = "Save import statistics";
$MESS['KDA_IE_STAT_DELETE_OLD'] = "Remove old statistics";
$MESS['KDA_IE_STAT_SAVE_LAST_N'] = "Keep statistics of the last N held imports";
$MESS['KDA_IE_STAT_NOTE'] = "Recording statistics allows you to see the details of the import results: which elements or sections of the infoblock were added, which were updated or deleted. Also, the statistics show all the modified fields of elements and sections. <br><b>Attention!</b> To be able to roll back the import, you need to check the box &laquo;Launch import statistics&raquo;. The import rollback is done on the <a href=\"%s\" target=\"_blank\">profile management page</a> using the &laquo;Roll back import&raquo; in a drop-down list of actions with the selected profile. Button & laquo; Roll back import & raquo; It is displayed only in those profiles that have statistics of at least one import process.";
$MESS['KDA_IE_STATISTIC_LINK'] = "View import statistics";
$MESS['KDA_IE_ROLLBACk_LINK'] = "Go to rollback import";
$MESS['KDA_IE_EXECUTION_TIME'] = "Execution time:";
$MESS['KDA_IE_ADDITIONAL_SETTINGS'] = "Additional settings";
$MESS['KDA_IE_CHANGE_ELEMENT_UID'] = "Change fields to identify the element";
$MESS['KDA_IE_ONLY_DELETE_MODE'] = "Removing elements mode";
$MESS['KDA_IE_ONLY_DELETE_MODE_HINT'] = "All elements found on these fields to identify, will be deleted.";
$MESS['KDA_IE_ONLY_DELETE_MODE_CONFIRM'] = "Are you sure you want to enable the remove mode? All find elements will be deleted.";
$MESS['KDA_IE_DELETE_MODE_TITLE'] = "Attention!";
$MESS['KDA_IE_DELETE_MODE_MESSAGE'] = "In the import profile included removing elements mode.<br>Be careful.";
$MESS['KDA_IE_IMAGES_FORCE_UPDATE'] = "Force refreshable all fields";
$MESS['KDA_IE_IMAGES_FORCE_UPDATE_HINT'] = "By default, all fields are checked for changes before loading. If the field is not changed, then it is not updated. If you want to forcefully update all loaded fields, use this checkbox.";
$MESS['KDA_IE_AUTO_CREATION_PROPERTIES'] = "Automatically create new properties";
$MESS['KDA_IE_AUTO_CREATION_PROPERTIES_HINT'] = "This option only works if the field settings are tied to the file headers. <br><b>Warning</b> New properties will be created for each column of the file in which the field for downloading has not yet been selected. If the property with the name specified in the file already exists, but the existing property will be substituted.";
$MESS['KDA_IE_LINE_NUM'] = "Row";
$MESS['KDA_IE_OPTIMIZE_RAM'] = "Optimize RAM consumption";
$MESS['KDA_IE_OPTIMIZE_RAM_HINT'] = "This option allows you to reduce the consumption of operative memory when parsing xlsx-files by taking data to the hard disk and using the xml stream parser.";
$MESS['KDA_IE_SETTINGS_PROCESSING_MISSING_OFFERS'] = "Actions on the offers missing in the file";
$MESS['KDA_IE_OFFER_MISSING_DEACTIVATE'] = "Deactivate the missing offers in the file";
$MESS['KDA_IE_OFFER_MISSING_TO_ZERO'] = "Set to zero for the missing offers in the file";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_PRICE'] = "Remove price for missing offers in the file";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_ELEMENT'] = "Remove missing offers";
$MESS['KDA_IE_OFFER_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Enabling this option may result in data loss. Are you sure you want to delete the missing offers?";
$MESS['KDA_IE_ELEMENT_NOT_CHANGE_SECTIONS'] = "Load sections only for new elements";
$MESS['KDA_IE_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION'] = "Not load elements without section";
$MESS['KDA_IE_ELEMENT_MISSING_SET_FIELDS'] = "Set field values";
$MESS['KDA_IE_ELEMENT_MISSING_SET_FILTER'] = "Set filter";
$MESS['KDA_IE_USE_XML_MODULE'] = 'For loading XML/YML files use this solution "<a href="http://marketplace.1c-bitrix.ru/solutions/esol.importxml/" target="_blank">Import from XML/YML</a>" <a href="http://marketplace.1c-bitrix.ru/solutions/esol.importxml/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/esol.importxml/</a>';
$MESS['KDA_IE_COUNT_LINES_FOR_PREVIEW'] = "Number of rows to display in step 2";
$MESS['KDA_IE_QUANTITY_AS_SUM_STORE'] = "Calculate the available quantity as the sum of the balances in stores";
$MESS['KDA_IE_QUANTITY_AS_SUM_PROPERTIES'] = "Calculate the available quantity as the sum of the specified properties";
$MESS['KDA_IE_CALCULATE_PRICE'] = "Calculate the price of goods from the prices of different suppliers";
$MESS['KDA_IE_CALCULATE_PRICE_WINDOW'] = "РЎalculation of prices and balances";
$MESS['KDA_IE_REMOVE_EXPIRED_DISCOUNT'] = "Remove all expired discounts";
$MESS['KDA_IE_IMPORT_AUTO_CONTINUE'] = "Import will continue automatically after %s seconds.";
$MESS['KDA_IE_ELEMENT_MISSING_NOTE'] = "Attention! Actions on missing elements in the file will be applied to all elements of the information block that were not loaded when the file was imported. If you want to apply these actions to the elements of one vendor or only in one section, then use the <a%s>filtering form</a>.";
$MESS['KDA_IE_OFFER_MISSING_NOTE'] = "Attention! Actions on the offers that are not present in the file will be applied to all the offers of the information block that did not load when importing the file. If you want to apply these actions to the offers of one vendor or only in one section, you need to <a%s>specify the filtering of the products</a>, within which offers will be selected for processing.";
$MESS['KDA_IE_CHANGE_CSV_PARAMS'] = 'Change %s-file parameters';
$MESS['KDA_IE_CHANGE_CSV_SEPARATOR'] = 'Cell delimiter';
$MESS['KDA_IE_CHANGE_CSV_ENCLOSURE'] = 'Enclosure';
$MESS['KDA_IE_CHANGE_CSV_ENCODING'] = 'Encoding';
$MESS['KDA_IE_CHANGE_CSV_ROW_SEPARATOR'] = 'Row delimiter';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE'] = 'Clear the composite cache of the entire site after import';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_HINT'] = 'After the import is complete, the entire siteвЂ™s composite cache will be deleted. This will update all the pages of the site where there may be modified elements and sections of the information block.';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_PART'] = 'Clear composite cache of modified pages';
$MESS['KDA_IE_REMOVE_COMPOSITE_CACHE_PART_HINT'] = 'After updating each element and section of the information block, the composite cache of the page of this element or section will be deleted. But if, for example, this element or section are present on the main page of the site, the composite cache of the main page will not be deleted.';
$MESS['KDA_IE_REMOVE_CACHE_AFTER_IMPORT'] = 'Postpone resetting the information block cache to the end of import';
$MESS['KDA_IE_REMOVE_CACHE_AFTER_IMPORT_HINT'] = 'By default, the information block cache is reset after changing each element and section of the information block. This option allows you to postpone the reset of the cache at the end of the import, so that you can reduce the load on the site during the import process.';
$MESS['KDA_IE_SETTINGS_FILE_READING'] = 'Download and read import file';
$MESS['KDA_IE_COPY_FILE_TO_PATH'] = 'Create a copy of the file in the specified folder';
$MESS['KDA_IE_SET_SEARCH_SECTIONS'] = "Set the sections in which to search for elements";
$MESS['KDA_IE_SEARCH_SECTIONS'] = "Sections to search for elements";
$MESS['KDA_IE_SEARCH_SECTIONS_HINT'] = "If sections are specified, then the search for elements for updating will be performed only in the specified sections and their subsections. If the sections are not specified, then the default search works for the entire information block.";
$MESS['KDA_IE_ELEM_API_OPTIMIZE'] = "Optimize API methods for creating / modifying elements";
$MESS['KDA_IE_ELEM_API_OPTIMIZE_HINT'] = "Standard API methods for creating / modifying infoblock elements will be replaced with optimized ones. This allows you to download pictures in modern formats (webp) and optimize memory consumption.";
$MESS['KDA_IE_FIELD_MAPPING'] = "Search logic and substitution of fields in the 2nd step";
$MESS['KDA_IE_FIELD_MAPPING_DEFAULT'] = "Default";
$MESS['KDA_IE_FIELD_MAPPING_EQ'] = "By full match with the title";
?>