<?
$MESS["KDA_EE_SETTING_UPLOAD_FIELD"] = "Field loading configuration";
$MESS["KDA_EE_SF_DO_UID"] = "Used as a field to identify the item";
$MESS["KDA_EE_FIELD_CURRENCY"] = "The price is in the currency";
$MESS["KDA_EE_CONVERT_CURRENCY"] = "Convert into another currency";
$MESS["KDA_EE_CONVERT_CURRENCY_NOTE"] = "if you do not want to convert, leave a blank value";
$MESS["KDA_EE_CONVERT_NO_CHOOSE"] = "- not convert -";
$MESS["KDA_EE_PRICE_MARGIN"] = "Extra";
$MESS["KDA_EE_SETTINGS_FILTER"] = "Setting filter";
$MESS["KDA_EE_SETTINGS_FILTER_UPLOAD"] = "Load records only with specified field values";
$MESS["KDA_EE_SETTINGS_FILTER_NOT_UPLOAD"] = "Do not download records with the field value";
$MESS["KDA_EE_ADD_VALUE"] = "Add value";
$MESS["KDA_EE_USE_FILTER_FOR_DEACTIVATE"] = "Use the filter <br>settings to deactivate elements or zero balances?";
$MESS["KDA_EE_SETTINGS_MARGIN_TITLE"] = "Recalculate prices";
$MESS["KDA_EE_SETTINGS_APPLY"] = "Apply";
$MESS["KDA_EE_SETTINGS_APPLY_MARGIN"] = "Margin";
$MESS["KDA_EE_SETTINGS_APPLY_DISCOUNT"] = "Discount";
$MESS["KDA_EE_SETTINGS_AT_PRICE"] = "at the price";
$MESS["KDA_EE_SETTINGS_FROM"] = "from";
$MESS["KDA_EE_SETTINGS_TO"] = "to";
$MESS["KDA_EE_SETTINGS_DELETE"] = "Remove";
$MESS["KDA_EE_SETTINGS_UP"] = "Up";
$MESS["KDA_EE_SETTINGS_DOWN"] = "Down";
$MESS["KDA_EE_SETTINGS_ADD_MARGIN_DISCOUNT"] = "Add Margin/Discount";
$MESS["KDA_EE_PICTURE_SCALE"] = "Reduce if large";
$MESS["KDA_EE_PICTURE_WIDTH"] = "Max width";
$MESS["KDA_EE_PICTURE_HEIGHT"] = "Max height";
$MESS["KDA_EE_PICTURE_IGNORE_ERRORS"] = "Ignore scaling error";
$MESS["KDA_EE_PICTURE_METHOD"] = "Maintain quality when scaling";
$MESS["KDA_EE_PICTURE_COMPRESSION"] = "Quality (for JPEG, 1-100, default of about 75)";
$MESS["KDA_EE_PICTURE_USE_WATERMARK_FILE"] = "Apply architectural sign in the form of an image";
$MESS["KDA_EE_PICTURE_WATERMARK_FILE"] = "The path to an image with copyright sign";
$MESS["KDA_EE_PICTURE_WATERMARK_FILE_ALPHA"] = "The transparency of the copyright sign (%)";
$MESS["KDA_EE_PICTURE_WATERMARK_POSITION"] = "Placing copyright sign";
$MESS["KDA_EE_PICTURE_USE_WATERMARK_TEXT"] = "Apply architectural sign in the form of text";
$MESS["KDA_EE_PICTURE_WATERMARK_TEXT"] = "The content of the inscriptions";
$MESS["KDA_EE_PICTURE_WATERMARK_TEXT_FONT"] = "The path to the font file";
$MESS["KDA_EE_PICTURE_WATERMARK_TEXT_COLOR"] = "The color descriptions (# without example, FF00EE)";
$MESS["KDA_EE_PICTURE_WATERMARK_SIZE"] = "Size (% of image size)";
$MESS["KDA_EE_SETTINGS_PICTURE_PROCESSING"] = "Processing images";
$MESS["KDA_EE_SETTINGS_SAVE_TEMPLATE"] = "Save template";
$MESS["KDA_EE_SETTINGS_MARGIN_CHOOSE_EXISTS_TEMPLATE"] = "Select an existing template";
$MESS["KDA_EE_SETTINGS_MARGIN_CHOOSE_TEMPLATE"] = "Select the template";
$MESS["KDA_EE_SETTINGS_MARGIN_NOT_CHOOSE"] = "- not selected -";
$MESS["KDA_EE_SETTINGS_MARGIN_NEW_TEMPLATE"] = "or create new";
$MESS["KDA_EE_SETTINGS_MARGIN_TEMPLATE_NAME"] = "Template name";
$MESS["KDA_EE_SETTINGS_SAVE_BTN"] = "Save";
$MESS["KDA_EE_SETTINGS_LOAD_TEMPLATE"] = "Load template";
$MESS["KDA_EE_SETTINGS_LOAD_BTN"] = "Load";
$MESS["KDA_EE_SETTINGS_TEMPLATE_DELETED"] = "Template deleted";
$MESS["KDA_EE_SETTINGS_TEMPLATE_SAVED"] = "Template is saved";
$MESS["KDA_EE_SETTINGS_PRICE_PROCESSING"] = "Processing of prices";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND"] = "Round up the price?";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_NOT"] = "not round";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_ROUND"] = "according to the rules of rounding";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_CEIL"] = "upwards";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_FLOOR"] = "downwards";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_COEFFICIENT"] = "Coefficient of rounding";
$MESS["KDA_EE_SETTINGS_PRICE_ROUND_COEFFICIENT_HINT"] = "Enables rounded to tens, hundreds, etc.<br>default value - 1 (rounding up the ruble, dollar, etc.)<br>Examples of values:<br>10 - rounding up tens<br>100 - rounding up hundreds<br>0.1 - rounded up to 10 cents.";
$MESS["KDA_EE_SETTINGS_CONVERSION_TITLE"] = "Converting values in a cell";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_TITLE"] = "If";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_EQ"] = "equally";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_NEQ"] = "not equally";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_GT"] = "greater";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_LT"] = "less";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_GEQ"] = "greater or equal";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_LEQ"] = "less or equal";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_CONTAIN"] = "contain the string";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_NOT_CONTAIN"] = "not contain the string";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_EMPTY"] = "empty";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_NOT_EMPTY"] = "not empty";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_ANY"] = "any";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_REGEXP"] = "matches regular expression";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_NOT_REGEXP"] = "not matches regular expression";
$MESS["KDA_EE_SETTINGS_CONVERSION_CONDITION_THEN"] = " then";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_REPLACE_TO"] = "replace to";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_REMOVE_SUBSTRING"] = "remove substring";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_REPLACE_SUBSTRING_TO"] = "replace substring to";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_ADD_TO_BEGIN"] = "add to begin";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_ADD_TO_END"] = "add to end";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_TRANSLIT"] = "transliterate";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_SKIP_LINE"] = "remove line from file";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_SET_BG_COLOR"] = "set cell background color (in the format #000000)";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_SET_TEXT_COLOR"] = "set cell text color (in the format #000000)";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_ADD_LINK"] = "add hyperlink";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_EXPRESSION"] = "use PHP-conversion (\$val - the value in the cell)";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_MATH_ROUND"] = "round";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_MATH_MULTIPLY"] = "multiplied by";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_MATH_DIVIDE"] = "divided by";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_MATH_ADD"] = "add on";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_MATH_SUBTRACT"] = "subtract";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_GROUP_STRING"] = "String conversion";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_GROUP_MATH"] = "Mathematical conversion";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_GROUP_OTHER"] = "Other";
$MESS["KDA_EE_SETTINGS_CONVERSION_ADD_VALUE"] = "Add conversion";
$MESS["KDA_EE_SETTINGS_REL_ELEMENT_FIELD"] = "Field for relating element (the default ID)";
$MESS["KDA_EE_SETTINGS_REL_SECTION_FIELD"] = "Field for relating section (the default ID)";
$MESS["KDA_EE_SETTINGS_ADDITIONAL"] = "Additional settings";
$MESS["KDA_EE_SETTINGS_ONLY_FOR_NEW"] = "Load the field only for new elements";
$MESS["KDA_EE_SETTINGS_FILTER_EXPRESSION"] = "PHP-expression to filter elements";
$MESS["KDA_EE_SETTINGS_FILTER_EXPRESSION_HINT"] = "Attention! If an error occurs in the expression, imports will not be completed.<br> Expression must return true for loading the specified string and false to skip it.<br> Variable \$val contains the value of the cell file.";
$MESS["KDA_EE_SETTINGS_USE_FOR_SKU_GENERATE"] = "Generate SKU based on this property?<br><small>(as a delimiter use 'Separator for multiple properties')</small>";
$MESS["KDA_EE_SETTINGS_CHANGE_MULTIPLE_SEPARATOR"] = "Change the delimiter multiple properties for this field?";
$MESS["KDA_EE_SETTINGS_MULTIPLE_SEPARATOR_PLACEHOLDER"] = "Delimiter";
$MESS["KDA_EE_SETTINGS_MULTIPLE_SEPARATE_BY_ROWS"] = "Print each value in a separate line";
$MESS['KDA_EE_SETTINGS_MULTIPLE_FROM_VALUE_COMMENT'] = "(by default, all values will be loaded)";
$MESS['KDA_EE_SETTINGS_MULTIPLE_FROM_VALUE'] = "Select values from";
$MESS['KDA_EE_SETTINGS_MULTIPLE_TO_VALUE'] = " to ";
$MESS["KDA_EE_SETTINGS_LANG_CELL_VALUE"] = "Value in cell";
$MESS["KDA_EE_SETTINGS_LANG_CELL_LINK"] = "Link from current cell";
$MESS["KDA_EE_SETTINGS_SECTION_NAME_SEPARATED"] = "The sections are written through a separator of multiple properties?<br><small>(it is used only for the last level sections)</small>";
$MESS["KDA_EE_SETTINGS_SECTION_SEARCH_IN_SUBSECTIONS"] = "Search for section without reference to the level";
$MESS["KDA_EE_SETTINGS_COPY_CELL_ON_OFFERS"] = "Copy the cell value to all ";
$MESS["KDA_EE_SETTINGS_SECTION_PATH_SEPARATOR"] = "Separator section titles (default \"/\")";
$MESS["KDA_EE_SETTINGS_SECTION_PATH_SEPARATOR_PLACEHOLDER"] = "/";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_STRIP_TAGS"] = "remove html-tags";
$MESS["KDA_EE_SETTINGS_CONVERSION_THEN_CLEAR_TAGS"] = "remove attributes of html-tag";
$MESS["KDA_EE_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "Search the element by substring?";
$MESS["KDA_EE_SETTINGS_ELEMENT_SEARCH_SUBSTRING_HINT"] = "Used for the fields, the elements identified.<br>Allows you to find the elements for a partial match. Please note that the found substring field will be overwritten if you do not set a checkbox `Load the field only for new elements`.";
$MESS["KDA_EE_SETTINGS_LOADING_MODE"] = "Field import mode";
$MESS["KDA_EE_SETTINGS_LOADING_MODE_CHANGE"] = "Replace the old value with the new";
$MESS["KDA_EE_SETTINGS_LOADING_MODE_BEFORE"] = "Add to the beginning of the current value";
$MESS["KDA_EE_SETTINGS_LOADING_MODE_AFTER"] = "Add to the end of the current value";
$MESS['KDA_EE_SETTINGS_SECTION_NAME'] = "Section name";
$MESS['KDA_EE_SETTINGS_SECTION_CODE'] = "Character code";
$MESS['KDA_EE_SETTINGS_SECTION_XML_ID'] = "External code";
$MESS['KDA_EE_SETTINGS_SECTION_ID'] = "ID";
$MESS['KDA_EE_SETTINGS_HLBL_FIELD'] = "Field directory for import";
$MESS['KDA_EE_SETTINGS_LANG_RATE_USD'] = "Dollar exchange rate";
$MESS['KDA_EE_SETTINGS_LANG_RATE_EUR'] = "Euro exchange rate";
$MESS['KDA_EE_SETTINGS_DISPLAY_TITLE'] = "Display settings";
$MESS['KDA_EE_SETTINGS_DISPLAY_WIDTH'] = "Width column, px";
$MESS['KDA_EE_SETTINGS_INSERT_PICTURE'] = "Insert a picture in a file? <br>(only for .xlsx)";
$MESS['KDA_EE_SETTINGS_PICTURE_WIDTH'] = "The maximum width of the picture, px";
$MESS['KDA_EE_SETTINGS_PICTURE_HEIGHT'] = "The maximum height of the picture, px";
$MESS['KDA_EE_SETTINGS_PRICE_TITLE'] = "Price export settings";
$MESS['KDA_EE_SETTINGS_PRICE_USE_LANG_SETTINGS'] = "Display prices as on site";
$MESS['KDA_EE_SETTINGS_PRICE_SHOW_CURRENCY'] = "Display currency";
$MESS['KDA_EE_SETTINGS_PRICE_CONVERT_CURRENCY'] = "Resulting price of the single currency";
$MESS['KDA_EE_SETTINGS_PRICE_CONVERT_CURRENCY_TO'] = "Currency";
$MESS['KDA_EE_SETTINGS_REL_ELEMENT_FIELD'] = "Field of related element";
$MESS['KDA_EE_SETTINGS_REL_SECTION_FIELD'] = "Field of related section";
$MESS['KDA_EE_SETTINGS_REL_DIRECTORY_FIELD'] = "Directory element field";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN"] = "Align horizontally";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_LEFT"] = "Left";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_CENTER"] = "Center";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_RIGHT"] = "Right";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN"] = "Align vertically";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_TOP"] = "Top";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_CENTER"] = "Middle";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_BOTTOM"] = "Bottom";
$MESS["KDA_EE_NOT_CHANGE"] = "- not change -";
$MESS["KDA_EE_SETTINGS_CONVERSION_CELL_CURRENT"] = "current value";
$MESS['KDA_EE_SETTINGS_CONVERSION_CELL_GROUP_OTHER'] = "Other";
$MESS["KDA_EE_SETTINGS_CONVERSION_CELL_ELSE"] = "does not execute any of the previous conditions";
$MESS["KDA_EE_DISPLAY_MAKE_DROPDOWN"] = "Create a drop down list (only for .xlsx)";
$MESS["KDA_EE_DISPLAY_FONT_COLOR"] = "Text color";
$MESS["KDA_EE_DISPLAY_BACKGROUND_COLOR"] = "Background color";
$MESS["KDA_EE_DISPLAY_FONT_FAMILY"] = "Font";
$MESS["KDA_EE_DISPLAY_FONT_SIZE"] = "Text size, px";
$MESS["KDA_EE_DISPLAY_FONT_STYLE_BOLD"] = "Bold";
$MESS["KDA_EE_DISPLAY_FONT_STYLE_ITALIC"] = "Italic";
$MESS["KDA_EE_DISPLAY_NUMBER_FORMAT"] = "Cell format";
$MESS["KDA_EE_DISPLAY_NUMBER_FORMAT_GENERAL"] = "General";
$MESS["KDA_EE_DISPLAY_NUMBER_FORMAT_NUMERIC"] = "Numerical (%s)";
$MESS["KDA_EE_DISPLAY_NUMBER_FORMAT_FINANCIAL"] = "Financial (%s)";
$MESS["KDA_EE_DISPLAY_NUMBER_FORMAT_TEXT"] = "Text";
$MESS["KDA_EE_DISPLAY_NUMBER_DECIMALS"] = "Number of decimal places (for number format)";
$MESS["KDA_EE_DISPLAY_PROTECTION"] = "Cell protection";
$MESS["KDA_EE_DISPLAY_PROTECTION_ENABLE"] = "enable (by default)";
$MESS["KDA_EE_DISPLAY_PROTECTION_DISABLE"] = "disable";
$MESS["KDA_EE_SETTINGS_PROPLIST_PROPS_LIST"] = "List of displayed properties";
$MESS["KDA_EE_SETTINGS_PROPLIST_PROPS_SEP_VALS"] = "Property separator";
$MESS["KDA_EE_SETTINGS_PROPLIST_PROPS_SEP_NAMEVAL"] = "Separator of name and value of property";
$MESS["KDA_EE_SETTINGS_PROPLIST_PROPS_SHOW_EMPTY"] = "Display empty property values";
$MESS["KDA_EE_SETTINGS_DISCOUNT_USER_GROUP"] = "User group for calculating the discount price<br><small>(By default discount calculated under the current user)</small>";
$MESS["KDA_EE_SETTINGS_DISCOUNT_SITE"] = "Site for calculating the discount price";
$MESS["KDA_EE_SETTINGS_REL_USER_FIELD"] = "User field displayed";
$MESS["KDA_EE_FIELD_USER_ID"] = "ID";
$MESS["KDA_EE_FIELD_XML_ID"] = "External code";
$MESS["KDA_EE_FIELD_LOGIN"] = "Login";
$MESS["KDA_EE_FIELD_EMAIL"] = "Email";
$MESS["KDA_EE_FIELD_LAST_NAME_NAME"] = "Last Name First Name";
$MESS["KDA_EE_SETTINGS_QRCODE_CODE"] = "Size of QR code";
$MESS["KDA_EE_SETTINGS_BARCODE_HEIGHT"] = "Barcode height, px";
$MESS["KDA_EE_SETTINGS_BARCODE_FIELD"] = "Barcode field";
$MESS["KDA_EE_SETTINGS_BARCODE_FIELD_BARCODE"] = "Product barcode";
$MESS["KDA_EE_SETTINGS_BARCODE_FIELD_PROP"] = "Property";
$MESS["KDA_EE_SETTINGS_PRICE_USE_EXT"] = "Export price for a given quantity of products";
$MESS["KDA_EE_SETTINGS_PRICE_QUANTITY_FROM"] = "from";
$MESS["KDA_EE_SETTINGS_PRICE_QUANTITY_TO"] = "to";
?>