<?
$MESS['KDA_IE_CALC_PRICE_TYPE'] = "Type of pricing";
$MESS['KDA_IE_CALC_PRICE_CALC'] = "Pricing logic";
$MESS['KDA_IE_CALC_PRICE_CALC_MIN'] = "take the lowest price from suppliers";
$MESS['KDA_IE_CALC_PRICE_CALC_MAX'] = "take the maximum price from suppliers";
$MESS['KDA_IE_CALC_PRICE_ONLY_AVAILABLE'] = "Only consider suppliers with positive balances";
$MESS['KDA_IE_CALC_QUANTITY'] = "Available quantity calculation";
$MESS['KDA_IE_CALC_QUANTITY_FROM_PRICE'] = "the balance corresponds to the estimated price";
$MESS['KDA_IE_CALC_QUANTITY_SUM'] = "the balance of all suppliers";
$MESS['KDA_IE_REL_TABLE_PRICES_IBLOCK_PRODUCTS'] = "products infoblock";
$MESS['KDA_IE_REL_TABLE_PRICES_IBLOCK_OFFERS'] = "offers infoblock";
$MESS['KDA_IE_REL_TABLE_PRICES'] = "Conformity table for balances and prices";
$MESS['KDA_IE_REL_TABLE_COL_PRICE'] = "Supplier price";
$MESS['KDA_IE_REL_TABLE_COL_QNT'] = "Supplier balance";
$MESS['KDA_IE_REL_TABLE_COL_EXTRA'] = "Markup, %";
$MESS['KDA_IE_REL_TABLE_ADD_ROW'] = "Add match";
$MESS['KDA_IE_NOT_CHOOSE'] = "- not chosen -";
$MESS['KDA_IE_REL_TABLE_REMOVE_ROW'] = "Remove match";
$MESS['KDA_IE_CALC_PRICE_ROUND'] = "Rounding prices";
$MESS['KDA_IE_CALC_PRICE_ROUND_OFF'] = "do not round";
$MESS['KDA_IE_CALC_PRICE_ROUND_MATH'] = "by rounding rules";
$MESS['KDA_IE_CALC_PRICE_ROUND_UP'] = "upwards";
$MESS['KDA_IE_CALC_PRICE_ROUND_DOWN'] = "downward";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_001'] = "to hundredths (0.01)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_01'] = "to tenths (0.1)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_0'] = "to whole numbers (1)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_10'] = "up to dozens (10)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_100'] = "up to hundreds (100)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_1000'] = "up to thousands (1000)";
$MESS['KDA_IE_CALC_PRICE_ROUND_DIGIT_10000'] = "up to tens of thousands (10000)";
?>