<?
$MESS['KDA_IE_STANDARD_FIELDS'] = "Стандартные поля";
$MESS['KDA_IE_CATALOG_FIELDS'] = "Торговый каталог";
$MESS['KDA_IE_FI_PROP'] = "Свойство";
$MESS['KDA_IE_FI_PROPS'] = "Свойства";
$MESS['KDA_IE_CHOOSE_FIELD'] = "- выбрать поле -";
$MESS['KDA_IE_FI_UNIXML'] = "Внешний код";
$MESS['KDA_IE_FI_ID'] = "ID элемента";
$MESS['KDA_IE_FI_NAME'] = "Наименование элемента";
$MESS['KDA_IE_FI_CATIMG'] = "Картинка для анонса (путь)";
$MESS['KDA_IE_FI_CATIMG_DESCRIPTION'] = "Картинка для анонса (описание)";
$MESS['KDA_IE_FI_CATDESCR'] = "Описание для анонса";
$MESS['KDA_IE_FI_CATDESCR_TYPE'] = "Тип описания для анонса";
$MESS['KDA_IE_FI_DETIMG'] = "Детальная картинка (путь)";
$MESS['KDA_IE_FI_DETIMG_DESCRIPTION'] = "Детальная картинка (описание)";
$MESS['KDA_IE_FI_DETDESCR'] = "Детальное описание";
$MESS['KDA_IE_FI_DETDESCR_TYPE'] = "Тип детального описания";
$MESS['KDA_IE_FI_ACTIV'] = "Активность";
$MESS['KDA_IE_FI_ACTIVFROM'] = "Начало активности";
$MESS['KDA_IE_FI_ACTIVTO'] = "Окончание активности";
$MESS['KDA_IE_FI_SORT'] = "Сортировка";
$MESS['KDA_IE_FI_TAGS'] = "Теги";
$MESS['KDA_IE_FI_DATE_CREATE'] = "Дата создания";
$MESS['KDA_IE_FI_CREATED_BY'] = "Кем создан (ID пользователя)";
$MESS['KDA_IE_FI_MODIFIED_BY'] = "Кем изменен (ID пользователя)";
$MESS['KDA_IE_FI_SHOW_COUNTER'] = "Количество показов";
$MESS['KDA_IE_FI_CODE'] = "Символьный код";
$MESS['KDA_IE_FI_PRICE'] = "Цена";
$MESS['KDA_IE_FI_PRICE_CURRENCY'] = "Валюта для цены";
$MESS['KDA_IE_FI_PRICE_EXTRA'] = "Наценка для цены";
$MESS['KDA_IE_FI_PRICE_EXTRA_MEASURE'] = "%";
$MESS['KDA_IE_FI_PRICE_EXTRA_NAME'] = "Название наценки для цены";
$MESS['KDA_IE_FI_PRICE_EXTRA_ID'] = "ID наценки для цены";
$MESS['KDA_IE_FI_PRICE_EXT_MODE'] = "расширенный режим управления";
$MESS['KDA_IE_FI_QUANTITY'] = "Доступное количество";
$MESS['KDA_IE_FI_QUANTITY_RESERVED'] = "Зарезервированное количество";
$MESS['KDA_IE_FI_QUANTITY_STORE'] = "Количество на складе";
$MESS['KDA_IE_FI_PURCHASING_PRICE'] = "Закупочная цена";
$MESS['KDA_IE_FI_WEIGHT'] = "Вес (грамм)";
$MESS['KDA_IE_FI_LENGTH'] = "Длина (мм)";
$MESS['KDA_IE_FI_WIDTH'] = "Ширина (мм)";
$MESS['KDA_IE_FI_HEIGHT'] = "Высота (мм)";
$MESS['KDA_IE_FI_VAT_INCLUDED'] = "НДС включен в цену?";
$MESS['KDA_IE_CHOOSE_SECTION_FIRST'] = "- сначала выберите инфоблок -";
$MESS['KDA_IE_NO_SECTION'] = "- не указывать -";
$MESS['KDA_IE_GROUP_ELEMENT'] = "Элемент";
$MESS['KDA_IE_GROUP_SECTION'] = "Раздел";
$MESS['KDA_IE_GROUP_SECTION_LEVEL'] = "Раздел %d уровня";
$MESS['KDA_IE_GROUP_SECTION_PARENT'] = "Раздел";
$MESS['KDA_IE_GROUP_PROP'] = "Свойства";
$MESS['KDA_IE_GROUP_CATALOG'] = "Каталог";
$MESS['KDA_ISECT_FI_NAME'] = "Название раздела";
$MESS['KDA_ISECT_FI_CODE'] = "Символьный код";
$MESS['KDA_ISECT_FI_XML_ID'] = "Внешний код";
$MESS['KDA_ISECT_FI_ID'] = "ID раздела";
$MESS['KDA_ISECT_FI_SORT'] = "Сортировка";
$MESS['KDA_ISECT_FI_ACTIVE'] = "Активность";
$MESS['KDA_ISECT_FI_SECTION_META_TITLE'] = "SEO - Шаблон META TITLE раздела";
$MESS['KDA_ISECT_FI_SECTION_META_KEYWORDS'] = "SEO - Шаблон META KEYWORDS раздела";
$MESS['KDA_ISECT_FI_SECTION_META_DESCRIPTION'] = "SEO - Шаблон META DESCRIPTION раздела";
$MESS['KDA_ISECT_FI_SECTION_PAGE_TITLE'] = "SEO - Шаблон заголовка раздела";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_ALT'] = "SEO - Шаблон ALT для изображения раздела";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_TITLE'] = "SEO - Шаблон TITLE для изображения раздела";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_NAME'] = "SEO - Шаблон имени файла для изображения раздела";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_ALT'] = "SEO - Шаблон ALT для детальной картинки раздела";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_TITLE'] = "SEO - Шаблон TITLE для детальной картинки раздела";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_NAME'] = "SEO - Шаблон имени файла для детальной картинки раздела";
$MESS['KDA_ISECT_FI_ELEMENT_META_TITLE'] = "SEO - Шаблон META TITLE элемента";
$MESS['KDA_ISECT_FI_ELEMENT_META_KEYWORDS'] = "SEO - Шаблон META KEYWORDS элемента";
$MESS['KDA_ISECT_FI_ELEMENT_META_DESCRIPTION'] = "SEO - Шаблон META DESCRIPTION элемента";
$MESS['KDA_ISECT_FI_ELEMENT_PAGE_TITLE'] = "SEO - Шаблон заголовка элемента";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "SEO - Шаблон ALT для картинки анонса элемента";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "SEO - Шаблон TITLE для картинки анонса элемента";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "SEO - Шаблон имени файла для картинки анонса элемента";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "SEO - Шаблон ALT для детальной картинки элемента";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "SEO - Шаблон TITLE для детальной картинки элемента";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "SEO - Шаблон имени файла для детальной картинки элемента";
$MESS['KDA_IE_GROUP_OFFER'] = "Торговое предложение";
$MESS['KDA_IE_SET_SECTION_LEVEL'] = "Раздел %d уровня";
$MESS['KDA_IE_SECTION_LEVEL_TITLE'] = "Раздел %d уровня";
$MESS['KDA_IE_CANCEL_ACTION'] = "Отменить действие";
$MESS['KDA_ISECT_FI_PICTURE'] = "Изображение (путь)";
$MESS['KDA_ISECT_FI_DETAIL_PICTURE'] = "Детальная картинка (путь)";
$MESS['KDA_IE_IPROP_ELEMENT_META_TITLE'] = "Шаблон META TITLE";
$MESS['KDA_IE_IPROP_ELEMENT_META_KEYWORDS'] = "Шаблон META KEYWORDS";
$MESS['KDA_IE_IPROP_ELEMENT_META_DESCRIPTION'] = "Шаблон META DESCRIPTION";
$MESS['KDA_IE_IPROP_ELEMENT_PAGE_TITLE'] = "Заголовок элемента";
$MESS['KDA_IE_IPROP_TEMPLATES'] = "SEO";
$MESS['KDA_IE_FI_MEASURE'] = "Единица измерения";
$MESS['KDA_IE_FI_PRICE_NAME'] = "Цена";
$MESS['KDA_ISECT_FI_DESCRIPTION'] = "Описание";
$MESS['KDA_ISECT_FI_SECTION_IBLOCK_SECTION_ID'] = "ID родительского раздела";
$MESS['KDA_ISECT_FI_SECTION_PATH_NAMES'] = "Путь к разделу";
$MESS['KDA_ISECT_FI_SECTION_PROPERTIES'] = "Коды свойств, привязанных к разделу";
$MESS['KDA_IE_FI_MEASURE_RATIO'] = "Коэффициент единицы измерения";
$MESS['KDA_IE_CREATE_PROPERTY'] = "новое свойство";
$MESS['KDA_IE_GROUP_CATALOG_DISCOUNT'] = "Скидка";
$MESS['KDA_IE_FI_DISCOUNT_NAME'] = "Название скидки";
$MESS['KDA_IE_FI_DISCOUNT_XML_ID'] = "Внешний код скидки";
$MESS['KDA_IE_FI_DISCOUNT_ACTIVE_FROM'] = "Дата начала действия скидки";
$MESS['KDA_IE_FI_DISCOUNT_ACTIVE_TO'] = "Дата окончания действия скидки";
$MESS['KDA_IE_FI_DISCOUNT_PERCENT'] = "Процент скидки";
$MESS['KDA_IE_FI_DISCOUNT_SUM'] = "Фиксированная сумма скидки";
$MESS['KDA_IE_FI_DISCOUNT_PRICE'] = "Цена товара со скидкой";
$MESS['KDA_IE_FI_DISCOUNT_MAX_DISCOUNT'] = "Максимальная сумма скидки";
$MESS['KDA_IE_FI_DISCOUNT_RENEWAL'] = "Применяется к продлению подписки";
$MESS['KDA_IE_FI_DISCOUNT_PRIORITY'] = "Приоритет применимости";
$MESS['KDA_IE_FI_DISCOUNT_SORT'] = "Индекс сортировки";
$MESS['KDA_IE_FI_DISCOUNT_LAST_DISCOUNT'] = "Прекратить дальнейшее применение скидок";
$MESS['KDA_IE_FI_DISCOUNT_LAST_LEVEL_DISCOUNT'] = "Прекратить применение скидок на текущем уровне приоритетов";
$MESS['KDA_IE_FI_DISCOUNT_NOTES'] = "Краткое описание скидки";
$MESS['KDA_IE_FI_DISCOUNT_CURRENCY'] = "Валюта скидки";
$MESS['KDA_IE_FI_SECTION_PATH'] = "Путь из названий разделов";
$MESS['KDA_IE_PLACEHOLDER_CHOOSE'] = "- выбрать -";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "Шаблон ALT для картинки анонса";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "Шаблон TITLE для картинки анонса";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "Шаблон имени файла для картинки анонса";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "Шаблон ALT для детальной картинки";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "Шаблон TITLE для детальной картинки";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "Шаблон имени файла для детальной картинки";
$MESS['KDA_IE_PROP_DESCRIPTION'] = "описание";
$MESS['KDA_IE_FI_CAN_BUY_ZERO'] = "Разрешить покупку при отсутствии товара";
$MESS['KDA_IE_FI_NEGATIVE_AMOUNT_TRACE'] = "Разрешить отрицательное количество товара";
$MESS['KDA_IE_FI_SUBSCRIBE'] = "Разрешить подписку при отсутствии товара";
$MESS['KDA_IE_CREATE_HIGHLOAD_FIELD'] = "создать новое поле";
$MESS['KDA_IE_HIGHLOAD_FIELDS'] = "Поля Highload-блока";
$MESS['KDA_IE_FI_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['KDA_IE_FI_BARCODE'] = "Штрихкод";
$MESS['KDA_IE_FI_VAT_ID'] = "Ставка НДС";
$MESS['KDA_IE_FI_PROP_LIST'] = "Список свойств через разделитель";
$MESS['KDA_IE_FI_DISCOUNT_GIFT'] = "Подарок к товару";
$MESS['KDA_IE_TEXTTYPE'] = "текст";
$MESS['KDA_IE_GROUP_CATALOG_SET'] = "Набор";
$MESS['KDA_IE_FI_SET_ITEM'] = "Товары в наборе";
$MESS['KDA_IE_FI_SET_QUANTITY'] = "Количество товаров";
$MESS['KDA_IE_FI_SET_SORT'] = "Сортировка";
$MESS['KDA_IE_GROUP_CATALOG_SET2'] = "Комплект";
$MESS['KDA_IE_FI_SET2_ITEM'] = "Товары в комплекте";
$MESS['KDA_IE_FI_SET2_QUANTITY'] = "Количество товаров";
$MESS['KDA_IE_FI_SET2_DISCOUNT_PERCENT'] = "Процент распределения скидки";
$MESS['KDA_IE_FI_SET2_SORT'] = "Сортировка";
$MESS['KDA_IE_GROUP_ELEMENT_RIGHTS'] = "Права доступа к элементу";
$MESS['KDA_IE_SET_SECTION_PATH'] = "Путь из названий разделов";
$MESS['KDA_IE_SECTION_PATH_TITLE'] = "Путь из названий разделов";
$MESS['KDA_IE_SET_TITLES'] = "Строка содержит заголовки";
$MESS['KDA_IE_TITLES_TITLE'] = "Заголовки";
$MESS['KDA_IE_SET_HINTS'] = "Строка содержит подсказки для свойств";
$MESS['KDA_IE_HINTS_TITLE'] = "Подсказки для свойств";
$MESS['KDA_IE_PRODUCT_PROPERTIES'] = "Свойства товара";
$MESS['KDA_IE_OFFER_PROPERTIES'] = "Свойства торгового предложения";
$MESS['KDA_IE_PRODUCT_STORES'] = "Склады";
$MESS['KDA_IE_PRODUCT_STORES_HINT'] = "Если склады не выбраны, то считается сумма по всем складам";
$MESS['KDA_IE_FI_IBLOCK_SECTION_ID'] = "ID основного родительского раздела";
$MESS['KDA_IE_FI_IBLOCK_SECTION_IDS'] = "ID родительских разделов через запятую";
$MESS['KDA_IE_FI_IBLOCK_SECTION_PARENT_IDS'] = "ID основного раздела и его родителей через запятую";
$MESS['KDA_IE_SECTION_NAME'] = "Название раздела";
$MESS['KDA_IE_SECTION_CODE'] = "Символьный код";
$MESS['KDA_IE_SECTION_XML_ID'] = "Внешний код";
$MESS['KDA_IE_SECTION_ID'] = "ID раздела";
$MESS['KDA_IE_LIST_QUANTITY_STORE'] = "Количество на складе";
$MESS['KDA_IE_LIST_STORES'] = "Остатки на складах через разделитель";
$MESS['KDA_IE_LIST_PRICE'] = "Цена";
$MESS['KDA_IE_LIST_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['KDA_IE_LIST_CAN_BUY_ZERO'] = "Разрешить покупку при отсутствии товара";
$MESS['KDA_IE_LIST_NEGATIVE_AMOUNT_TRACE'] = "Разрешить отрицательное количество товара";
$MESS['KDA_IE_LIST_SUBSCRIBE'] = "Разрешить подписку при отсутствии товара";
?>