<?
$MESS["KDA_EE_SETTING_UPLOAD_FIELD"] = "Настройки экспорта поля";
$MESS["KDA_EE_POPUP_HELP_TITLE"] = "Помощь";
$MESS["KDA_EE_DISPLAY_SETTINGS"] = "Настройки отображения";
$MESS["KDA_EE_DISPLAY_SETTINGS_RESET"] = "Сбросить настройки";
$MESS["KDA_EE_DISPLAY_SETTINGS_TITLE"] = "Настройки отображения";
$MESS["KDA_EE_CUSTOMIZE_FIELDS_LIST"] = "Настроить список полей";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS"] = "Показать все поля элемента";
$MESS["KDA_EE_ADD_ALL_PROPERTIES"] = "Показать все свойства элемента";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS_SEO"] = "Показать все SEO-поля элемента";
$MESS["KDA_EE_ADD_ALL_ELEMENT_FIELDS_CATALOG"] = "Показать все поля торгового каталога";
$MESS["KDA_EE_ADD_LINE_ABOVE"] = "Добавить строку выше";
$MESS["KDA_EE_ADD_LINE_UNDER"] = "Добавить строку ниже";
$MESS["KDA_EE_ADD_LINE_TO_END"] = "Добавить строку в конце листа";
$MESS["KDA_EE_REMOVE_LINE"] = "Удалить строку";
$MESS["KDA_EE_INSERT_PICTURE"] = "Вставить изображение";
$MESS['KDA_EE_POPUP_CRON_TITLE'] = "Настройка cron";
$MESS['KDA_EE_INSERT_DATE'] = "Вставить дату";
$MESS['KDA_EE_INSERT_CURRENCY_RATE'] = "Вставить курс валюты";
$MESS['KDA_EE_ADD_TEXT_DATE'] = "Дата";
$MESS['KDA_EE_ADD_TEXT_RATE'] = "Курс валюты";
$MESS['KDA_EE_INSERT_PARAMS'] = "Параметры вставки";
$MESS['KDA_EE_INSERT_BTN'] = "Вставить";
$MESS['KDA_EE_MOVE_LIST_DOWN'] = "Переместить лист ниже";
$MESS['KDA_EE_MOVE_LIST_UP'] = "Переместить лист выше";
$MESS['KDA_EE_FIELDS_LIST_SETTINGS_TITLE'] = "Настройка списка полей";
$MESS['KDA_EE_FILTER_LAST_DAYS'] = "Последние n дней";
$MESS["KDA_EE_POPUP_RESTORE_PROFILES_TITLE"] = "Восстановление профилей";
$MESS["KDA_EE_POPUP_RESTORE_PROFILES_SAVE_BTN"] = "Восстановить";
$MESS["KDA_EE_SELECT_FAST_VIEW"] = "Включить быстрый поиск по списку";
$MESS["KDA_EE_SELECT_STANDARD_VIEW"] = "Включить стандартное отображение списка";
$MESS["KDA_EE_SELECT_NOT_CHOSEN"] = "- не выбрано -";
$MESS["KDA_EE_CRON_CHOOSE_PROFILE"] = "Выберите профиль";
?>