<?
$MESS["KDA_IE_SETTINGS"] = "Настройки";
$MESS["KDA_IE_SETTINGS_TITLE"] = "Настройки";
$MESS["KDA_IE_SET_MAX_EXECUTION_TIME"] = "Установить максимальное время выполнения скрипта импорта?";
$MESS["KDA_IE_MAX_EXECUTION_TIME"] = "Максимальное время выполнения скрипта импорта, сек.";
$MESS["KDA_IE_OPTIONS_BTN_SAVE"] = "Сохранить";
$MESS["KDA_IE_OPTIONS_BTN_RESET"] = "Сбросить";
$MESS["KDA_IE_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Установить значения по умолчанию";
$MESS["KDA_IE_OPTIONS_BTN_RESTORE_DEFAULT"] = "По умолчанию";
$MESS["KDA_IE_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Внимание! Все настройки будут перезаписаны значениями по умолчанию. Продолжить?";
$MESS["KDA_IE_OPTIONS_CRON_SETTINGS"] = "Настройки для импорта через cron";
$MESS["KDA_IE_OPTIONS_CRON_CONTINUE_LOADING"] = "Продолжать прерванный импорт?";
$MESS["KDA_IE_OPTIONS_CRON_REMOVE_LOADED_FILE"] = "Удалять загруженный файл?";
$MESS["KDA_IE_EXECUTION_DELAY"] = "Задержка между шагами импорта, сек.";
$MESS["KDA_IE_OPTIONS_CRON_NEED_CHECKSIZE"] = "Не загружать повторно один и тот же файл?";
$MESS["KDA_IE_OPTIONS_CRON_NEED_CHECKSIZE_HINT"] = "Осуществляется проверка md5-хеша от файла. Т.е., модуль увидит изменения файла даже если размер файла не изменился.";
$MESS["KDA_IE_OPTIONS_EXTERNAL_SERVICES"] = "Настройки внешних сервисов";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC"] = "Яндекс.Диск";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC_APIKEY"] = "OAuth-токен для Яндекс.Диска";
$MESS["KDA_IE_OPTIONS_YANDEX_DISC_APIKEY_GET"] = "Получить токен";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE"] = "Google.Drive";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE_APIKEY"] = "OAuth-токен для Google.Drive";
$MESS["KDA_IE_OPTIONS_GOOGLE_DRIVE_APIKEY_GET"] = "Получить токен";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU"] = "Облако mail.ru";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU_LOGIN"] = "Логин mail.ru";
$MESS["KDA_IE_OPTIONS_CLOUD_MAILRU_PASSWORD"] = "Пароль mail.ru";
$MESS["KDA_IE_OPTIONS_PROXY"] = "Настройки прокси";
$MESS["KDA_IE_OPTIONS_PROXY_HOST"] = "IP адрес";
$MESS["KDA_IE_OPTIONS_PROXY_PORT"] = "Порт";
$MESS["KDA_IE_OPTIONS_PROXY_USER"] = "Логин";
$MESS["KDA_IE_OPTIONS_PROXY_PASSWORD"] = "Пароль";
$MESS["KDA_IE_OPTIONS_IMAGES_PATH"] = "Папка для массовой загрузки фото";
$MESS["KDA_IE_OPTIONS_COMMON_SETTINGS"] = "Общие настройки";
$MESS["KDA_IE_AUTO_CONTINUE_IMPORT"] = "Автоматически продолжать импорт при потере связи с сервером?";
$MESS["KDA_IE_OPTIONS_NOTIFY"] = "Настройки Email-уведомлений";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE"] = "Режим отправки уведомлений";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_NONE"] = "Не отправлять уведомления";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_CRON"] = "Оправлять уведомления только при запуске импорта по крону";
$MESS["KDA_IE_OPTIONS_NOTIFY_MODE_ALL"] = "Оправлять уведомления при любом запуске импорта";
$MESS["KDA_IE_OPTIONS_NOTIFY_WITH_FILE"] = "Вкладывать в письмо загруженный файл<!--<br><small>(только для уведомлений на окончание импорта)</small>-->";
$MESS["KDA_IE_OPTIONS_NOTIFY_EMAIL"] = "Email-адрес для отправки уведомлений";
$MESS["KDA_IE_OPTIONS_NOTIFY_BEGIN_IMPORT"] = "Отправлять уведомление при начале импорта";
$MESS["KDA_IE_OPTIONS_NOTIFY_END_IMPORT"] = "Отправлять уведомление после окончания импорта";
$MESS["KDA_IE_OPTIONS_DISCOUNT"] = "Настройки импорта скидок";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE"] = "Режим загрузки правил работы с корзиной";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE_SPLIT"] = "Создавать отдельные правила по размеру скидки";
$MESS["KDA_IE_OPTIONS_DISCOUNT_MODE_JOIN"] = "Объединять все скидки в одно правило";
$MESS["KDA_IE_OPTIONS_ELEMENTS"] = "Настройки импорта элементов инфоблока";
$MESS["KDA_IE_OPTIONS_CHECK_REQUIRED_PROPS"] = "Проверять обязательные свойства при создании/изменении элементов инфоблока";
$MESS["KDA_IE_OPTIONS_CATALOG_RELS"] = "Связка товаров с торговыи предложениями";
$MESS["KDA_IE_OPTIONS_NO_CHOOSEN"] = "- не выбрано -";
$MESS["KDA_IE_OPTIONS_IBLOCK_PRODUCTS"] = "Инфоблок товаров";
$MESS["KDA_IE_OPTIONS_IBLOCK_OFFERS"] = "Инфоблок торговых предложений";
$MESS["KDA_IE_OPTIONS_IBLOCK_OFFERS_PROP"] = "Свойство для связки товаров и предложений";
$MESS["KDA_IE_OPTIONS_ADD_RELS"] = "Добавить связку";
$MESS["KDA_IE_OPTIONS_REMOVE"] = "Удалить";
$MESS["KDA_IE_OPTIONS_CRON_BREAK_WITH_CHANGE_TITLES"] = "Прервать импорт, если изменились заголовки файла";
$MESS["KDA_IE_OPTIONS_CRON_BREAK_WITH_CHANGE_TITLES_HINT"] = "Данная опция работает только если указана строка с заголовками в настройках на 2-м шаге.";
$MESS["KDA_IE_OPTIONS_NOTIFY_BREAK_IMPORT"] = "Отправлять уведомления при прерывании импорта в кроне";
$MESS["KDA_IE_OPTIONS_NOTIFY_BEGIN_EXPORT"] = "Отправлять уведомление при начале экспорта";
$MESS["KDA_IE_OPTIONS_NOTIFY_END_EXPORT"] = "Отправлять уведомление после окончания экспорта";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TITLE"] = "Параметры транслитерации по умолчанию";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TITLE_HINT"] = "Для транслитерации символьных кодов элементов и разделов инфоблока будут использованы параметры транлитерации из настроек инфоблока. Данные настройки будут использованы для транслитерации всех прочих полей.";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_LEN"] = "Максимальная длина результата транслитерации";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE"] = "Приведение к регистру";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_SAVE"] = "сохранить";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_LOWER"] = "к нижнему";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_CASE_UPPER"] = "к верхнему";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_SPACE"] = "Замена для символа пробела";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_OTHER"] = "Замена для прочих символов";
$MESS["KDA_IE_OPTIONS_TRANSLIT_TRANS_EAT"] = "Удалять лишние символы замены";
$MESS["KDA_IE_OPTIONS_TRANSLIT_USE_GOOGLE"] = "Использовать внешний сервис для перевода";
?>