<?
$MESS['KDA_IE_STANDARD_FIELDS'] = "Standard fields";
$MESS['KDA_IE_CATALOG_FIELDS'] = "Trade catalog";
$MESS['KDA_IE_FI_PROP'] = "Property";
$MESS['KDA_IE_FI_PROPS'] = "Properties";
$MESS['KDA_IE_CHOOSE_FIELD'] = "- select the field -";
$MESS['KDA_IE_FI_UNIXML'] = "External code";
$MESS['KDA_IE_FI_ID'] = "ID of the element";
$MESS['KDA_IE_FI_NAME'] = "Name of the element";
$MESS['KDA_IE_FI_CATIMG'] = "Preview picture (path)";
$MESS['KDA_IE_FI_CATIMG_DESCRIPTION'] = "Preview picture (description)";
$MESS['KDA_IE_FI_CATDESCR'] = "Preview text";
$MESS['KDA_IE_FI_CATDESCR_TYPE'] = "Preview text type";
$MESS['KDA_IE_FI_DETIMG'] = "Detail picture (path)";
$MESS['KDA_IE_FI_DETIMG_DESCRIPTION'] = "Detail picture (description)";
$MESS['KDA_IE_FI_DETDESCR'] = "Detail text";
$MESS['KDA_IE_FI_DETDESCR_TYPE'] = "Detail text type";
$MESS['KDA_IE_FI_ACTIV'] = "Activity";
$MESS['KDA_IE_FI_ACTIVFROM'] = "Active from";
$MESS['KDA_IE_FI_ACTIVTO'] = "Active to";
$MESS['KDA_IE_FI_SORT'] = "Sort";
$MESS['KDA_IE_FI_TAGS'] = "Tags";
$MESS['KDA_IE_FI_DATE_CREATE'] = "Date create";
$MESS['KDA_IE_FI_CREATED_BY'] = "Created by (user ID)";
$MESS['KDA_IE_FI_MODIFIED_BY'] = "Modified by (user ID)";
$MESS['KDA_IE_FI_SHOW_COUNTER'] = "Shows count";
$MESS['KDA_IE_FI_CODE'] = "Character code";
$MESS['KDA_IE_FI_PRICE'] = "Price";
$MESS['KDA_IE_FI_PRICE_CURRENCY'] = "Currency for price";
$MESS['KDA_IE_FI_PRICE_EXTRA'] = "Extra for price";
$MESS['KDA_IE_FI_PRICE_EXTRA_MEASURE'] = "%";
$MESS['KDA_IE_FI_PRICE_EXTRA_NAME'] = "Name of extra for price";
$MESS['KDA_IE_FI_PRICE_EXTRA_ID'] = "ID of extra for price";
$MESS['KDA_IE_FI_PRICE_EXT_MODE'] = "advanced control mode";
$MESS['KDA_IE_FI_QUANTITY'] = "Quantity in stock";
$MESS['KDA_IE_FI_QUANTITY_RESERVED'] = "Reserved quantity";
$MESS['KDA_IE_FI_QUANTITY_STORE'] = "Products in stock";
$MESS['KDA_IE_FI_PURCHASING_PRICE'] = "Purchase price";
$MESS['KDA_IE_FI_WEIGHT'] = "Weight (grams)";
$MESS['KDA_IE_FI_LENGTH'] = "Length (mm)";
$MESS['KDA_IE_FI_WIDTH'] = "Width (mm)";
$MESS['KDA_IE_FI_HEIGHT'] = "Height (mm)";
$MESS['KDA_IE_FI_VAT_INCLUDED'] = "VAT included in the price?";
$MESS['KDA_IE_CHOOSE_SECTION_FIRST'] = "- first select the information block -";
$MESS['KDA_IE_NO_SECTION'] = "- do not specify -";
$MESS['KDA_IE_GROUP_ELEMENT'] = "Element";
$MESS['KDA_IE_GROUP_SECTION'] = "Section";
$MESS['KDA_IE_GROUP_SECTION_LEVEL'] = "Section %d level";
$MESS['KDA_IE_GROUP_SECTION_PARENT'] = "Section";
$MESS['KDA_IE_GROUP_PROP'] = "Properties";
$MESS['KDA_IE_GROUP_CATALOG'] = "Catalog";
$MESS['KDA_ISECT_FI_NAME'] = "Name of section";
$MESS['KDA_ISECT_FI_CODE'] = "Character code";
$MESS['KDA_ISECT_FI_XML_ID'] = "External code";
$MESS['KDA_ISECT_FI_ID'] = "ID";
$MESS['KDA_ISECT_FI_SORT'] = "Sort";
$MESS['KDA_ISECT_FI_ACTIVE'] = "Active";
$MESS['KDA_ISECT_FI_SECTION_META_TITLE'] = "SEO - Template META TITLE of section";
$MESS['KDA_ISECT_FI_SECTION_META_KEYWORDS'] = "SEO - Template META KEYWORDS of section";
$MESS['KDA_ISECT_FI_SECTION_META_DESCRIPTION'] = "SEO - Template META DESCRIPTION of section";
$MESS['KDA_ISECT_FI_SECTION_PAGE_TITLE'] = "SEO - Template section title";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_ALT'] = "SEO - ALT template for section picture";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_TITLE'] = "SEO - TITLE template for section picture";
$MESS['KDA_ISECT_FI_SECTION_PICTURE_FILE_NAME'] = "SEO - Template of file name for section picture";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_ALT'] = "SEO - ALT template for section detail picture";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_TITLE'] = "SEO - TITLE template for section detail picture";
$MESS['KDA_ISECT_FI_SECTION_DETAIL_PICTURE_FILE_NAME'] = "SEO - Template of file name for section detail picture";
$MESS['KDA_ISECT_FI_ELEMENT_META_TITLE'] = "SEO - Template META TITLE of element";
$MESS['KDA_ISECT_FI_ELEMENT_META_KEYWORDS'] = "SEO - Template META KEYWORDS of element";
$MESS['KDA_ISECT_FI_ELEMENT_META_DESCRIPTION'] = "SEO - Template META DESCRIPTION of element";
$MESS['KDA_ISECT_FI_ELEMENT_PAGE_TITLE'] = "SEO - Template element title";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "SEO - ALT template for element preview picture";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "SEO - TITLE template for element preview picture";
$MESS['KDA_ISECT_FI_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "SEO - Template of file name for element preview picture";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "SEO - ALT template for element detail picture";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "SEO - TITLE template for element detail picture";
$MESS['KDA_ISECT_FI_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "SEO - Template of file name for element detail picture";
$MESS['KDA_IE_GROUP_OFFER'] = "Offer";
$MESS['KDA_IE_SET_SECTION_LEVEL'] = "Section %d level";
$MESS['KDA_IE_SECTION_LEVEL_TITLE'] = "Section %d level";
$MESS['KDA_IE_CANCEL_ACTION'] = "Undo";
$MESS['KDA_ISECT_FI_PICTURE'] = "Picture (path)";
$MESS['KDA_ISECT_FI_DETAIL_PICTURE'] = "Detail picture (path)";
$MESS['KDA_IE_IPROP_ELEMENT_META_TITLE'] = "Template META TITLE";
$MESS['KDA_IE_IPROP_ELEMENT_META_KEYWORDS'] = "Template META KEYWORDS";
$MESS['KDA_IE_IPROP_ELEMENT_META_DESCRIPTION'] = "Template META DESCRIPTION";
$MESS['KDA_IE_IPROP_ELEMENT_PAGE_TITLE'] = "Title of element";
$MESS['KDA_IE_IPROP_TEMPLATES'] = "SEO";
$MESS['KDA_IE_FI_MEASURE'] = "Measure";
$MESS['KDA_IE_FI_PRICE_NAME'] = "Price";
$MESS['KDA_ISECT_FI_DESCRIPTION'] = "Description";
$MESS['KDA_ISECT_FI_SECTION_IBLOCK_SECTION_ID'] = "Parent section ID";
$MESS['KDA_ISECT_FI_SECTION_PATH_NAMES'] = "Section path";
$MESS['KDA_ISECT_FI_SECTION_PROPERTIES'] = "Section related property codes";
$MESS['KDA_IE_FI_MEASURE_RATIO'] = "Measure ratio";
$MESS['KDA_IE_CREATE_PROPERTY'] = "new property";
$MESS['KDA_IE_GROUP_CATALOG_DISCOUNT'] = "Discount";
$MESS['KDA_IE_FI_DISCOUNT_NAME'] = "Discount name";
$MESS['KDA_IE_FI_DISCOUNT_XML_ID'] = "Discount external id";
$MESS['KDA_IE_FI_DISCOUNT_ACTIVE_FROM'] = "Discount active from";
$MESS['KDA_IE_FI_DISCOUNT_ACTIVE_TO'] = "Discount active to";
$MESS['KDA_IE_FI_DISCOUNT_PERCENT'] = "Percentage of discount";
$MESS['KDA_IE_FI_DISCOUNT_SUM'] = "A fixed amount of discount";
$MESS['KDA_IE_FI_DISCOUNT_PRICE'] = "Discount price";
$MESS['KDA_IE_FI_DISCOUNT_MAX_DISCOUNT'] = "The maximum amount of discount";
$MESS['KDA_IE_FI_DISCOUNT_RENEWAL'] = "Used to extend the subscription";
$MESS['KDA_IE_FI_DISCOUNT_PRIORITY'] = "Applicability priority";
$MESS['KDA_IE_FI_DISCOUNT_SORT'] = "Sorting index";
$MESS['KDA_IE_FI_DISCOUNT_LAST_DISCOUNT'] = "Stop applying discounts";
$MESS['KDA_IE_FI_DISCOUNT_LAST_LEVEL_DISCOUNT'] = "Stop applying discounts at the current priority level";
$MESS['KDA_IE_FI_DISCOUNT_NOTES'] = "Brief description of discounts";
$MESS['KDA_IE_FI_DISCOUNT_CURRENCY'] = "Discount currency";
$MESS['KDA_IE_FI_SECTION_PATH'] = "The path of the section names";
$MESS['KDA_IE_PLACEHOLDER_CHOOSE'] = "- choose -";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "ALT template for a preview picture";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "TITLE template for a preview picture";
$MESS['KDA_IE_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "Template of file name for a preview picture";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "ALT template for a detail picture";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "TITLE template for a detail picture";
$MESS['KDA_IE_IPROP_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "Template of file name for a detail picture";
$MESS['KDA_IE_PROP_DESCRIPTION'] = "description";
$MESS['KDA_IE_FI_CAN_BUY_ZERO'] = "Make out-of-stock items available for purchase";
$MESS['KDA_IE_FI_NEGATIVE_AMOUNT_TRACE'] = "Allow negative product quantity";
$MESS['KDA_IE_FI_SUBSCRIBE'] = "Allow subscription for out-of-stock products";
$MESS['KDA_IE_CREATE_HIGHLOAD_FIELD'] = "create new field";
$MESS['KDA_IE_HIGHLOAD_FIELDS'] = "Fields of Highloadblock";
$MESS['KDA_IE_FI_QUANTITY_TRACE'] = "Enable stock tracking";
$MESS['KDA_IE_FI_BARCODE'] = "Barcode";
$MESS['KDA_IE_FI_VAT_ID'] = "VAT rate";
$MESS['KDA_IE_FI_PROP_LIST'] = "List of properties through a separator";
$MESS['KDA_IE_FI_DISCOUNT_GIFT'] = "Gift to product";
$MESS['KDA_IE_TEXTTYPE'] = "text";
$MESS['KDA_IE_GROUP_CATALOG_SET'] = "Set";
$MESS['KDA_IE_FI_SET_ITEM'] = "Products in the set";
$MESS['KDA_IE_FI_SET_QUANTITY'] = "Quantity";
$MESS['KDA_IE_FI_SET_SORT'] = "Sort";
$MESS['KDA_IE_GROUP_CATALOG_SET2'] = "Set";
$MESS['KDA_IE_FI_SET2_ITEM'] = "Products in set";
$MESS['KDA_IE_FI_SET2_QUANTITY'] = "Quantity";
$MESS['KDA_IE_FI_SET2_DISCOUNT_PERCENT'] = "Percentage of discount";
$MESS['KDA_IE_FI_SET2_SORT'] = "Sort";
$MESS['KDA_IE_GROUP_ELEMENT_RIGHTS'] = "Access rights to element";
$MESS['KDA_IE_SET_SECTION_PATH'] = "The path of the section names";
$MESS['KDA_IE_SECTION_PATH_TITLE'] = "The path of the section names";
$MESS['KDA_IE_SET_TITLES'] = "Line contains the headers";
$MESS['KDA_IE_TITLES_TITLE'] = "Headers";
$MESS['KDA_IE_SET_HINTS'] = "Line contains tooltips for properties";
$MESS['KDA_IE_HINTS_TITLE'] = "Tooltips for properties";
$MESS['KDA_IE_PRODUCT_PROPERTIES'] = "Product properties";
$MESS['KDA_IE_OFFER_PROPERTIES'] = "Offer properties";
$MESS['KDA_IE_PRODUCT_STORES'] = "Stores";
$MESS['KDA_IE_PRODUCT_STORES_HINT'] = "If no stores are selected, then the amount for all stores is considered";
$MESS['KDA_IE_FI_IBLOCK_SECTION_ID'] = "ID of the primary parent section";
$MESS['KDA_IE_FI_IBLOCK_SECTION_IDS'] = "IDs of parent sections separated by commas";
$MESS['KDA_IE_FI_IBLOCK_SECTION_PARENT_IDS'] = "ID of the primary section and its parents separated by commas";
$MESS['KDA_IE_SECTION_NAME'] = "Section name";
$MESS['KDA_IE_SECTION_CODE'] = "Character code";
$MESS['KDA_IE_SECTION_XML_ID'] = "External code";
$MESS['KDA_IE_SECTION_ID'] = "ID";
$MESS['KDA_IE_LIST_QUANTITY_STORE'] = "Products in stock";
$MESS['KDA_IE_LIST_STORES'] = "Remains in warehouses through the separator";
$MESS['KDA_IE_LIST_PRICE'] = "Price";
$MESS['KDA_IE_LIST_QUANTITY_TRACE'] = "Enable stock tracking";
$MESS['KDA_IE_LIST_CAN_BUY_ZERO'] = "Make out-of-stock items available for purchase";
$MESS['KDA_IE_LIST_NEGATIVE_AMOUNT_TRACE'] = "Allow negative product quantity";
$MESS['KDA_IE_LIST_SUBSCRIBE'] = "Allow subscription for out-of-stock products";
?>