<?
$MESS['KDA_IE_NO_PROFILE'] = "- not selected -";
$MESS['KDA_IE_NEW_PROFILE'] = "Create new";
$MESS['KDA_IE_PROFILE_NAME_EXISTS'] = "Profile with the specified name already exists";
$MESS['KDA_IE_NOT_SET_PROFILE_NAME'] = "Do not set the name of the new profile";
$MESS['KDA_IE_PROFILE_COPY'] = " - copy";
$MESS['KDA_IE_DIR_NOT_WRITABLE'] = "Directory %s is not writeable";
$MESS['KDA_IE_FILE_NOT_WRITABLE'] = "File %s is not writeable";
$MESS['KDA_IE_STATUS_PROCCESS'] = "Process";
$MESS['KDA_IE_STATUS_BREAK'] = "Interrupted";
$MESS['KDA_IE_STATUS_COMPLETE'] = "Finished";
$MESS['KDA_IE_STATUS_FILE_ERROR'] = "Error with file";
$MESS['KDA_IE_EVENT_IMPORT_START'] = "Start importing from an Excel-file";
$MESS['KDA_IE_EVENT_PROFILE_NAME'] = "Profile import name";
$MESS['KDA_IE_EVENT_TIME_BEGIN'] = "Time of start import";
$MESS['KDA_IE_EVENT_TIME_END'] = "Time of end import";
$MESS['KDA_IE_EVENT_BEGIN_PROFILE'] = "Profile import started";
$MESS['KDA_IE_EVENT_END_PROFILE'] = "Import completed for profile";
$MESS['KDA_IE_EVENT_IMPORT_END'] = "End the import from the Excel-file";
$MESS['KDA_IE_EVENT_STAT_BLOCK'] = "Summary statistics";
$MESS['KDA_IE_EVENT_TOTAL_LINE'] = "Number of processed rows";
$MESS['KDA_IE_EVENT_CORRECT_LINE'] = "Number of rows processed without errors";
$MESS['KDA_IE_EVENT_ERROR_LINE'] = "Number of rows processed with errors";
$MESS['KDA_IE_EVENT_ELEMENT_ADDED_LINE'] = "Added element";
$MESS['KDA_IE_EVENT_ELEMENT_UPDATED_LINE'] = "Updated element";
$MESS['KDA_IE_EVENT_ELEMENT_CHANGED_LINE'] = "Elements with changes";
$MESS['KDA_IE_EVENT_ELEMENT_REMOVED_LINE'] = "Elements removed";
$MESS['KDA_IE_EVENT_SECTION_ADDED_LINE'] = "Added sections";
$MESS['KDA_IE_EVENT_SECTION_UPDATED_LINE'] = "Updated sections";
$MESS['KDA_IE_EVENT_SECTION_DEACTIVATE_LINE'] = "Deactivated empty sections";
$MESS['KDA_IE_EVENT_SECTION_REMOVE_LINE'] = "Deleted empty sections";
$MESS['KDA_IE_EVENT_SKU_ADDED_LINE'] = "Added offers";
$MESS['KDA_IE_EVENT_SKU_UPDATED_LINE'] = "Updated offers";
$MESS['KDA_IE_EVENT_SKU_CHANGED_LINE'] = "Offers with changes";
$MESS['KDA_IE_EVENT_KILLED_LINE'] = "Deactivated old elements";
$MESS['KDA_IE_EVENT_ZERO_STOCK_LINE'] = "Obsolete elements with zeroing of residues";
$MESS['KDA_IE_EVENT_OLD_REMOVED_LINE'] = "Removed obsolete elements";
$MESS['KDA_IE_EVENT_OFFER_KILLED_LINE'] = "Deactivated old offers";
$MESS['KDA_IE_EVENT_OFFER_ZERO_STOCK_LINE'] = "Obsolete offers with zeroing of residues";
$MESS['KDA_IE_EVENT_OFFER_OLD_REMOVED_LINE'] = "Removed obsolete offers";
$MESS['KDA_IE_EVENT_ERRORS'] = "Errors";
$MESS['KDA_IE_RESTORE_NOT_LOAD_FILE'] = "An error occurred while loading the file";
$MESS['KDA_IE_RESTORE_FILE_NOT_VALID'] = "The uploaded file is not valid";
$MESS['KDA_IE_RESTORE_SUCCESS'] = "Restore completed successfully";
$MESS['KDA_IE_EVENT_IMPORT_BREAK'] = "Excel import aborted";
$MESS['KDA_IE_EVENT_IMPORT_BREAK_REASON'] = "Reason for aborting import";
$MESS['KDA_IE_EVENT_IMPORT_CHANGED_COLUMN'] = "List of modified file columns";
$MESS['KDA_IE_EVENT_BREAK_PROFILE'] = "Import aborted for profile";
$MESS['KDA_IE_BREAK_REASON_HEADERS_CHANGED'] = "import file headers changed, manual profile settings required";
$MESS['KDA_IE_BREAK_REASON_FILE_NOT_EXISTS'] = "failed to load new import file, check file existence";
$MESS['KDA_IE_EVENT_STAT_LINK'] = "Link to detailed statistics: ";
?>